<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 13:27:02 IDT 2018 -->
<title>CartesianProductImporter</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartesianProductImporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/importer/CartesianProductImporter.html" target="_top">Frames</a></li>
<li><a href="CartesianProductImporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.focus.importer</div>
<h2 title="Interface CartesianProductImporter" class="title">Interface CartesianProductImporter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer">Importer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CartesianProductImporter</span>
extends <a href="../../../../com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer">Importer</a></pre>
<div class="block">CartesianProductImporter interface - for importing Cartesian product
 models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#getAttributesValuesWeights()">getAttributesValuesWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#getCoverageRequirementsAttributesNames()">getCoverageRequirementsAttributesNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#getCoverageRequirementsInteractionLevels()">getCoverageRequirementsInteractionLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#getNegativeValues(int)">getNegativeValues</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer">ImporterRestrictions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#getRestrictions()">getRestrictions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.focus.importer.TriggerData&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#getTriggers()">getTriggers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.SortedSet&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#getValuesDependencies(int)">getValuesDependencies</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html#isInputOutput()">isInputOutput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.focus.importer.Importer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.focus.importer.<a href="../../../../com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer">Importer</a></h3>
<code><a href="../../../../com/ibm/focus/importer/Importer.html#getImporterDescription()">getImporterDescription</a>, <a href="../../../../com/ibm/focus/importer/Importer.html#getWarnings()">getWarnings</a>, <a href="../../../../com/ibm/focus/importer/Importer.html#initAndGetModelInfo(java.io.File[])">initAndGetModelInfo</a>, <a href="../../../../com/ibm/focus/importer/Importer.html#needInput()">needInput</a>, <a href="../../../../com/ibm/focus/importer/Importer.html#prepare(java.io.File)">prepare</a>, <a href="../../../../com/ibm/focus/importer/Importer.html#verifyCompatibleInput(java.io.File[])">verifyCompatibleInput</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a>&gt;&nbsp;getAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of attributes</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>java.util.List&lt;java.util.SortedSet&lt;java.lang.String&gt;&gt;&nbsp;getValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the values of the attributes (attributes should be in the 
 same order as returned from getAttributes)</dd></dl>
</li>
</ul>
<a name="getValuesDependencies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesDependencies</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;getValuesDependencies(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the corresponding attribute data (as returned by getAttributes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>For each value defined for this attribute, its predecessor values, or null if none exists. 
 May return null if no dependency information exists for this attribute.</dd></dl>
</li>
</ul>
<a name="getNegativeValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeValues</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getNegativeValues(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the corresponding attribute data (as returned by getAttributes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of values that should be marked negative. May be null if no values
 are negative.</dd></dl>
</li>
</ul>
<a name="isInputOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputOutput</h4>
<pre>boolean&nbsp;isInputOutput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the model should be an input-output model</dd></dl>
</li>
</ul>
<a name="getRestrictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictions</h4>
<pre><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer">ImporterRestrictions</a>&nbsp;getRestrictions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of restrictions</dd></dl>
</li>
</ul>
<a name="getCoverageRequirementsInteractionLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageRequirementsInteractionLevels</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getCoverageRequirementsInteractionLevels()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of interaction levels
 together with the list of attributes names these comprise the coverage requirements</dd></dl>
</li>
</ul>
<a name="getCoverageRequirementsAttributesNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageRequirementsAttributesNames</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getCoverageRequirementsAttributesNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of attribute names lists, one list for each coverage requirement
 Each requirement in the coverage requirement contains an interaction level and
 a list of the participating attributes names</dd></dl>
</li>
</ul>
<a name="getAttributesValuesWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesValuesWeights</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getAttributesValuesWeights()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map between attribute name and a list of weights for the attribute values
 Map can be empty. Only attributes which have values weights will have an entry
 in this map.</dd></dl>
</li>
</ul>
<a name="getTriggers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriggers</h4>
<pre>java.util.List&lt;com.ibm.focus.importer.TriggerData&gt;&nbsp;getTriggers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of triggers, the list should contain FreeTemplateTriggerData 
 or PreconditionsTriggerData and TestStepsTriggerData.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/importer/CartesianProductImporter.html" target="_top">Frames</a></li>
<li><a href="CartesianProductImporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
