<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 13:27:02 IDT 2018 -->
<title>Importer</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Importer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/importer/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.focus.importer</div>
<h2 title="Interface Importer" class="title">Interface Importer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Importer</span></pre>
<div class="block">Importer interface - for creating models from external sources, such as 
 coverage tools, Java source, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/Importer.html#getImporterDescription()">getImporterDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/Importer.html#getWarnings()">getWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/focus/importer/ModelInfo.html" title="class in com.ibm.focus.importer">ModelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/Importer.html#initAndGetModelInfo(java.io.File[])">initAndGetModelInfo</a></strong>(java.io.File[]&nbsp;rootDirsOrFiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/Importer.html#needInput()">needInput</a></strong>()</code>
<div class="block">Indicates if the importer needs files/directories before importing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/Importer.html#prepare(java.io.File)">prepare</a></strong>(java.io.File&nbsp;modelFile)</code>
<div class="block">For time consuming operations before actual import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/Importer.html#verifyCompatibleInput(java.io.File[])">verifyCompatibleInput</a></strong>(java.io.File[]&nbsp;rootDirsOrFiles)</code>
<div class="block">Verify that the input files are compatible for importing</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="needInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needInput</h4>
<pre>boolean&nbsp;needInput()</pre>
<div class="block">Indicates if the importer needs files/directories before importing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff needs files/directories before importing. If false
 returned verifyCompatibleInput will not be called and initAndGetModelInfo
 will be called with rootDirsOrFiles = null.</dd></dl>
</li>
</ul>
<a name="initAndGetModelInfo(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAndGetModelInfo</h4>
<pre><a href="../../../../com/ibm/focus/importer/ModelInfo.html" title="class in com.ibm.focus.importer">ModelInfo</a>&nbsp;initAndGetModelInfo(java.io.File[]&nbsp;rootDirsOrFiles)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirsOrFiles</code> - - the directories where all the necessary 
 data for the import is located, or the data files</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/ibm/focus/importer/ModelInfo.html" title="class in com.ibm.focus.importer"><code>ModelInfo</code></a> instance according to kind of importer.</dd></dl>
</li>
</ul>
<a name="prepare(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>boolean&nbsp;prepare(java.io.File&nbsp;modelFile)
                throws com.ibm.focus.importer.ImporterException</pre>
<div class="block">For time consuming operations before actual import.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelFile</code> - the directory of the model file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ImporterException</code> - for any problem during time consuming operations.</dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getWarnings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>warnings generated during import.</dd></dl>
</li>
</ul>
<a name="getImporterDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporterDescription</h4>
<pre>java.lang.String&nbsp;getImporterDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the importer (free-text) description.</dd></dl>
</li>
</ul>
<a name="verifyCompatibleInput(java.io.File[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyCompatibleInput</h4>
<pre>void&nbsp;verifyCompatibleInput(java.io.File[]&nbsp;rootDirsOrFiles)
                           throws com.ibm.focus.importer.ImporterException</pre>
<div class="block">Verify that the input files are compatible for importing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirsOrFiles</code> - the directory or files to import from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ImporterException</code> - for any problem with file name selection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/importer/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
