<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 13:27:02 IDT 2018 -->
<title>ImporterRestrictions</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImporterRestrictions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/focus/importer/ModelInfo.html" title="class in com.ibm.focus.importer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/importer/ImporterRestrictions.html" target="_top">Frames</a></li>
<li><a href="ImporterRestrictions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.focus.model.Restrictions">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.focus.model.Restrictions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.focus.importer</div>
<h2 title="Class ImporterRestrictions" class="title">Class ImporterRestrictions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.focus.model.Restrictions</li>
<li>
<ul class="inheritance">
<li>com.ibm.focus.importer.ImporterRestrictions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;com.ibm.focus.model.Restriction&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImporterRestrictions</span>
extends com.ibm.focus.model.Restrictions</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.focus.model.Restrictions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.focus.model.Restrictions</h3>
<code>com.ibm.focus.model.Restrictions.TypeMismatchException</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.focus.model.Restrictions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.focus.model.Restrictions</h3>
<code>CONSTRAINTS_EXTENSION_FULL, TEXT_FILE_EXTENSION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html#ImporterRestrictions()">ImporterRestrictions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html#addExclusionRestriction(boolean, java.lang.String, java.lang.String)">addExclusionRestriction</a></strong>(boolean&nbsp;autoExclusion,
                       java.lang.String&nbsp;expr,
                       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.focus.model.Restriction</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html#createCopyOf(com.ibm.focus.model.Restriction)">createCopyOf</a></strong>(com.ibm.focus.model.Restriction&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.focus.model.Restriction</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html#createExclusionRestriction(java.lang.String, java.lang.String, boolean)">createExclusionRestriction</a></strong>(java.lang.String&nbsp;expr,
                          java.lang.String&nbsp;name,
                          boolean&nbsp;autoExclusion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.focus.model.Restriction</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html#createRestriction(boolean)">createRestriction</a></strong>(boolean&nbsp;general)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.focus.model.Restriction</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html#createRestrictionFromXml(org.w3c.dom.Element)">createRestrictionFromXml</a></strong>(org.w3c.dom.Element&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/importer/ImporterRestrictions.html#isTaskNotExcluded(com.ibm.contest.shared.java5.focusutils.Task)">isTaskNotExcluded</a></strong>(com.ibm.contest.shared.java5.focusutils.Task&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.focus.model.Restrictions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.focus.model.Restrictions</h3>
<code>addAll, addAll, addAll, addCopyOf, addFromText, addFromXML, addFromXML, addIfThenRestriction, addNewRestriction, addNewRestriction, canUndo, clear, down, get, get, getParticipatingAttributes, hasWarnings, isValid, iterator, remove, remove, size, testCheckedTask, toText, toXML, toXML, toXML, undo, up</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImporterRestrictions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImporterRestrictions</h4>
<pre>public&nbsp;ImporterRestrictions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExclusionRestriction(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExclusionRestriction</h4>
<pre>public&nbsp;int&nbsp;addExclusionRestriction(boolean&nbsp;autoExclusion,
                          java.lang.String&nbsp;expr,
                          java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addExclusionRestriction</code>&nbsp;in class&nbsp;<code>com.ibm.focus.model.Restrictions</code></dd>
</dl>
</li>
</ul>
<a name="createRestriction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRestriction</h4>
<pre>public&nbsp;com.ibm.focus.model.Restriction&nbsp;createRestriction(boolean&nbsp;general)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createRestriction</code>&nbsp;in class&nbsp;<code>com.ibm.focus.model.Restrictions</code></dd>
</dl>
</li>
</ul>
<a name="createRestrictionFromXml(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRestrictionFromXml</h4>
<pre>public&nbsp;com.ibm.focus.model.Restriction&nbsp;createRestrictionFromXml(org.w3c.dom.Element&nbsp;elem)
                                                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createRestrictionFromXml</code>&nbsp;in class&nbsp;<code>com.ibm.focus.model.Restrictions</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createExclusionRestriction(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExclusionRestriction</h4>
<pre>public&nbsp;com.ibm.focus.model.Restriction&nbsp;createExclusionRestriction(java.lang.String&nbsp;expr,
                                                         java.lang.String&nbsp;name,
                                                         boolean&nbsp;autoExclusion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createExclusionRestriction</code>&nbsp;in class&nbsp;<code>com.ibm.focus.model.Restrictions</code></dd>
</dl>
</li>
</ul>
<a name="createCopyOf(com.ibm.focus.model.Restriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyOf</h4>
<pre>public&nbsp;com.ibm.focus.model.Restriction&nbsp;createCopyOf(com.ibm.focus.model.Restriction&nbsp;rest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createCopyOf</code>&nbsp;in class&nbsp;<code>com.ibm.focus.model.Restrictions</code></dd>
</dl>
</li>
</ul>
<a name="isTaskNotExcluded(com.ibm.contest.shared.java5.focusutils.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTaskNotExcluded</h4>
<pre>public&nbsp;boolean&nbsp;isTaskNotExcluded(com.ibm.contest.shared.java5.focusutils.Task&nbsp;task)
                          throws com.ibm.focus.model.Restrictions.TypeMismatchException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isTaskNotExcluded</code>&nbsp;in class&nbsp;<code>com.ibm.focus.model.Restrictions</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.focus.model.Restrictions.TypeMismatchException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/focus/importer/ModelInfo.html" title="class in com.ibm.focus.importer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/importer/ImporterRestrictions.html" target="_top">Frames</a></li>
<li><a href="ImporterRestrictions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.focus.model.Restrictions">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.focus.model.Restrictions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
