<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 13:27:02 IDT 2018 -->
<title>com.ibm.focus.importer</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/ibm/focus/importer/package-summary.html" target="classFrame">com.ibm.focus.importer</a></h1>
<div role="navigation" title="com.ibm.focus.importer">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CartesianProductImporter.html" title="interface in com.ibm.focus.importer" target="classFrame"><i>CartesianProductImporter</i></a></li>
<li><a href="Importer.html" title="interface in com.ibm.focus.importer" target="classFrame"><i>Importer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImporterRestrictions.html" title="class in com.ibm.focus.importer" target="classFrame">ImporterRestrictions</a></li>
<li><a href="ModelInfo.html" title="class in com.ibm.focus.importer" target="classFrame">ModelInfo</a></li>
</ul>
</div>
</body>
</html>
