<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 13:27:02 IDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ImporterRestrictions.html#addExclusionRestriction(boolean, java.lang.String, java.lang.String)">addExclusionRestriction(boolean, String, String)</a></span> - Method in class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer">ImporterRestrictions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model"><span class="strong">AttributeData</span></a> - Class in <a href="./com/ibm/focus/model/package-summary.html">com.ibm.focus.model</a></dt>
<dd>
<div class="block">Contains basic information about an attribute, such as its name, type and input/output type, 
 without holding the entire Attribute instance.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#AttributeData(java.lang.String, com.ibm.focus.model.AttributeData.Type, com.ibm.focus.model.AttributeData.IOType, com.ibm.focus.model.AttributeData.AttributeClass, boolean)">AttributeData(String, AttributeData.Type, AttributeData.IOType, AttributeData.AttributeClass, boolean)</a></span> - Constructor for class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>
<div class="block">Constructs an AttributeData with given name, type and io type.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#AttributeData(java.lang.String, com.ibm.focus.model.AttributeData.Type, com.ibm.focus.model.AttributeData.IOType)">AttributeData(String, AttributeData.Type, AttributeData.IOType)</a></span> - Constructor for class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>
<div class="block">Constructs an AttributeData with given name, type and io type.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#AttributeData(java.lang.String, com.ibm.focus.model.AttributeData.Type, com.ibm.focus.model.AttributeData.IOType, com.ibm.focus.model.AttributeData.AttributeClass)">AttributeData(String, AttributeData.Type, AttributeData.IOType, AttributeData.AttributeClass)</a></span> - Constructor for class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>
<div class="block">Constructs an AttributeData with given name, type and io type.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#AttributeData(org.w3c.dom.Element, boolean)">AttributeData(Element, boolean)</a></span> - Constructor for class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model"><span class="strong">AttributeData.AttributeClass</span></a> - Enum in <a href="./com/ibm/focus/model/package-summary.html">com.ibm.focus.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model"><span class="strong">AttributeData.IOType</span></a> - Enum in <a href="./com/ibm/focus/model/package-summary.html">com.ibm.focus.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model"><span class="strong">AttributeData.Type</span></a> - Enum in <a href="./com/ibm/focus/model/package-summary.html">com.ibm.focus.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer"><span class="strong">CartesianProductImporter</span></a> - Interface in <a href="./com/ibm/focus/importer/package-summary.html">com.ibm.focus.importer</a></dt>
<dd>
<div class="block">CartesianProductImporter interface - for importing Cartesian product
 models.</div>
</dd>
<dt><a href="./com/ibm/focus/exporter/package-summary.html">com.ibm.focus.exporter</a> - package com.ibm.focus.exporter</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/focus/importer/package-summary.html">com.ibm.focus.importer</a> - package com.ibm.focus.importer</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/focus/model/package-summary.html">com.ibm.focus.model</a> - package com.ibm.focus.model</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ImporterRestrictions.html#createCopyOf(com.ibm.focus.model.Restriction)">createCopyOf(Restriction)</a></span> - Method in class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer">ImporterRestrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ImporterRestrictions.html#createExclusionRestriction(java.lang.String, java.lang.String, boolean)">createExclusionRestriction(String, String, boolean)</a></span> - Method in class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer">ImporterRestrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ImporterRestrictions.html#createRestriction(boolean)">createRestriction(boolean)</a></span> - Method in class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer">ImporterRestrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ImporterRestrictions.html#createRestrictionFromXml(org.w3c.dom.Element)">createRestrictionFromXml(Element)</a></span> - Method in class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer">ImporterRestrictions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/focus/exporter/TestPlanExporter.html#doneExporting()">doneExporting()</a></span> - Method in interface com.ibm.focus.exporter.<a href="./com/ibm/focus/exporter/TestPlanExporter.html" title="interface in com.ibm.focus.exporter">TestPlanExporter</a></dt>
<dd>
<div class="block">Finalize the exporter</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/focus/exporter/TestPlanExporter.html#exportNextTest(java.util.List, boolean)">exportNextTest(List&lt;String&gt;, boolean)</a></span> - Method in interface com.ibm.focus.exporter.<a href="./com/ibm/focus/exporter/TestPlanExporter.html" title="interface in com.ibm.focus.exporter">TestPlanExporter</a></dt>
<dd>
<div class="block">Process a single row (one test) of the test plan
 The row includes this test's attribute values and the additional columns values such as test descriptions and requirements
 covered by this test.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#getAttrClass()">getAttrClass()</a></span> - Method in class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#getAttributes()">getAttributes()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#getAttributesValuesWeights()">getAttributesValuesWeights()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ModelInfo.html#getAvailableAttributes()">getAvailableAttributes()</a></span> - Method in class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ModelInfo.html" title="class in com.ibm.focus.importer">ModelInfo</a></dt>
<dd>
<div class="block">Returns the available attributes.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#getCoverageRequirementsAttributesNames()">getCoverageRequirementsAttributesNames()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#getCoverageRequirementsInteractionLevels()">getCoverageRequirementsInteractionLevels()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/Importer.html#getImporterDescription()">getImporterDescription()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer">Importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#getIOType()">getIOType()</a></span> - Method in class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#getNegativeValues(int)">getNegativeValues(int)</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#getRestrictions()">getRestrictions()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#getTriggers()">getTriggers()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#getType()">getType()</a></span> - Method in class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#getValues()">getValues()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#getValuesDependencies(int)">getValuesDependencies(int)</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/Importer.html#getWarnings()">getWarnings()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer">Importer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#hasDependencies">hasDependencies</a></span> - Variable in class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer"><span class="strong">Importer</span></a> - Interface in <a href="./com/ibm/focus/importer/package-summary.html">com.ibm.focus.importer</a></dt>
<dd>
<div class="block">Importer interface - for creating models from external sources, such as 
 coverage tools, Java source, etc.</div>
</dd>
<dt><a href="./com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer"><span class="strong">ImporterRestrictions</span></a> - Class in <a href="./com/ibm/focus/importer/package-summary.html">com.ibm.focus.importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ImporterRestrictions.html#ImporterRestrictions()">ImporterRestrictions()</a></span> - Constructor for class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer">ImporterRestrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#include">include</a></span> - Variable in class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/Importer.html#initAndGetModelInfo(java.io.File[])">initAndGetModelInfo(File[])</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer">Importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/exporter/TestPlanExporter.html#initialize(java.io.File, boolean)">initialize(File, boolean)</a></span> - Method in interface com.ibm.focus.exporter.<a href="./com/ibm/focus/exporter/TestPlanExporter.html" title="interface in com.ibm.focus.exporter">TestPlanExporter</a></dt>
<dd>
<div class="block">Initialize the exporter</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/CartesianProductImporter.html#isInputOutput()">isInputOutput()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/CartesianProductImporter.html" title="interface in com.ibm.focus.importer">CartesianProductImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ModelInfo.html#isInputOutput">isInputOutput</a></span> - Variable in class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ModelInfo.html" title="class in com.ibm.focus.importer">ModelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ImporterRestrictions.html#isTaskNotExcluded(com.ibm.contest.shared.java5.focusutils.Task)">isTaskNotExcluded(Task)</a></span> - Method in class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ImporterRestrictions.html" title="class in com.ibm.focus.importer">ImporterRestrictions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/ibm/focus/importer/ModelInfo.html" title="class in com.ibm.focus.importer"><span class="strong">ModelInfo</span></a> - Class in <a href="./com/ibm/focus/importer/package-summary.html">com.ibm.focus.importer</a></dt>
<dd>
<div class="block">ModelInfo contains necessary information for creating a model.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/ModelInfo.html#ModelInfo(java.util.List)">ModelInfo(List&lt;AttributeData&gt;)</a></span> - Constructor for class com.ibm.focus.importer.<a href="./com/ibm/focus/importer/ModelInfo.html" title="class in com.ibm.focus.importer">ModelInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#name">name</a></span> - Variable in class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/Importer.html#needInput()">needInput()</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer">Importer</a></dt>
<dd>
<div class="block">Indicates if the importer needs files/directories before importing.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/focus/importer/Importer.html#prepare(java.io.File)">prepare(File)</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer">Importer</a></dt>
<dd>
<div class="block">For time consuming operations before actual import.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/focus/exporter/TestPlanExporter.html#setHeader(java.util.List)">setHeader(List&lt;String&gt;)</a></span> - Method in interface com.ibm.focus.exporter.<a href="./com/ibm/focus/exporter/TestPlanExporter.html" title="interface in com.ibm.focus.exporter">TestPlanExporter</a></dt>
<dd>
<div class="block">Set the header of the test plan
 The header includes the attribute columns names, and also the names
 of the additional columns which exist for this test plan such as
 test descriptions (possibly in more than one column), requirements, etc.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/ibm/focus/exporter/TestPlanExporter.html" title="interface in com.ibm.focus.exporter"><span class="strong">TestPlanExporter</span></a> - Interface in <a href="./com/ibm/focus/exporter/package-summary.html">com.ibm.focus.exporter</a></dt>
<dd>
<div class="block">TestPlanExporter interface for exporting test plan</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.AttributeClass.html#toString()">toString()</a></span> - Method in enum com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.IOType.html#toString()">toString()</a></span> - Method in enum com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.html#toXML(org.w3c.dom.Element, org.w3c.dom.Document)">toXML(Element, Document)</a></span> - Method in class com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.html" title="class in com.ibm.focus.model">AttributeData</a></dt>
<dd>
<div class="block">Write attribute data in XML format</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.AttributeClass.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.IOType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.AttributeClass.html#values()">values()</a></span> - Static method in enum com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.IOType.html#values()">values()</a></span> - Static method in enum com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/model/AttributeData.Type.html#values()">values()</a></span> - Static method in enum com.ibm.focus.model.<a href="./com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/focus/importer/Importer.html#verifyCompatibleInput(java.io.File[])">verifyCompatibleInput(File[])</a></span> - Method in interface com.ibm.focus.importer.<a href="./com/ibm/focus/importer/Importer.html" title="interface in com.ibm.focus.importer">Importer</a></dt>
<dd>
<div class="block">Verify that the input files are compatible for importing</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
