<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 13:27:02 IDT 2018 -->
<title>TestPlanExporter</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestPlanExporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/exporter/TestPlanExporter.html" target="_top">Frames</a></li>
<li><a href="TestPlanExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.focus.exporter</div>
<h2 title="Interface TestPlanExporter" class="title">Interface TestPlanExporter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TestPlanExporter</span></pre>
<div class="block">TestPlanExporter interface for exporting test plan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/exporter/TestPlanExporter.html#doneExporting()">doneExporting</a></strong>()</code>
<div class="block">Finalize the exporter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/exporter/TestPlanExporter.html#exportNextTest(java.util.List, boolean)">exportNextTest</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;test,
              boolean&nbsp;isGoodPathTest)</code>
<div class="block">Process a single row (one test) of the test plan
 The row includes this test's attribute values and the additional columns values such as test descriptions and requirements
 covered by this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/exporter/TestPlanExporter.html#initialize(java.io.File, boolean)">initialize</a></strong>(java.io.File&nbsp;modelDirectory,
          boolean&nbsp;badPathTestPlanExists)</code>
<div class="block">Initialize the exporter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/exporter/TestPlanExporter.html#setHeader(java.util.List)">setHeader</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;headerNames)</code>
<div class="block">Set the header of the test plan
 The header includes the attribute columns names, and also the names
 of the additional columns which exist for this test plan such as
 test descriptions (possibly in more than one column), requirements, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(java.io.File&nbsp;modelDirectory,
              boolean&nbsp;badPathTestPlanExists)
                throws com.ibm.focus.exporter.ExporterException,
                       java.io.IOException</pre>
<div class="block">Initialize the exporter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelDirectory</code> - - the model project directory</dd><dd><code>badPathTestPlanExists</code> - - true if bad path tests exist in the test
 plan, false if they don't</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ExporterException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setHeader(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(java.util.List&lt;java.lang.String&gt;&nbsp;headerNames)
               throws com.ibm.focus.exporter.ExporterException,
                      java.io.IOException</pre>
<div class="block">Set the header of the test plan
 The header includes the attribute columns names, and also the names
 of the additional columns which exist for this test plan such as
 test descriptions (possibly in more than one column), requirements, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerNames</code> - - the list of test plan attribute names and additional columns names (descriptions, requirements, etc.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ExporterException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="exportNextTest(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportNextTest</h4>
<pre>void&nbsp;exportNextTest(java.util.List&lt;java.lang.String&gt;&nbsp;test,
                  boolean&nbsp;isGoodPathTest)
                    throws com.ibm.focus.exporter.ExporterException,
                           java.io.IOException</pre>
<div class="block">Process a single row (one test) of the test plan
 The row includes this test's attribute values and the additional columns values such as test descriptions and requirements
 covered by this test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - - the values of the current row in the test plan (includes attributes values and additional columns values such as
 test descriptions, requirements, etc.)</dd><dd><code>isGoodPathTest</code> - - true if the test belongs to the good path, false
 otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ExporterException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doneExporting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneExporting</h4>
<pre>boolean&nbsp;doneExporting()
                      throws com.ibm.focus.exporter.ExporterException,
                             java.io.IOException</pre>
<div class="block">Finalize the exporter</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ExporterException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/exporter/TestPlanExporter.html" target="_top">Frames</a></li>
<li><a href="TestPlanExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
