<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>IBM Functional Coverage Unified Solution (IBM FOCUS) Tutorial</title></head>
<body>
<h1>IBM Functional Coverage Unified Solution (IBM FOCUS) Tutorial</h1>
IBM FOCUS is a tool for test planning and functional coverage analysis.
For those not familiar with functional coverage, look first at <a href="tutorial/CoverageMethodology.html">Functional
Coverage Explanation</a>. The tutorial shows how to use IBM FOCUS for the following tasks:
<ul>
<li>
<a href="tutorial/CreatingFunctionalModel.html">Create
a test design model</a></li>
<ul><li><a href="tutorial/largeModels.html">Advanced features that assist in creating very large models</a></li><li><a href="tutorial/excluded.html">Understanding excluded combinations</a></li>
<li>Advanced: <a href="tutorial/auxiliary.html">Auxiliary counters</a></li>
<li>Advanced: <a href="tutorial/splitMerge.html">Changing your model using split and merge operations</a></li>
</ul>
<li>Generate a test plan from your model using <a href="tutorial/CTD.html">combinatorial test design</a>
<ul><li><a href="tutorial/negativeValues.html">
Splitting Combinatorial Test Design computation into good path and bad path</a></li>
<li>Advanced: <a href="tutorial/autoRestrictions.html">Automatically generated restrictions for bad path combinations</a></li>
<li>Advanced: <a href="tutorial/interactiveRefinement.html">Interactive Test Plan Modification</a></li></ul></li>
<li><a href="tutorial/subsetHoles.html">Find functional coverage gaps in your existing tests</a>
<ul><li>Advanced: <a href="tutorial/partialTraces.html">
Inputting existing tests into FOCUS</a></li>
</ul>
</li><li><a href="tutorial/CTDTestSelection.html">
Select a subset of your existing tests that maintains the same n-wise value combinations</a></li>
<li>Generate and compare alternative test plans using the 
<a href="tutorial/TestPlanAlternatives.html">Test Plan Alternatives report</a></li>
<li>
<a href="tutorial/TestGeneration.html">Generate
 test descriptions based on triggers and templates</a></li>
 <li><a href="tutorial/RequirementsTracking.html">Map requirements to the model and maintain requirements traceability
 </a></li>
 <li><a href="tutorial/ModelIdentification.html">Model Identification - provide and maintain additional information to identify the model and its versions
 </a></li>
 <li><a href="tutorial/FOCUSData.html">FOCUS Data - create a model based on a database and perform data coverage gap analysis
 </a></li>
 <li><a href="tutorial/ModelsDBWithGithub.html">Store and search for models based on their model identification information using Git/GitHub
 </a></li>
</ul>
<p>
Sample Models:
</p>
<ul>
<li><a href="tutorial/insuranceModel.html">Insurance: Auto Quote-Process</a></li>
</ul>
<p>
Advanced Topics: 
</p><ul>
<li>Review models
<ul>
<li>Visualize the model and test plans using FOCUS <a href="tutorial/visualization.html">visualization capabilities</a></li>
<li>Check input/output relations with the <a href="tutorial/inputOutputReport.html">input/output report</a></li>
<li>Find the best hierarchy of attributes by a <a href="tutorial/decisionTree.html">decision tree report</a></li>
<li>Identify sets of values that are equivalent in the model with the <a href="tutorial/EquivalentValues.html">
Equivalent Values report</a></li>
</ul>
</li><li><a href="tutorial/importFromCode.html">Import a model from Java code</a></li>
<li><a href="tutorial/simplifyRestrictions.html">Automatically
simplify your restrictions</a></li>
<li><a href="tutorial/importers.html">Implementing a model importer from external sources</a></li>
<li><a href="tutorial/exporters.html">Implementing a test plan exporter</a></li>
</ul> 
<hr>(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body></html>