<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 13:27:02 IDT 2018 -->
<title>AttributeData</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/model/AttributeData.html" target="_top">Frames</a></li>
<li><a href="AttributeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.focus.model</div>
<h2 title="Class AttributeData" class="title">Class AttributeData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.focus.model.AttributeData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AttributeData</span>
extends java.lang.Object</pre>
<div class="block">Contains basic information about an attribute, such as its name, type and input/output type, 
 without holding the entire Attribute instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#hasDependencies">hasDependencies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#include">include</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#AttributeData(org.w3c.dom.Element, boolean)">AttributeData</a></strong>(org.w3c.dom.Element&nbsp;attrElem,
             boolean&nbsp;forceIo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#AttributeData(java.lang.String, com.ibm.focus.model.AttributeData.Type, com.ibm.focus.model.AttributeData.IOType)">AttributeData</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a>&nbsp;type,
             <a href="../../../../com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a>&nbsp;ioType)</code>
<div class="block">Constructs an AttributeData with given name, type and io type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#AttributeData(java.lang.String, com.ibm.focus.model.AttributeData.Type, com.ibm.focus.model.AttributeData.IOType, com.ibm.focus.model.AttributeData.AttributeClass)">AttributeData</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a>&nbsp;type,
             <a href="../../../../com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a>&nbsp;ioType,
             <a href="../../../../com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a>&nbsp;cls)</code>
<div class="block">Constructs an AttributeData with given name, type and io type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#AttributeData(java.lang.String, com.ibm.focus.model.AttributeData.Type, com.ibm.focus.model.AttributeData.IOType, com.ibm.focus.model.AttributeData.AttributeClass, boolean)">AttributeData</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a>&nbsp;type,
             <a href="../../../../com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a>&nbsp;ioType,
             <a href="../../../../com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a>&nbsp;cls,
             boolean&nbsp;dependencies)</code>
<div class="block">Constructs an AttributeData with given name, type and io type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#getAttrClass()">getAttrClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#getIOType()">getIOType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/focus/model/AttributeData.html#toXML(org.w3c.dom.Element, org.w3c.dom.Document)">toXML</a></strong>(org.w3c.dom.Element&nbsp;father,
     org.w3c.dom.Document&nbsp;modelDoc)</code>
<div class="block">Write attribute data in XML format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;boolean include</pre>
</li>
</ul>
<a name="hasDependencies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDependencies</h4>
<pre>public final&nbsp;boolean hasDependencies</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeData(java.lang.String, com.ibm.focus.model.AttributeData.Type, com.ibm.focus.model.AttributeData.IOType, com.ibm.focus.model.AttributeData.AttributeClass, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeData</h4>
<pre>public&nbsp;AttributeData(java.lang.String&nbsp;name,
             <a href="../../../../com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a>&nbsp;type,
             <a href="../../../../com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a>&nbsp;ioType,
             <a href="../../../../com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a>&nbsp;cls,
             boolean&nbsp;dependencies)</pre>
<div class="block">Constructs an AttributeData with given name, type and io type.
 For no io type, the value NEITHER should be given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute's name</dd><dd><code>type</code> - the attribute's type</dd><dd><code>ioType</code> - the attribute's iotype</dd><dd><code>cls</code> - the attribute's class</dd><dd><code>dependencies</code> - whether this attribute has values that depend on each other</dd></dl>
</li>
</ul>
<a name="AttributeData(java.lang.String, com.ibm.focus.model.AttributeData.Type, com.ibm.focus.model.AttributeData.IOType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeData</h4>
<pre>public&nbsp;AttributeData(java.lang.String&nbsp;name,
             <a href="../../../../com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a>&nbsp;type,
             <a href="../../../../com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a>&nbsp;ioType)</pre>
<div class="block">Constructs an AttributeData with given name, type and io type.
 For no io type, the value NEITHER should be given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute's name</dd><dd><code>type</code> - the attribute's type</dd><dd><code>ioType</code> - the attribute's iotype</dd></dl>
</li>
</ul>
<a name="AttributeData(java.lang.String, com.ibm.focus.model.AttributeData.Type, com.ibm.focus.model.AttributeData.IOType, com.ibm.focus.model.AttributeData.AttributeClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeData</h4>
<pre>public&nbsp;AttributeData(java.lang.String&nbsp;name,
             <a href="../../../../com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a>&nbsp;type,
             <a href="../../../../com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a>&nbsp;ioType,
             <a href="../../../../com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a>&nbsp;cls)</pre>
<div class="block">Constructs an AttributeData with given name, type and io type.
 For no io type, the value NEITHER should be given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute's name</dd><dd><code>type</code> - the attribute's type</dd><dd><code>ioType</code> - the attribute's iotype</dd><dd><code>cls</code> - the attribute's class</dd></dl>
</li>
</ul>
<a name="AttributeData(org.w3c.dom.Element, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeData</h4>
<pre>public&nbsp;AttributeData(org.w3c.dom.Element&nbsp;attrElem,
             boolean&nbsp;forceIo)
              throws com.ibm.focus.utils.InvalidFileException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.focus.utils.InvalidFileException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/focus/model/AttributeData.Type.html" title="enum in com.ibm.focus.model">AttributeData.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getIOType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOType</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/focus/model/AttributeData.IOType.html" title="enum in com.ibm.focus.model">AttributeData.IOType</a>&nbsp;getIOType()</pre>
</li>
</ul>
<a name="getAttrClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrClass</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model">AttributeData.AttributeClass</a>&nbsp;getAttrClass()</pre>
</li>
</ul>
<a name="toXML(org.w3c.dom.Element, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;void&nbsp;toXML(org.w3c.dom.Element&nbsp;father,
         org.w3c.dom.Document&nbsp;modelDoc)</pre>
<div class="block">Write attribute data in XML format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>father</code> - </dd><dd><code>modelDoc</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/focus/model/AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/focus/model/AttributeData.html" target="_top">Frames</a></li>
<li><a href="AttributeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
