<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 13:27:02 IDT 2018 -->
<title>com.ibm.focus.model</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/ibm/focus/model/package-summary.html" target="classFrame">com.ibm.focus.model</a></h1>
<div role="navigation" title="com.ibm.focus.model">
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeData.html" title="class in com.ibm.focus.model" target="classFrame">AttributeData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttributeData.AttributeClass.html" title="enum in com.ibm.focus.model" target="classFrame">AttributeData.AttributeClass</a></li>
<li><a href="AttributeData.IOType.html" title="enum in com.ibm.focus.model" target="classFrame">AttributeData.IOType</a></li>
<li><a href="AttributeData.Type.html" title="enum in com.ibm.focus.model" target="classFrame">AttributeData.Type</a></li>
</ul>
</div>
</body>
</html>
