<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Automatic Restrictions for Negative Combinations (Focus Tutorial)</title>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"></head>
<body>
<h2>Automatically generated restrictions for bad path (negative) combinations</h2>
In the <a href="negativeValues.html">previous section</a>, we learned how to define negative combinations that represent bad path conditions. 
We further learned how CTD uses these definitions to create two separate test plans, one for goods path and one 
for bad path.

In this section, we introduce advanced features of FOCUS related to the definition of negative combinations. 
Specifically, FOCUS automatically creates restrictions to support the bad path definition.
Restrictions are generated in order to force setting attributes to not-applicable when a negative combination occurs 

These restrictions are displayed in the "Restrictions" tab, in a separate table: "Automatically Generated Restrictions". 
There is a "Show/Hide" button allowing to choose whether or not to view these restrictions.
This table is read only, therefore these restrictions cannot be manually modified or deleted from this view. In the following 
we will explain how to control these restrictions via other means.    

<h2><a name="naRes"></a>Set attributes to not-applicable when a negative combination occurs</h2>

Often, when an error condition occurs in a bad path test case, the values of other attributes are irrelevant. 
FOCUS supports automatically setting such attributes to not-applicable values, and as a result simplify the bad 
path test cases.

In order to automatically generate such restrictions, we first need to define what value represents the 
not-applicable case. For simplicity, FOCUS allows only one such value for the entire model.

Open the <span style="font-family: monospace;">samples/shippingShopping/ShoppingShipping-with-negativeCombinations.model</span>
model, and add the 'notApplicable' value for the third to last attributes:
<p>
<img src="autoNeg/modelWithNA.png" style="width: 906px; height: 493px;" alt=""><br>
<br>

On the
<span style="font-style: italic;">Negative Combinations</span> tab, press the 
'Define not-applicable value' button. Select the 'notApplicable' value from the list of values.
<p>
<img src="autoNeg/defineNAVal.png" style="width: 906px; height: 493px;" alt=""><br>
<br>

The last step is to define for each negative combination, which attributes are set to not-applicable when it occurs.

On the
<span style="font-style: italic;">Negative Combinations</span> tab, select the combination 'ItemStockStatus=invalid', and press the 
'Define not-applicable value' button. If the item to purchase is invalid, then all other attributes are not applicable.
<p>
<img src="autoNeg/defineNAAttrs.png" style="width: 906px; height: 493px;" alt=""><br>
<br>

Select all of the five attributes and press OK. Switch to the <span style="font-style: italic;">Restrictions</span> tab.
You will see that 5 restrictions were added to set the 5 selected attributes to not-applicable values.
<p>
<img src="autoNeg/naRestrictions1.png" style="width: 906px; height: 493px;" alt=""><br>
<br>

You can select a different set of attributes for different negative combinations. Repeat the above with 
'CustomerCreditStatus=denied', this time selecting only 'OrderPricingScheme' as the not-applicable value. 
A single restriction is added to the model to ensure 'OrderPricingScheme' is not-applicable when 
the credit card is denied.
<p>
<img src="autoNeg/naRestrictions2.png" style="width: 906px; height: 493px;" alt=""><br>
<br>
<p>
<b>Note</b>: manually deleting or modifying these automatically generated restrictions is not possible, the "Automatically
Generated Restrictions" table is read-only. If you want to control these restrictions, do so via the definition of the not-applicable
value or attributes as defined above. 
<br>
<a href="../tutorial.html">Return to main page</a>
<p></p><hr>
(c) IBM Corporation (1997, 2015), ALL RIGHTS RESERVED
</body></html>