<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Auxiliary Counters</title></head>
<body><h1>Auxiliary Counters</h1>So far in the tutorial, we have seen
how to add "regular" attributes to your FoCuS models. The model
consists of all the combinations out of the Cartesian product of all
these attributes that are allowed by the restrictions.<br>In this section, we introduce a different type of variable in FoCuS, termed an <span style="font-style: italic;">auxiliary variable</span>.
Auxiliary variables are different from regular attributes by the fact
that their value is computed as a function of other attributes, rather
than being free in the Cartesian product.<br><br>Consider, for example, the cell phone model introduced in the <a href="../../../FoCuS%20-%202/focusTutorial/tutorial/largeModels.html">"Advanced Features that Assist in Creating Very Large Models"</a>
section, and available in the samples/largeModels directory. The model
consists of 5 Boolean attributes representing whether different
cellular protocols are supported - GSM850, GSM900, GSM1800, UMTS850,
and UMTS2100. Suppose we want to consider only&nbsp;imple phones that
support up to two protocols. One way of achieving this is by manually
adding restrictions that exclude all tests that support three or more
protocols. This method is tedious, error prone, and innefficient. We
will show here how one can introduce an auxiliary variable that counts
the number of supported protocols, making the task of excluding all
tests with more than 2 supported protocols trivial and immediate.<br><br>As
explained above, auxiliarly variables are variables in FoCuS that do
not participate in the Cartesian product, but rather get their value by
a computation on the values of other attributes. Specifically, counters
count the number of appearances in the test of specific values to
specific attributes. In our example, we will introduce a counter that
counts the number of appearances of "True" in the values assigned to
attributes GSM850, GSM900, GSM1800, UMTS850, UMTS2100.<br><br>Start by
defining the variable. This is performed exactly like defining a
regular attribute - in the main FoCuS window, click Add Attribute. A
new row is added to the attributes table. Assign a name to your
variable, e.g., countProtocols, and change its type to "counter"
(displayed as "&lt; counter &gt;" in the GUI, to stress that this type
is different than others since it is an auxiliary variable type):<br><br><img style="width: 914px; height: 576px;" alt="" src="auxiliary/defineCounter.JPG"><br><br>As in regular attributes, the counter is currently in an error state, since no values are defined for counting. Choose
the new variable, and press "Edit Attribute". The edit counter dialog
should come up. By clicking Add, a row is added to the list of counted
values. Choose GSM850 as the attribute, and true as the value. This
instructs FoCuS to count appearances of the value true in attribute
GSM850:<br><br><img style="width: 495px; height: 431px;" alt="" src="auxiliary/addVals-1.JPG"><br><br>Repeat
the last step 4 times, adding the "true" values of attributes GSM900,
GSM1800, UMTS850 &amp; UMTS2100. Given an assignment of values to all
attributes, the value of countProtocols will now be equal to the number
of "true" values given to the five protocol attributes.<br><br><img style="width: 545px; height: 475px;" alt="" src="auxiliary/addVals-2.JPG"><br><br>To
see the effect of this variable, generate the Cartesian product report.
Note that the Prepare Cartesian Product Report dialog now asks you to
also choose which counters you wish to view in the report. Leave all
attributes and counters marked.<br><br><img style="width: 841px; height: 425px;" alt="" src="auxiliary/cp-1.JPG"><br><br>A few things should be noted:<br>The
number of tasks in the report is still 655,360, just like it was prior
to introducing the counter. This is because the counter is an auxiliary
variable that does not participate in the Cartesian product, thus does
not enlarge the model.<br>The counter column is colored in a slightly darker color, to distinguish it from "regular" attributes.<br>In
the first page, all protocol attributes are given the "true" value,
hence the counter is always equal to 5. In order to see tasks in which
the value is different, you can either move a few pages forward using
the "Next" button, or filter out certain values of the counter using
the filtering mechanism introduced in the previous section. Note how
the possible values for the counter are 0-5, since it counts values of
5 different attributes.<br><br>The counter column is also available in
projections. For example, here is the Cartesian product projection on
the two UMTS attributes:<br><br><img style="width: 455px; height: 204px;" alt="" src="auxiliary/projection.JPG"><br><br>Sine
this projection does not give values to some of the counted attributes,
the counter variable cannot be determined uniquely. It is thus given as
a range. For example, in the second line, since UMTS850=true and
UMTS2100=false, the total number of protocols supported is between 1
and 4, depending on the values given to the GSM attributes.<br><br>Finally,
let's use the counter variable in order to restrict the model to phones
that support no more than two protocols. This is achieved by adding a
restriction to the model, of type "not allowed", and expression
"countProtocols &gt; 2". This excludes all tasks in which the value of
countProtocols is larger than 2, or in other words, all phones that
support more than two protocols. <br><br><img style="width: 950px; height: 490px;" alt="" src="auxiliary/restriction.JPG"><br><br>Generate
a Cartesian product report of the 5 protocol attributes and the
counter, to make sure that indeed the required combinations are
excluded:<br><br><img style="width: 536px; height: 648px;" alt="" src="auxiliary/projection-2.JPG"><br><br>The
model with the counter variable and the corresponding restriction is
available at samples/counters/cellphone-withCounters.model.<br><br><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED<br></body></html>