<html>
<head>
   <title> Guide (FoCuS Tutorial) </title>
</head>
<body>

<h1>
Guide to Functional Coverage Models</h1>
<a href="#Introduction">Introduction</a>
<br><a href="#What is functional coverage">What is Functional Coverage?</a>
<br><a href="#What is code coverage">What is Code Coverage?</a>
<br><a href="#Benefits and risks of using">Benefits and Risks of Coverage</a>
<br><a href="#General guidlines for using coverage">Guidelines for Using
Coverage</a>
<br><a href="#Coverage model classifications and terminology">Coverage
Model Classifications and Terminology</a>
<br><a href="#Coverage tips">Coverage Tips</a>
<hr>
<h3>
Coverage Model Examples</h3>

<blockquote>
<h4>
Generic Examples</h4>

<blockquote><a href="CoverageMethodology/generic_example_routine.html">Models for a routine
that gets inputs, processes them, and creates outputs</a>
<blockquote>This example provides models based on inputs, models based
on outputs, and models for inputs and outputs. It demonstrates how attributes
are made and explains hierarchy.&nbsp; Keywords: WhiteBox, BlackBox, Inputs,
Outputs, Simple</blockquote>
<a href="CoverageMethodology/generic_example_transaction.html">Models for a system in which
transactions are made between units</a>
<blockquote>This generic example provides models for transaction systems.
It includes models based on single transactions, pairs of transactions,
and multiple transactions. It shows how models are built hierarchically.
It demonstrates how the element of time is taken into consideration in
temporal models. Keywords: domains, models, Simple, Complex, SnapShot,
Temporal, WhiteBox, Concurrent</blockquote>
</blockquote>

<h4>
Examples of Models for Specific Applications</h4>
</blockquote>

<blockquote>
<blockquote><a href="CoverageMethodology/ticket.html">Simple Ticketing Example</a>
<blockquote>A very simple example. Keywords: Simple, Software, SnapShot,
BlackBox</blockquote>
&nbsp;<a href="CoverageMethodology/FormProcessing.html">Parcel Sorting Example</a>
<blockquote>Example of a large model. Keywords: SnapShot, WhiteBox, BlackBox,
Complex, Software, Concurrent</blockquote>
&nbsp;<a href="NorthStar/NorthStar_verification.html">NStar PipeLine Models</a>
<blockquote>A set of models for pipelines. This is a good example of how
to create a set of models for a problem. It shows models for the input,
outputs and the internal state of the program. It demonstrates how to look
at things concurrently and how to build hierarchical models. This set of
models has been used extensively in Rochester, where trillions of cycles
have been measured. Keywords: WhiteBox, BlackBox, Simple, Complex, Hardware,
Concurrent, SnapShot, Temporal, Hierarchy.</blockquote>
<a href="CoverageMethodology/BHTmodel.html">Branch History Table Models</a>
<blockquote>A set of models for the branch history table. This example
includes the way the models were originally written by the customers. It
also includes a presentation of the models as software models for a tutorial
on coverage. Keywords: Hardware, Software, SnapShot, Simple, Complex.</blockquote>
</blockquote>
</blockquote>
<a href="#Customer">Customer Feedback</a>
<br><a href="#References">References</a>
<h3>
<a NAME="Introduction"></a>Introduction</h3>
Testing is one of the biggest problems faced by both the hardware and software
industries. The cost of testing is usually between 40 � 80 percent of the
development process (Microsoft spends 70 percent, for example) as compared
to less than 20 percent for the coding itself [4]. The practice of letting
users find the bugs and then having them fixed in the next release is becoming
dangerous and costly for three main reasons: damage to reputation of the
company and brand name, cost of replacing software for a large install-base,&nbsp;
and risk of litigation if the software error harmed the user. It is important
to verify that testing resources are used efficiently and that testing
is thorough.
<p>The main technique for demonstrating that testing is thorough is called
<b><i>test
coverage analysis </i></b>[10]. Simply stated, the idea is to create, in
a systematic fashion, a large and comprehensive list of tasks, and to check
that each task is covered during the testing phase. Coverage can help monitor
the quality of testing, assist in creating tests for areas that have not
been tested before, and help form small, yet comprehensive regression suites
[5].
<p>Coverage, in general, can be divided into two types: code and&nbsp;
functional. Functional coverage focuses on the functionality of the program.
It is used to check that every aspect of the functionality is tested. Therefore,
functional coverage is specific to design and implementation. Functional
coverage is implemented either manually or with the aid of custom-made
tools. Code coverage concentrates on measuring syntactic properties in
the execution (for example, that each statement was executed, or each branch
was taken). This makes program-based coverage a generic method that is
usually easy to measure, and for which many tools are available. Examples
include code coverage tools for C [9], C++ [13], and Java [14].
<p>IBM has a number of coverage tools available:
<blockquote>Focus: Implements functional coverage methodology. Available
for free at www.alphaworks.ibm.com.
<br>Meteor: Focus' big brother. It is also available from Haifa, for a
fee.
<br>xSuds: C C++ code coverage tool from Bell. Available&nbsp; for free
when used within IBM.
<br>PureCoverage: C, C++, Fortran and assembler coverage tool from Rational
(not free).</blockquote>
A number of papers on coverage can be found at the IBM Haifa Research web
site http://w3.haifa.ibm.com/softwaretesting.
<br>&nbsp;
<h3>
<a NAME="What is functional coverage"></a>What is Functional Coverage?</h3>
Functional coverage is a method that systematically creates functional
coverage models, each containing a large set of verification (coverage)
tasks, and monitors the testing to see if these tasks were performed. Functional
coverage models come in many flavors. Models can cover the inputs and outputs
of the program, or they can look at the internal state of the program (e.g.,
values of variables). Functional coverage models can be snapshot models,
which look at the state of the program at a certain point in time, or they
can be temporal models, which deal with scenarios. Usually, functional
coverage models involve looking at several properties in parallel. Functional
coverage models can be based on the specifications of the application (BlackBox),
but they can also be derived from the implementation (WhiteBox).
<p>The first and most important step in the functional coverage process
is deciding what to cover or, more precisely, on what coverage models to
measure coverage. In order to make coverage successful and use it to influence
the testing process, it is important to create good coverage models. First,
it is important to choose coverage models for areas which the user thinks
are risky or error prone. Next, the size of the model should be chosen
in accordance with the testing resources. The model size (number of tasks)
should not be too large, making it impossible to cover the model, given
the testing time and resources available.
<p>One of the historical problems of functional coverage, which stems from
the fact that the models are implementation specific, is lack of automation.
However, although each model is unique, the coverage processes of different
models have much in common. Tasks must be updated in tables, regression
suites must be created, coverage reports must be made on sub models and
on progress. We have created functional coverage tools [7]&nbsp; that handle
all of the common requirements, and we have created more than 100 coverage
models for a number of customers to use with a wide variety of applications
(mainly hardware).
<p>The ability to focus on points of concern, which is one of the main
advantages of functional coverage, carries a certain risk. The risk is
that only functional coverage will be used, and therefore, only the parts
which are of concern will be tested thoroughly. Since creation of coverage
models requires some effort, the parts which are not of special concern
could be neglected. For these parts, it is better to use generic, off-the-shelf,
code coverage models, rather than nothing at all.
<h3>
<a NAME="What is code coverage"></a>What is Code Coverage?</h3>
Code coverage, usually referred to as coverage, is a technique that measures
the execution of tests against the source code of the program. For example,
one can measure whether all the statements of the program were executed.
The main uses of code coverage are: assessing the quality of the testing,
finding missing requirements in the test plan, and constructing regression
suites. A number of standards, as well as internal company policies, require
the testing program to achieve some level of coverage, under some model.
For example, one of the requirements of the DOA standard [15] is 100 percent
statement coverage.
<p>There are many coverage tools supporting all major programming languages.
Every tool implements a number of coverage models for a particular combination
of operating system, compiler, and programming language. Most of them work
by instrumenting the source code and adding counters which can later be
used by the tool's user interface to show the status and progress of the
coverage in some detail. To apply such a tool, the user must usually recompile
the software with the tool and execute the tests. After the tests are executed,
an interface highlights the parts of the program that were not covered.
Almost all coverage tools implement the statement and branch coverage models.
Multi-condition coverage, a model that checks that each part of a condition
had impact (e.g., A or B and C), is also implemented by many tools. Fewer
tools implement the more complex models, such as define-use, mutation,
and path coverage variants [6].
<p>The main advantage of code coverage tools is their simplicity of use.
The tools come ready for the testing environment. No special preparations
are needed in the programs and understanding the feedback from the tool
is straightforward. The main disadvantage of code coverage tools is that
the tools do not "understand" the application domain. Therefore, it is
very hard to tune the tools to areas that the user considers important.
<br>&nbsp;
<h4>
Reasons for Creating Functional Coverage Models</h4>

<ol>
<li>
Find areas in which the coverage is missing or low, and to improve testing
in these areas. This is the most common reason for using both functional
and code coverage. This use tends to be iterative: Tests are created to
"plug" the big holes; coverage is measured; new tests are created to "plug"
the new big holes.</li>

<li>
Check if testing is comprehensive. This measure is used to compare the
coverage level at different testing stages to the expected coverage level
for those stages.</li>

<li>
Find tests that create illegal tasks and correct the problem. In functional
coverage, unlike code coverage, many of the tasks are illegal tasks or
tasks requested by the programmer/tester that can not be created. In practice,
many things that should not happen do happen. In such cases, the problem
may be in the restrictions/definition of legal tasks, the application,
or the coverage process. The problem must be located and corrected.</li>

<li>
Improve the understanding of the application. Creating restrictions requires
a fresh point of view on the application, which tends to help in the design
and test plan creation phase.</li>

<li>
Find patterns of behavior in the applications. Correlations between attributes
and other details can be used to fine tune the application.</li>

<li>
Measure statistics on how the application is used.</li>

<li>
Create criteria for proceeding to the next level of testing. For example,
in some models, functional coverage is not finished until 100 percent coverage
is achieved.</li>
</ol>

<h3>
<a NAME="Benefits and risks of using"></a>Benefits and Risks of Coverage</h3>
Coverage is usually used to find new testing requirements that have been
overlooked in the test plan. Many times the test requirements are written
during the design process and do not take into account details of the implementation.
For example, the implementation of a sorting function might use two different
algorithms, depending on the size of the array sorted, a detail which does
not appear in the specifications. In this case, statement coverage might
show that the inputs did not include a short array that uses one of the
algorithms, and that a new test is needed. Working with coverage as a guide
to improve the quality of testing has been shown to be a cost effective
use of resources [12].
<p>Another common application of coverage is the generation of regression
suites [10]. Generation of regression suites involves two contradictory
requirements: the suite must be small enough so that it is economical to
execute it after every design change, yet it must be comprehensive enough
to find new bugs at each stage. Coverage enables us to identify a relatively
small set of tests which is comprehensive, in the sense that it covers
the required metrics [5].
<p>Coverage also provides other benefits to the testing process that are
often overlooked. One such benefit is the use of coverage or, more specifically,
functional coverage, to help define testing requirements and specifications.
Another benefit of functional coverage is that the process of coverage
model definition helps create a better understanding of the program being
tested.
<p>While the use of coverage as an aid to the testing process has many
benefits, centering the testing process around coverage has its own risks.
A common misconception about coverage is that the testing methodology should
involve deciding on an appropriate coverage metric and then generating
tests that achieve high coverage. The weakness of this policy is shown
in the following example:
<ul>Assume that one uses a process that paints a wall with an inch of protective
paint. A quality assurance process (coverage) chooses a hundred points
at random at which to drill and measure the paint thickness. If at all
of the points there is one inch of paint, we have a reasonably good assurance
that the wall is well painted. However, what do we do if the layer of paint
is not thick enough at 50 points? If we tell the painter the location of
these 50 points and he fixes them, the fact that the 100 points are now
covered no longer guarantees that the wall is covered, because our painting
process (test generation) and our coverage process are not independent.
One way to overcome this difficulty is to inform the painter that some
region of the wall is not well painted. This is equivalent in testing to
generating a test requirement (as opposed to a specific test) from an uncovered
point.</ul>
Another drawback of coverage is that many coverage models are ill suited
to deal with many common problems. For example, control flow models, such
as statement and branch coverage, are ill suited to deal with missing code.
If, for example, a case statement should have six cases but, in practice,
has only four, statement or branch coverage will not help to locate the
missing code. One way to overcome this difficulty is to use several coverage
models derived from different domains, so that one model will cover the
weaknesses of another model.
<p>An additional risk in using coverage is setting low coverage goals.
It has been shown that using coverage to assess quality with a lower coverage
target (50 � 90 percent) is not useful [12]. The reason is that the probability
of bugs in hard-to-cover areas tends to be larger than the probability
of bugs in well-covered areas. Therefore, it is better to use simpler coverage
models with high coverage goals than more complex models with lower coverage
goals.
<p>Another risk is to create the simplest set of tests that covers the
model. This is not advisable for a number of reasons; the main one is demonstrated
by the above analogy to wall painting. More on misusing coverage can be
found&nbsp; in the paper "How to Misuse Code Coverage" at http://www.rstcorp.com/marick/.
<br>&nbsp;
<br>&nbsp;
<h3>
<a NAME="General guidlines for using coverage"></a>General Guidelines for
Using Coverage</h3>
This section includes guidelines on applying coverage, based on our experience.
<p>Coverage should not be used if the resources required for it can be
better spent elsewhere. If the budget is very tight and there is not enough
time to even finish the test plan, designing new tests is not useful because
not even all of the old tests will be executed.
<p>Coverage should be used only if there is a full commitment to use the
data collected. Measuring coverage in order to report coverage percentiles
is practically worthless. Coverage points out parts of the application
that have not been tested and guides test generation to these parts. Moreover,
it is very important to try to reach full coverage or at least set high
coverage goals, because many bugs hide in hard-to-reach places. It is usually
worthwhile to create an automatic test generator instead of generating
all the tests manually. The combination of an automatic test generator
and coverage is very potent as the tests can be biased in the direction
in which coverage is missing.
<p>Coverage is a very useful criteria for test selection of regression
suites. Whenever a small set of tests is needed, the test suite should
be selected so that it will cover as many requirements or coverage tasks
as possible.
<p>When coverage and reviews are used for the same project, reviews can
put less emphasis on things that will be found by coverage. For example,
a review for dead code is unnecessary if statement coverage is used. A
review for boundary error in loops is redundant if the appropriate mutation
coverage model [8] is used. Manually checking that some values of a variable
can be attained is unnecessary if the appropriate functional coverage model
is used.
<p>Keep the coverage reports as succinct as possible, especially if one
coverage expert is working on several projects. Feedback in the form "function
SORT was never called" is more useful than "line 2 in function SORT was
never executed (as well as lines 5,8,11...)." This is even more important
for functional coverage. A functional coverage model is usually an N dimensional
space over some variables. The information that a single point has not
been covered is not as useful as the information that a sub-space (as large
as possible) was not covered.
<p>The following guidelines apply only to functional coverage:
<ul>
<li>
First, identify the most complex, error prone part of the application.
Coverage models should be written for these parts at the high-level design
stage. The benefits include a fresh look at the design, a good start for
the automation of the test plan, and the creation of a model that will
fit the implementation as it evolves (assuming that it still implements
the same design). These benefits begin even before testing, as opposed
to program based coverage, in which coverage begins to have an impact only
after the tests have been executed.</li>

<li>
Coverage models should be created hierarchically. One should start with
simple small models and combine them to create larger models. <a href="#Figure 3">Figure
3</a> illustrates a hierarchy of functional coverage models. Using hierarchical
models enables us to debug the coverage process for simple cases and find
problems in the coverage models early.</li>

<li>
Restrictions should be created when the model is created. It is our experience
that programmers have a very hard time specifying the correct restrictions,
but they do learn a lot about the design. Before coverage is measured,
sample traces should be examined to check that the restrictions are correct.</li>
</ul>

<h3>
<a NAME="Coverage model classifications and terminology"></a>Coverage Model
Classifications and Terminology</h3>

<h4>
Classification by Information Source</h4>

<ul>
<li>
<b>WhiteBox:</b> model based on internal implementation details.</li>

<li>
<b>BlackBox:</b> model based on interface details.</li>

<li>
<b>Broken Box:</b> model that combines internal and external information</li>
</ul>

<h4>
Additional Classifications of Coverage Models</h4>

<ul>
<li>
<b>Snapshot:</b> Coverage models that look<b> </b>at the situation at a
single point in time. The point in time might be abstract. For example,
if two routines are called sequentially, a model containing the values
of variables from both routines will be considered a Snapshot model, even
though the variables were not "alive" at the same time.</li>

<li>
<b>Temporal:</b> Coverage models that check scenarios. They usually follow
this pattern: first event 1 happened, then event 2, and then event 3. Coverage
is measured on the events (event 1 could have several legal types), on
the time between the events, and on the way that the events interact.</li>

<li>
<b>Stress:</b> Coverage models that check how many things happen within
a short interval of time, or at the same time. This also includes models
that check if resources have been used to their capacity.</li>

<li>
<b>Statistically oriented:</b> Coverage models that are used to measure
statistics. Usually coverage is a given, but it is interesting to know
how many times each task has been covered. The main motivation is usually
performance (e.g., do we need a stack that large?), but it can also be
improvement of the biasing of the test generators.</li>
</ul>

<h4>
Legal and Illegal Tasks</h4>
A coverage model is usually composed of the cross-product of the values
for the events. For example, a coverage model can be composed of all instructions
and all interrupts. The cross product checks that all combinations of instructions,
taking all interrupts into account, have been seen. In this case, not all
combinations can happen. For example, a branch instruction with a floating
point divide interrupt will never be observed. It is very important to
define the illegal tasks during model definition, if possible. There are
a number of reasons for this. The first is that every illegal task encountered
may signify a problem. The second is that without defining the illegal
tasks, the coverage statistics are meaningless. The third, and possibly
the most important, is that in defining the illegal tasks the designers
learn a lot about the design.
<h4>
Task Coverage List - TCL</h4>
A Task Coverage List is the list of all legal coverage tasks in the model.
Typically, in a functional coverage tool, the list also contains records
for each task, with information such as the number of times it was covered,
the first time is was covered, and the name of the test that covered it.
<h4>
Domains</h4>
A single application may have many coverage models associated with it.
The information needed for these coverage models often overlaps. When models
are built hierarchically, some models are subsets of others. Even if the
models are not contained, they tend to share information. In many cases,
it is therefore more efficient to query the union of the information needed
for the models than to create the information for each model separately.
A domain is the name we gave for all the information combined. In the domain
paradigm, the application prints all the information together to the same
trace and each model collects the information it needs from that trace.
<h4>
Data-mining</h4>
Coverage can yield overwhelming amounts of data. It is very useful to be
able to see the "big picture." Any tool that can report on large uncovered
areas, or on the common features of many uncovered tasks, can be very useful.
Data-mining can be used for this purpose.
<h4>
Regression Sets</h4>
Regression sets are compact sets of tests run after each code modification
or at certain intervals (usually short). It is very important for these
tests to be as comprehensive as possible to increase the likelihood of
finding new bugs. One way to create such a set of tests is to sort the
tests by degree of coverage achieved. Given a fixed amount of time for
running the tests, the subset with the highest degree of coverage is selected.
There are programs that select such subsets (we have one in Haifa).
<br>&nbsp;
<h2>
<a NAME="Coverage tips"></a>Coverage Tips</h2>
Our experience, as well as the experience of others, shows that many bugs
can be found only when a number of events happen concurrently [1]. Therefore,
covering each event on its own is insufficient. A simple example of a snapshot
model is covering all possible values for the input parameters of a function.
An example of a temporal model is looking at the changes in the values
of global variables between consecutive activations of a function. Thread
interleaving and synchronization in a multi-threaded system is a source
of many bugs. Therefore, a coverage model that examines all the reasons
for thread switching is a good example of a coverage model based on a bug
model. (A bug model is a set of requirements for finding bugs of a type
that has been uncovered before.)
<h4>
The Iterative Process of Refining the Coverage Model</h4>
Definitions of illegal tasks created during model creation are often inaccurate.
This happens because the possible interaction of complex systems is very
hard to understand. When coverage is in progress, it is possible that tasks
previously considered illegal will be found to be indeed legal. It is also
possible that coverage gaps will point to further illegal tasks not originally
considered. As the restrictions are changed accordingly, the number of
illegal tasks found drops. Real bugs are usually harder to find than flaws
in the restrictions. The number of coverage tasks also drops as some of
the coverage gaps are found to be missing restrictions.
<p>The figure below demonstrates this process of modification. The data
that appears in white, or in both red and yellow together, is where the
original restrictions need to be modified.
<p><a NAME="Figure 2"></a><b>Figure 2</b>
<p><img SRC="CoverageMethodology/imageQHH.JPG">
<h4>
Hierarchy of Coverage Models</h4>
Coverage models are created as the cross-product of events. The number
of tasks (without restrictions) can be very large. It is therefore useful
to start with a subset of the events. Cover the smaller models first and
finely tune their restrictions. Then apply these restrictions to the more
comprehensive models. This approach makes it quicker to find restrictions
and to adjust the coverage model to the simulation resources.
<p><a NAME="Figure 3"></a><b>Figure 3</b>
<p><img SRC="CoverageMethodology/image05C.JPG">
<h4>
Measure Coverage Only on Tests that Passed</h4>
The aim of coverage is to find areas in the code that have not been tested.
The underlying assumption is that the covered areas in the application
have been shown to behave properly. However, if we use coverage data from
tests that failed, this assumption no longer holds true.
<h4>
Bugs Happen when Combinations of Conditions Occur</h4>
After analyzing hundreds of bugs, our experience (and the experience of
others) shows that bugs occur when a number of conditions happen at the
same time. Bugs that will occur on any input are very easy to find and
therefore not as interesting. Bugs that occur on a specific window condition
or some combination of events are harder to find and compromise the bulk
of bugs found later in the testing process. It is therefore very important
to create coverage models that cover combinations of events.
<h4>
Help in Debugging - Checking a Failed Test</h4>
Coverage can be used to pinpoint areas of concern. It does this by checking
a failed test and showing what areas the test covered (that were not covered
previously). These places should be the first ones checked for bugs.
<h4>
Writing Parts of Test Plans as Coverage Models</h4>
Sections of a test plan may often&nbsp; be composed of many similar tasks.
The tasks are either all written one after the other (which is time consuming)
or as tables. If this part of the test plan were written as a coverage
model, a number of benefits would be gained. First, because this form is
more concise, tasks are less likely to be left out. Second, it is easier
to write. Third, the coverage model, in addition to specifying the tasks,
also monitors that the test actually accomplished the tasks.
<h4>
Reusing&nbsp; Coverage Models</h4>
A new program is often either a new version of an old program or similar
to an old program. As many of the coverage models are specification-based
and not code-based, they should apply to new programs as well. The experience
in creating and refining the coverage model for the old application is
useful, because the restrictions and models can be reused.
<h3>
<a NAME="Customer"></a>Customer Experience</h3>
Links not added to this version.
<h3>
<a NAME="References"></a>References</h3>
&nbsp;[1] Y. Abarbanel-Vinov, and S. Ur. Processor Bug Classification and
Modeling, IBM Haifa Research Lab internal document, 1996.
<br>&nbsp;[2] J. Baumgartner and R. Raghavan. Method to compute test coverage
in complex computer system simulation. IBM Technical Disclosure Bulletin,
40(3):1-4, March 1997.
<br>[3] B. Beizer. Software Testing Techniques. Van Nostrand Reinhold,
1990.
<br>[4] F. P. Brooks. The Mythical Man-Month: Essays on Software Engineering,
Addison-Wesley, 1995.
<br>[5] E. Buchnik and S. Ur. Compacting regression-suites on-the-fly.
In Proceedings of the 4th Asia Pacific Software Engineering Conference,
pages 385-94, December 1997.
<br>[6] S. Cornett. Software Test Coverage Analysis, http://www.bullseye.com/webCoverage.html
<br>[7] R. Grinwald, E. Harel, M. Orgad, S. Ur, and A. Ziv. User defined
coverage - a tool supported methodology for design&nbsp; verification,
to appear in Proceedings of the 35th Design Automation Conference, June
1998.
<br>[8] W.E. Howden. Weak mutation testing and completeness of test sets,
IEEE Transactions on Software Engineering, 8(4):371-379, July 1982.
<br>[9] J.R. Horgan, S. London and M.R. Lyu. Achieving software quality
with testing coverage measures, Computer, 27(9):60-69, September 1994.
<br>[10] B. Marick. The Craft of Software Testing, Subsystem Testing Including
Object-Based and Object-Oriented Testing. Prentice-Hall, 1995.
<br>[11] C. Kaner. Software negligence and testing coverage, In proceedings
of STAR 96: the Fifth International Conference, Software Testing, Analysis
and Review, pages 299-327, June 1996.
<br>[12] R. Stewart. Unit test coverage as leading indicator of rework,
EuroSTAR 97, November 1997.
<br>[13] C-Cover - Test Coverage Analyzer for C/C++, http://www.bullseye.com/webCcover.html
<br>[14] DeepCover for Java, http://www.rstcorp.com/DCJava.html
<br>[15] Software test and evaluation guidelines, Department of the Army,
Pamphlet 73-7
<br>[16] B. Marick, How to Misuse Code Coverage, STAR '95 and Testing Computer
Software '99, http://www.rstcorp.com/marick/

<p><a href="../tutorial.html">Return to main page</a><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body>
</html>
