<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>Creating a Test Design Model (IBM FOCUS Tutorial)</title></head>
<body>
<h1>Creating a Test Design Model</h1>
<p>We show an example of using FOCUS for creating a model for designing tests for the ticketing application.
</p><p><img src="CoverageMethodology/ticket/theater.JPG">
</p><p>In the ticketing application there are four ticketing agencies. All
agencies are connected to the central computer of a cinema. In the cinema
there are two theaters in which two movies are playing. Each theater has
a balcony and a hall. An agency can ask for hall or balcony tickets to
all the movies. The central computer has two processing routines each in
charge of a theater. If there are a few simultaneous requests for a ticket
from the same theater then the requests are treated one at a time. 
</p><p>For example, consider the following simple model to capture the system's test space:
</p><ul>An Agency {<i>Agency</i>} asked for tickets in theater
{<i>Theater</i>} in {<i>TheaterSection</i>} section.
<br>Each model test task has 3 attributes: <i>Agency, Theater, TheaterSection</i>. 
<br>This model has <i># of Agencies times # of Theaters times # of Theater Sections</i> tasks.</ul>
We show, using a guided walk through of FOCUS, how to implement this simple
test design model.
<p><b><font size="+3">Starting the Guided Tour</font></b>
</p><ol>
<li>
Invoke FOCUS using the command <tt>focus</tt>.</li>
<p><img src="CreatingFunctionalModel/Front.JPG">
</p><ol>
<li>
Choose menu option "File-&gt;New". A file selection dialog is opened. </li>

<li>
Choose a desired directory, and give the name <i>TicketingApplication</i>.</li>
</ol>

You are in the main window of the application.
<p>
From FOCUS version 2.11 and on instead of a single '.model' file, models are maintained as part of a 'Model Project'.
Here when you created a new model 'TicketingApplication' then instead of a single file, a folder was created for this model's project,
containing the model file and a 'FOCUS.project' file. The notion of a 'Model Project' improves maintainability and traceability 
between the model and all of its related artifacts (inputs, generated outputs/reports, auxiliary data and non-optimized information) 
using the model identification tag.
<p>
When opening an existing model file from previous versions, you will be asked to import that model into a model project. 
The model project importer is a tabbed dialog. For each type
of model project artifact there is a tab in the dialog in which you can select files of that type to be imported into the corresponding model project folder.
The file selection box can be left empty if there are no such files associated with this model. It is also possible to leave all the 
tabs file selection boxes empty if you do not have any other model artifacts (yet) associated with this model.  
<p><img src="CreatingFunctionalModel/importModelToModelProject.png">
</p>
When done all selected files in each tab will be copied into the new model project folder under the appropriate folder structure.
<p>Model Project Artifacts:
<ol>
<li>Model Inputs - input files used for creating this model in case the model was created by using one of the importers.</li>
<li>Reports Inputs - input files used for generating reports, for example existing tests trace files used when running CTD, TPA, etc.</li>
<li>Exported Testplans - exported CTD or Test Selection test plans results.</li>
<li>Testplans Alternatives - exported test plan alternatives results.</li>
<li>Exported Feature Files - feature files exported from a CTD or TPA result for models with cucumber style test descriptions</li>
<li>Model Combinations Reports - files exported from the model combinations view.</li>
<li>Hole Analysis Reports - exported hole analysis reports</li>
<li>Model And Test Explanations - exported explanations of illegal tasks, removed tests in test selection, illegal tests in a trace file, etc.</li>
<li>Requirement Traceability Reports - exported reports related to requirements traceability.</li>
<li>Metrics - Model metrics e.g. Model Complexity.</li>
<li>Abstract to Concrete Mapping - mapping file created when a model is imported from a database or when exporting a testplan to
ATC in order to generate a concrete test plan.</li>
<li>RQM Related Data Files - auxiliary data files saved when importing from RQM and are then used when exporting back to RQM.</li>
<li>Other Misc. Reports - all other exported reports.</li>
</ol>

<h2>Defining Attributes</h2>
<p>In the "TicketingApplication" model there are three attributes: <i>Agency</i>, <i>Theater</i>and
<i>TheaterSection</i>. To insert the attributes into the model
</p><ol>
<li>press the "Add Attribute" button three times</li>
<li>Write the attribute names in the appropriate place: <i>Agency</i> in the
first and <i>Theater</i> in the second and <i>TheaterSection</i> in the third.</li>
</ol>
<img style="width: 870px; height: 464px;" alt="" src="CreatingFunctionalModel/AddingAttributes.JPG"><br><br><p>Note
the red x's next to the attributes. They denote the fact that these
attributes are currently in an error state. Specifically, this is
because they have no values yet. You can see these errors either by
hovering with the mouse over the red x's and waiting for the error
message to appear, or by clicking the "Problems" button at the bottom.</p>
<h2>Defining Values for Attributes</h2>
<ol>
<li>Select the attribute <i>TheaterSection</i> by clicking it's line</li>
<li>Note that its type is the default String type (which is also the type we want for it).</li>
<li>Press the "Edit Attribute" button</li>
</ol>
In the attribute values screen
<ol>
<li>
Press the "Add" button twice</li>

<li>
Add the following values: <i>balcony, hall.</i></li>
</ol>
<img src="CreatingFunctionalModel/TheaterSectionValues.JPG">
<ol>
<li>Return to the main menu by pressing "Ok".</li>
</ol>
Repeat the process for attributes <i>Agency</i> and <i>Theater</i>.
<br>&nbsp;
<ol>
<li>Select the attribute Agency</li>
<li>Change its type to 'int'.</li>
<li>Press "Edit Attribute"</li>
</ol>
In the attribute values screen
<ol>
<li>Press "Add" four times</li>
<li>Add the following values: <i>0,1,2,3</i></li>
<li><i>See if you can do the same using the "Add a Value Set by Range" or
"Add a Ranged Value" buttons</i>.</li>
<li>Note that the attribute type can be modified from this dialog as well in the single row table at the top of this dialog.</li>
<li>Press "Ok" to return to the main menu</li>
</ol>
And finally for <i>Theater</i> attribute
<ol>
<li>Select the attribute Theater</li>
<li>Change its type to 'int'.</li>
<li>Press "Edit Attribute"</li>
<li>In the attributes value screen add the values <i>1,2</i> either manually or by range as above.</li>
<li>Save the model by choosing "File-&gt;Save".</li>
</ol>
<h2>Defining Coverage Requirements</h2>
We have now created the TicketingApplication model. The attributes should now have green v's instead of the red x's we had before.
However, the model is not yet complete. Note the red x on the "Coverage Requirements" tab. We need to define coverage requirements
for our model, i.e. to specify which combinations must be included in a test plan produced based on this model. We can define
several alternatives for coverage requirements, and later on use different ones for different reports produced for this model.
In this example we will define pairwise coverage requirements, meaning that a test plan we create must contain all combinations
of every pair of attributes, i.e. each agency requests tickets for each theater, each agency requests tickets for each theater section
and for each theater tickets are requested for each section.  
<p>
<ol>
<li>Go to the "Coverage Requirements" tab</li>
<li>Press "Add Coverage Requirements Alternative"</li>
<li>New coverage requirements are added and a dialog is opened to edit them </li>
<li>Enter name "Pairwise Coverage"</li>
<li>Press "Add Requirements"</li>
<li>A "Select Coverage Requirements" dialog is opened. Press "Add" to add the default pairwise on all attributes coverage requirements. </li>
<li>Press close to close this dialog.</li>
<li>Press OK to complete editing of coverage requirements</li>
<li>We now have valid coverage requirements for the model. Save the model once more ("File-&gt;Save")</li>
</ol>
<img src="CreatingFunctionalModel/EditNewCovReqs.JPG">
<img src="CreatingFunctionalModel/AddReqs.JPG">
<img style="width: 870px; height: 464px;" alt="" src="CreatingFunctionalModel/ModelWithReqs.JPG">
<p>
<h2>Reviewing the Model</h2>
The model tests are a Cartesian product of all attributes. You can view the list of combinations, or
<i>tasks</i>, by pressing <i>View Model Combinations</i> or by selecting from the menu <i>View-&gt;Cartesian Product</i>, and then
"Show entire Cartesian product":
</p><p><img style="width: 870px; height: 464px;" alt="" src="CreatingFunctionalModel/cartesian.gif">
</p><p>
In this model all lines are marked in green, since all value combinations are legal. 
However, a model does not have to contain the entire cross product. Suppose that agency #3 is not permitted
to book tickets for the balcony of theater 2. Click the line with this combination, and press the
"Exclude" button. The line changes to red, and the "Undo Exclude" button becomes enabled. If you 
press it, it undos the last exclude that has been performed. Try it, and then exclude the line again.
</p><p><img style="width: 870px; height: 464px;" alt="" src="CreatingFunctionalModel/cartesianExclude.gif">

</p><p>This combination is now defined as <i>illegal</i>. When producing the Cartesian product view, you
can also choose to see only the legal lines or only the illegals.

</p>
<h2>Defining Restrictions</h2>
<p>Internally, FOCUS created an <i>auto-exclusion restriction</i> to express the illegality of the combination.
Return to the main screen, and look at the table in the "Restrictions" tab:
</p><p><img style="width: 972px; height: 556px;" alt="" src="CreatingFunctionalModel/Restriction.png">
</p><p>
The "Expression" is a condition on the attributes, written in Java. As
for attributes, the green "v" denotes the fact that the restriction
syntax is valid. You can add restrictions
explicitly: press "Add Exclusion Restriction", and enter as the expression
<code>Agency==2 &amp;&amp; Theater==1</code>. Leave the description empty.
</p><p>
<img style="width: 972px; height: 556px;" alt="" src="CreatingFunctionalModel/manualRestriction.png">
</p><p>Make sure there are no syntax errors in your restriction by
verifying the left most column contains a green "v". If you now go back
to the Cartesian product report, the "Refresh" button will be enabled.
If you press it, the report will
now show you two additional lines as illegal. If you save the model
after adding the restriction
and before switching back to the Cartesian product report, the report
will be automatically updated with
the new restriction.
</p><p>
 You could have gotten the same
report by pressing "Exclude" on these two lines, but then you would have had two restrictions
instead of the single one you wrote. For complex models with many restrictions, it's often better to
write the restrictions manually in order to make them clearer and more compact.
</p><p>
The <i>Type</i> is <i>Exclusion</i> meaning that
combinations are legal only if the condition is <i>false</i> for them.
</p><p>
In the expression, the attribute names are used as variables. For int attributes (like Agency and Theater here)
the "variable" is int, so you can use arithmetic
expressions (same syntax as in C). For string attributes (like TheaterSection) the "variable" is String, so
you can use 
methods such as <code>contains</code> and <code>equals</code> (don't use == for strings, this doesn't work in Java!), 
<code>startsWith</code> or <code>endsWith</code>.
</p><p>
The <i>Description</i> column is only for convenience; it has no function and can be left empty.
</p><p>If you enter an illegal Java expression, the restriction will be
marked accordingly with a red "x". As in attributes, to see the error,
either hover over the red x, or press the "Problems" button at the
bottom of the screen.
</p><p>
Another possibility is to define an <i>if-then restriction</i>. For example, the last restriction means that
if Agency equals "2" then Theater should not be "1",
or <code>Agency==2 <font size="6" >&#8594;</font> Theater!=1)</code>. 
To create such a restriction press "Add If-Then Restriction", this will add
an empty <i>if-then restriction</i>, and will open an editing dialog:
</p><p>
<img style="width: 972px; height: 556px;" alt="" src="CreatingFunctionalModel/ifthenDialog.png">
</p><p>
Define the <i>if</i> part of the restriction on the left side of the screen, and the <i>then</i> part on
the right side. Choose <i>attribute Agency</i>, <i>operation Equals</i>, and type <i>2</i> in the 
values column for the <i>if</i>, and <i>attribute Theater</i>, <i>operation Doesn't Equal</i>, and type <i>1</i>
for the value of <i>then</i>. You can press "Refresh View" to see the expression you created in the bottom part of 
the screen. Press "OK". Check the "Restrictions" table:
</p><p>
<img style="width: 972px; height: 556px;" alt="" src="CreatingFunctionalModel/ifthenRestriction.png">
</p><p>
You can also define a <i>bi-directional if-then restriction</i> meaning that the conditions must stand in both ways:
if one side (either <i>if</i> or <i>then</i> part) is true then the other side must be true as well. For example, suppose that
agencies #1 and #0 and theatre #1 have an exclusive agreement that only this agencies are allowed to cell tickets to theatre 1
and only to theatre 1, and can't sell other tickets. Let's define a restriction to express that:
</p><p>
<img style="width: 972px; height: 556px;" alt="" src="CreatingFunctionalModel/iffDialog.png">
</p><p>
Note that "If and Only If" is checked. The left hand side contains two expressions <code>Agency Equals 1</code>
and <code>Agency Equals 0</code> connected with <code>OR</code>. (You can also use only one expression and list
the possible values separated with commas: <code>Agency Equals 1,0</code>). Now the
"Restrictions" table contains a restriction of type <i>If and Only If</i>:
</p><p>
<img style="width: 972px; height: 556px;" alt="" src="CreatingFunctionalModel/iffRestriction.png">
</p><p>
Note that the values column of either the <i>if</i> or <i>then</i> parts can be edited either by selecting one or more values
from the combo box, or by manually editing and typing a value (useful when using an operation other than <i>Equals</i> or
<i>Doesn't Equal</i>). 
</p><p>
Deleting a restriction returns the tasks it excluded into
the model. This is the way to undo an exclude you did from the Cartesian product report, even after
you saved the model. Delete the last restriction.
</p><p>
Now suppose that agency #0 has been temporarily closed and you want to
update the model. You can either add an explicit restriction or view
the Cartesian product and exclude the relevant lines. An efficient way
to exclude in this case is to view only the relevant attribute in the
Cartesian product report. Select again from the menu <i>View-&gt;Cartesian Product</i>, and leave only the Agency attribute checked.
</p><p>
<img src="CreatingFunctionalModel/cartesianDialog.jpg">
</p><p>
Note that two new options are now enabled: under "Show LEGAL tasks only" the sub-option "including partially legal"
has become enabled, and under "Show ILLEGAL tasks only" the sub-option "including partially illegal" has become enabled.
When you view only a subset of the attributes, some value combinations become partially legal/illegal, since they
participate in a combination that is excluded, but are not excluded altogether. The partially legal/illegal tasks
are marked in yellow. Select "Show entire Cartesian product" to see such an example:
</p><p>
<img style="width: 972px; height: 556px;" alt="" src="CreatingFunctionalModel/cartesianPartial.jpg">
</p><p>
Agencies #2 and #3 are marked in yellow, since for some services they are legal, and for others they are not.
To exclude agency #0, select the first line and press the "Exclude" button. The line changes to
red, indicating that agency #0 is illegal for all types of services.
</p><p>
<img style="width: 972px; height: 556px;" alt="" src="CreatingFunctionalModel/cartesianPartialExcluded.jpg">
</p><h2>Filtering the Cartesian Product report</h2><p>Often, one is
interested in seeing only parts of the model. The filtering feature
assists in achieving that. To see it in action, first close the
Cartesian Product window and reopen it with all attributes selected.
You may have noted that above each column, a drop box exists that
states "All Values". This means that for each attribute, all values are
displayed. In order to filter out some values, you may click this drop
box, and uncheck those attributes values that you do not wish to see. For
example, suppose you are now interested only in balcony seats. Click
the box titled "All Values" above the "TheaterSection" column, and uncheck
"hall" :</p><p><img style="width: 972px; height: 556px;" alt="" src="CreatingFunctionalModel/Filtering.JPG"></p><p>Several
things happen: most importantly, all rows in which the TheaterSection
attribute has value hall are now hidden. The
text in the dropbox changes from "All Values" to "Filtered" to hint
that some values are filtered out in this attribute, and the title of
the window also says "(filtered)" to note that the report is now
filtered. Note that the indication of the number of tasks in the title
also updates to reflect the current number of tasks shown (8 in the
example, as opposed to 16 in the full Cartesian Product).</p><p>Values from more than one attribute may be filtered. Try seeing only tickets in the balconies sold by agencies 0 and 1.</p><p><span style="text-decoration: underline;">
Note</span>: a copy of this model can be found in FOCUS directory, under <tt>samples/TicketingApplication</tt>.</p><p>
Models grow very quickly in size. Some advanced features in the
Cartesian Product report assist in creating models of very large scale.
To learn about these, please visit <a href="largeModels.html">this page</a>.</p><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2016), ALL RIGHTS RESERVED
</ol></body></html>