<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Combinatorial Test Design (Focus Tutorial)</title></head>
<body><h2>Automatic Test Plan Generation using Combinatorial Test Design</h2>

Combinatorial test design is a useful technique for designing a test plan.
<p>
Assume that you want to test a new voice enhancement algorithm on a cellular phone. The algorithm 
performs differently depending on which features exist in the cellular phone. The model in 
<tt>samples/CTD/cellular.model</tt> represents the cellular phone's features. 
Each feature may or may not be present in a specific cellular phone. Each combination of 
features represents a <b>configuration</b> that you would like to test.
</p><p>
You can view all legal combinations by choosing <i>Functional-Model -&gt;Cartesian Product</i>, and 
checking the "Show LEGAL tasks only" button:
</p><p>
<img src="CTD/all.jpg">
</p><p>
There are 16,384 possible configurations. Assume that each configuration takes 10 minutes to test. This 
means that testing all configurations will take more than 113 days!. Such a situation is quite common, where 
in practice there are simply not enough resources to test all possible configurations or scenarios. The 
<a href="http://en.wikipedia.org/wiki/All-pairs_testing">Combinatorial Test Design</a>
technique tries to cope with this limitation using the following
observation: in many cases, a bug depends on a small number of
attributes. This means that in order to exhibit a bug, it is usually
enough to first test all combinations of attribute pairs - this will
exhibit most of the bugs.
Then, if there are still available testing resources, test all
combinations of each three attributes - this will exhibit most of the
remaining bugs. And so on.
</p><p> 
This approach significantly reduces 
the testing effort while improving its quality, i.e., testing all possible combinations of each small number 
of attributes increases the probability of finding bugs, and increases the confidence in the application's quality 
if bugs are not found. In contrast, if you just randomly test configurations until exhausting the testing resources, 
you might test similar configurations multiple times, and reach poor coverage of attributes combinations. 
</p><p>
Open the above model in FoCuS, and choose <i>Test-Plan
-&gt; Combinatorial Test Design</i>.
FoCuS will select a subset of the legal tasks (a solution) that meets the Combinatorial 
test design requirements. Each requirement consists of the attributes that you want to cover (on the left), 
and the number of attributes to cover (on the top). For example, you may want to cover every 3 of
S=(Bluetooth, HearingAid, SpeakerPhone, Wi_Fi). This means that in the solution, all possible combinations 
of values must appear for every 3 attributes in the set S. Once you enter requirements, you can save them to 
a file and later load them for reuse in other invocations of CTD.</p>The
CTD report dialog contains tabs for the different possible settings. The only required input is
that of the coverage requirements, as above. Once those are given, you
may generate the report using default values for all other parameters,
or continue to the other tabs where you can modify them. <br><br>The first page is the Requirements page. To add requirements, press the <span style="font-style: italic;">Add Requirements</span> button. A new dialog for adding requirements is displayed. Select all attributes, and "Cover every 2 attributes". Press the <span style="font-style: italic;">Add</span> button.<br><br><img style="width: 758px; height: 608px;" alt="" src="CTD/requirements.JPG"><br><br>
A row is added to the table. The column "Number of tuples to cover" contains the number of 
possible value combinations for this requirement. In our example, there are 364 pairs of values to be covered.<br><br>At
this point, you can press "Create Report" in order to accept all
default parameters for the CTD computation and generate a result
immediately:<br><br><img src="CTD/every2-1.JPG" style="width: 796px; height: 369px;" alt=""><br><br><p>
The number of tasks was reduced from 16,384 to only 8! These 8 tasks represent configurations that
contain all possible combinations for each two features of the cellular phone. For example, if you look 
at the first two columns, "Bluetooth" and "GPS", there are configurations in the solution where both features
exist, configurations where both do not exist, configurations where only "Bluetooth" exists, and configurations
where only "GPS" exists.
</p><p>
Go back to the dialog, delete the requirement. Add a new requirement. select "Cover every 3 attributes". 
Press the <i>Add requirement</i> button. Press <i>Create Report</i>:&nbsp;</p><p><img src="CTD/every3-1.jpg" style="width: 914px; height: 579px;" alt=""><br></p><br><p>
The solution is still very small - it takes only 26 configurations to 
test all possible combinations for each three features of the cellular phone.    
</p><p>
Note that you can add multiple requirements for the same solution. For example, cover every two of part 
of the attributes, and every three of the rest.&nbsp;</p><br>Now,
let's examine some of the more advanced options you may use for CTD.
Return to the CTD settings dialog, and consider the different tabs
listed at the top.<br><br>The next tab is the Existing Tests page. Here you can point
FoCuS at trace or csv files that contain tests that have already been
executed, thus any combination of attributes covered by them should be
considered as already covered.<br><br>The tab after that is the Weights page. Weights are integer numbers that
represent the relative importance of the attribute's values. For
example, if there are three values and the weights are 1 2 3 then the
first value would be weighted 1/6, the second 1/3, and the third 1/2.
Or, put another way, you would expect to see in the output twice as
many of the second than of the first, and three times as many of the
third than the first.
If no weights are defined, then the values are randomly distributed. It
is possible to define weights for only part of the attributes, but it
is not possible to define weights for only part of an attribute's
values.
Note: weights are treated as soft constraints, i.e., there is no
guarantee that the final distribution will match the desired one
specified by the weights.<br><br>In our example, suppose we want 3 times more tests without WiFi than those with it. Select the WiFi attribute, and press <span style="font-style: italic;">Define Weights.</span>
In the dialog that comes up, choose weight 1 to the true value and 3 to
false, and click ok. The settings dialog should reflect this choice:<br><br><img style="width: 759px; height: 609px;" alt="" src="CTD/weights.JPG"><br><br>The final tab is the Constraints page. In this page, you can add
constraints to the report. This means that the solution will consider
only tests that comply with the constraints. The technique for adding
constraints to a report is a standard one, covered already by previous
sections of this tutorial, and is therefore skipped here.<br><br>Go ahead and press <span style="font-style: italic;">Create Report</span>
again. The solution now consists of &nbsp;27 tasks, slightly more than
before, but note that in 17 out of these the WiFi is false. Indeed, the
1:3 requirement was not met exactly, but it was taken into account (in
the screenshot below, the result was sorted according to the WiFi
attribute to better show the distribution of false and true values).<br><br><img src="CTD/every3-with-weights.JPG" style="width: 978px; height: 557px;" alt=""><br><br><br><br>In the <a href="negativeValues.html">next section</a>,
we will see how some values of attributes may be marked as negative
values, and how that can be used for splitting the CTD computation into
good path and bad path computations.<br><br>The <a href="interactiveRefinement.html">section after that</a> introduces a method for interactively refining the CTD result.<br><br><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body></html>