<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>N-wise Combinations Test Selection (Focus Tutorial)</title></head>
<body><h2>Automatic Test Selection while Preserving N-Wise Combinations</h2>
<p>
 This report enables reduction of existing test plans while preserving their
<a href="http://en.wikipedia.org/wiki/All-pairs_testing">n-wise combinations coverage</a>. 
</p><p>
Assume that you want to test an online shopping system, and due to resource limitations 
must select a subset of your existing tests, while maintaining high coverage.
The key attributes and 
values of the system were identified and the following model was created: 
</p><p>
<img src="nwiseTestSelection/toyModel.PNG">
</p><p>
The model is available in <tt>samples/nwiseTestSelection/toy.model</tt>.
</p><p> 
Preserving the n-wise combinations of the original test plan means that all n-tuples of values that 
appear in the original test plans will also appear in the selected subset of tests. For example, if we choose 
to maintain pairwise coverage, this means that all pairs of values that 
appear in the original test plan, will appear also in the selected subset.
Since most defects depend on the interaction between a small number of parameters, preserving 
the coverage of the n-wise interactions between the parameters in the selected tests reduces the risk of hiding 
bugs in the reduced test plan that could be detected by the original test plan. 
</p><p>
In 
<tt>samples/nwiseTestSelection/existing.csv</tt> you will find
31 test definitions describing the tests that were already planned for this system. 
Each test definition consists of value combinations to all
attributes in the model. We would like to select a subset of these tests that maintains the
n-wise combinations coverage of the existing test plan. Note that to use n-wise based test selection, you will 
have to translate your existing tests to combinations of attribute values in trace or CSV (Excel) format. The first line 
of the CSV format file is assumed to contain the headers (see <tt>existing.csv</tt>). 
</p><p>
Open the above model in FoCuS, and choose <i>Run
-&gt; Test Selection</i>. The following dialog appears:</p><img style="width: 644px; height: 452px;" alt="" src="nwiseTestSelection/testSelectionDialog.JPG">
<p>
Input your test plan file and coverage requirements. Each coverage requirement consists of the attributes 
for which you want to maintain coverage and the corresponding interaction level. For example, you can request 
to maintain 
coverage of every 3 attributes out of Availability, Carrier, Delivery Schedule and Export Control. This 
means that for every 3 attributes out of these 4 attributes, every values combination that appears in the 
original test plan, will appear also in the selected subset of tests.
In our example, we choose to maintain coverage of every pair of attributes out of all model attributes. 
</p><p>
After you press "Create Report", the following result appears:</p><p><img style="width: 534px; height: 477px;" alt="" src="nwiseTestSelection/selectedTests.JPG">
</p><p>
<br>
</p><p>
Only 20 tests were selected, a reduction of 35% from the original test plan. This subset preserves the pairwise 
coverage of the original test plan.
</p>
<p>
FoCuS reports that 97.94% of all valid pairs of values are covered by the original test plan. Note that 
pairs that are not covered by the original test plan will also not be covered by the selected subset. For example,
the valid combination of an available product and over 10 working days delivery schedule is uncovered by the 
original test plan, and therefore will also not appear in the selected subset of tests. To view which 
combinations are uncovered by your existing test plan, produce a <a href="functionalCovHoles.html#SubsetHoles">
Subset Holes report</a>.
One way of doing that is by clicking the "More..." link in this result
dialog.&nbsp; If your existing test plan has low interaction coverage,
you may want to complement it
by tests that cover interactions that do not appear in your test plan,
using <a href="CTD.html">
Combinatorial Test Design</a>.
</p><p>
<br>
</p><br><h2><a name="TestSelectionNegative">Test selection with Test Enhancement</a></h2>
Test selection can be naturally combined with test enhancement using <a href="CTD.html">CTD</a>. Translate your 
existing tests to trace format, and provide them as input to CTD in the traces wizard. 
It will create a test plan that complements your existing tests to achieve together 100% of the required 
interaction coverage. Then apply test selection on the combined test plan. This way you
can create an optimized test plan that reuses your existing tests as much as possible.
This is especially useful for the scenario where implementing new tests is costly.   
<p>
<br></p><h2><a name="TestSelectionNegative">Test selection with negative combinations</a></h2>
If your model contains <a href="negativeValues.html">negative combinations</a>, test selection will automatically be 
split into good path and bad path. This means that you can specify separate coverage requirements for good path 
and bad path, test selection will compute their coverage separately for the existing test plan, and will select 
two subsets, one preserving good path combinations and one preserving bad path combinations. If the original test 
plan does not cover any bad path combinations, only a good path test plan will be selected.
<p>
Return to the toy model screen, and mark the values 'NoSuchProduct' 
and 'Discontinued' of the attribute 'Availability' as negative. When you now activate test selection as before,
the dialog appears with an additional "bad Path" tab. If you choose to retain pairwise 
coverage of all attributes, coverage requirements for bad path will automatically
be added, retaining every negative combination: 
</p><p>  
<img src="nwiseTestSelection/testSelectionDialogNegative.PNG">
</p><p>
Alternatively, you can enter manual coverage requirements for bad path. 
<br>Keep the automatic requirements for bad path, and press "Create
Report". Two selected test plans will appear, one for bad path and one
for good path. The good path test plan achieves 95.89% coverage, and
the bad path one 100%.</p><img style="width: 510px; height: 389px;" alt="" src="nwiseTestSelection/selectedTestsPositive.JPG"><br><br><img style="width: 443px; height: 237px;" alt="" src="nwiseTestSelection/selectedTestsNegative.JPG"><br><br><h2>Combining test selection and CTD&nbsp;</h2>Some
attributes refer to things that can easily be changed in a test. For
example, assume that given an existing test, one can easily change the
payment method for it, without affecting the rest of the test. In such
cases, one may require to execute test selection, but with more freedom
for the algorithm to freely assign values to these attributes. <br><br>Going back to the test selection dialog, note the "Free Attributes" tab. <br><br><img style="width: 761px; height: 355px;" alt="" src="nwiseTestSelection/freeAttributes.JPG"><br><br>Mark
the "Payment" attribute check box, thus marking this attribute as one
that may be assigned freely, regardless of its value in the tests from
the file. The result will now look like this:<br><br><img style="width: 600px; height: 446px;" alt="" src="nwiseTestSelection/combinedTestSelectionCTD.JPG"><br><br>The
result still consists of 13 tests. Each test now consists of a
combination values to the 4 attributes not marked as free, taken from
the given file, combined with a value for Payment which does not
necessarily appear together with them (and not necessarily appears in
the file at all). Overall, 11 combinations for the 4 attributes are
used. Note that the total achieved coverage is now higher than before -
98.63%. By giving the algorithm more freedom in choosing values, it
managed to cover more required interactions.<br><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body></html>