<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Decision Tree (Focus Tutorial)</title></head>
<body>In this section, we introduce two ways to use decision trees in FoCuS: for <a href="#LegalTasks">reviewing the set of legal tasks</a> and for <a href="#InputOutput">optimizing an input/output hieararchy</a>.<br><br>
<h1><a name="LegalTasks"></a>Reviewing the Set of Legal Tasks with Decision Trees</h1>While
the Cartesian Product report is the most elaborate form of viewing the
legal and illegal tasks in the model, there is another way of viewing
this - as a decision tree. Open the model in <span style="font-family: monospace;">samples/Selection/Selection.model</span>, and choose <span style="font-style: italic;">Function-Model -&gt; Legal Tasks Decision Tree:</span><p><span style="font-style: italic;"><img style="width: 431px; height: 231px;" alt="" src="decisionTree/legalTasksDialog.JPG"></span></p><p>Now press <span style="font-style: italic;">Create Report:</span></p><p><img style="width: 700px; height: 500px;" alt="" src="decisionTree/legalTasksReport.JPG"></p>In
the report, you see a decision tree representing the decision of
whether a set of values is legal or not. For example, you see
immediately that any task with Agency=0 is legal (regardless of the
values of other attributes), but for Agency=2, the value of Service
must also be considered.&nbsp;Agency=2,Service=Theater1Balcony is
illegal, while Agency=2,Service=Theater2Balcony is legal. The tree is a
built such that the decision of legality is reached within the minimum
number of questions.<br><h1><a name="InputOutput"></a>Optimizing a Hierarchy with Input/Output Decision Trees</h1>

The model in <tt>samples/decisionTree/connect.model</tt> represents a function in actual code 
governing some hardware component. The function returns a boolean value, meaning whether some action 
needs to be taken, based on the state of some of the sub-components. It's implemented as a series
of conditions, e.g. "is handle in a <i>failed</i> state?". This can be viewed as a "decision tree" -
each such question is a node in the tree, each answer leads to a different branch and to the next
question; the leaves of the tree are the yes/no answer.
<p>
This function is modeled by the FoCuS model as an input/output model, in which the relevant
sub-component states are input attributes, and the return value of the function is the output
attribute "doAction". The relation is conveyed by restrictions.
</p><p>
As required, the output attribute is a <i>function</i> of the input attributes. This
can be verified by computing
the input/output relations report: the first tab, "Input combinations to more than one output" is
empty, saying "Each legal input combination leads to one output".
</p><p>
The function code can ask the series of conditions in any order. That is, there can be many
different decision trees, all representing the same function (giving the same output for each
combination of inputs). But some orders reach the answer faster. In terms of the decision tree, this
means a more compact tree.
</p><p>
The "Input/Output Decision Tree" feature helps us answer the question: what is the most compact decision tree
yielding the same function represented by the model. It can be activated only for input/output
models which represent a function. Open the above model in FoCuS, and choose <i>Functional-Model
-&gt; Decision Tree</i>:
</p><p>
<img src="decisionTree/dialog.jpg">
</p><p>There are three types of reports that can be generated (by choosing the appropriate type in the dialog box, and pressing <span style="font-style: italic;">Create Report</span>):</p><p><span style="font-weight: bold;">Input-to-Output Only:</span>
</p><p>
<img src="decisionTree/report.jpg">
</p><p>
This shows the minimal decision tree for the output function.&nbsp;</p><span style="font-weight: bold;">Separate Trees for Legal Inputs and for Input-to-Output:</span><p><img style="width: 828px; height: 598px;" alt="" src="decisionTree/separateTreesReport.JPG">
</p><p>In this report you get two trees. The left one represents the
decision of whether an input combination is legal in the model or not.
The right one is the same as the one in the Input-to-Output Only report
above.</p><span style="font-weight: bold;">Full Decision Tree:</span><p><img style="width: 403px; height: 555px;" alt="" src="decisionTree/fullTree.JPG"></p><p>In
this report you see one tree representing both decisions - whether an
input combination is legal or not in the model, and for the legal
inputs also the corresponding output.</p><p>The decision tree reports&nbsp;can help you do a more efficient or more
concise implementation, or in general help in design, design review, implementation and
implementation review of the modeled component.&nbsp;</p><p>The computation uses the <a href="http://en.wikipedia.org/wiki/ID3_algorithm">ID3 algorithm</a>.</p><h1><span style="font-weight: bold; text-decoration: underline;">Refining the reports</span>
</h1><p>
The decision tree reports can be refined in several ways:</p><h2>Adding Constraints</h2><p>Constraints can be added by clicking <span style="font-style: italic;">Constraints</span>. These are&nbsp;restrictions on the model temporary for this report.</p><h2>Adding Order Constraints</h2><p>Sometimes
you may want more control over the order in which the attributes are
examined. For example, if some of them arrive from a network connection
their order might be pre-determined by the protocol. Constraints on the
order in which the attributes are examined in the decision tree may be
specified by clicking <span style="font-style: italic;">Attribute Order Constraints</span>.
This opens a dialog in which order constraints may be added. Order
constraints are pairs of attribute in which the first must be examined
before the second. For example, in the following dialog box, two such
constraints have been added, stating that the attribute&nbsp;<span style="font-style: italic;">Located</span> must be examined before the attributes <span style="font-style: italic;">failed_handle</span> and <span style="font-style: italic;">failed_knob</span>. Note that the constraints must not close a cycle, otherwise an error will be given upon pressing ok.</p><img style="width: 483px; height: 229px;" alt="" src="decisionTree/orderConstraints.JPG"><h2><b>Selecting Attributes</b></h2><p>You can select a subset of the attributes to be considered. However, the
chosen attributes must represent a <i>function</i>:&nbsp;In
input/output reports, this means that each assignment of input values
must correspond
to only one output assignment. In the legal tasks and legal inputs
reports, this means that no partially legal tasks exist - for each
assignment of values to the chosen attributes, all their extensions are
either legal or illegal.If this is not the case, an error message is given when  <i>Create
Report</i> is pressed.
</p><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body></html>