<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Equivalent Values Report (IBM FOCUS Tutorial)</title></head><body><h2>Equivalent Values Report</h2><br>The
Equivalent Values report partitions, for selected attributes, the
values into groups such that all attributes in the same group are
equivalent under the legality of tasks. Intuitively, two values are
equivalent if replacing between them does not affect the legality of
the task. A bit more formally, for an attribute A,<br>values x and y are equivalent if a task in which A=x is legal if and only if the same task, but in which A=y, is legal.<br><br>To
see this report, open a model, choose "Equivalent Values" from the
View menu. For example, open the Selection model under
samples/Selection. Now click View-&gt;Equivalent Values. A
dialog comes up asking for which attributes you want the analysis to be
performed:<br><br><img style="width: 203px; height: 186px;" alt="" src="EquivalentValues/selectAttributes.JPG"><br><br>For this example, leave both attributes selected, and press "Create Report". The following report comes up:<br><br><img style="width: 364px; height: 281px;" alt="" src="EquivalentValues/report.JPG"><br><br>This
report shows that agencies 0 and 1 are equivalent, but 2 and 3 are not
equivalent to any other agency. This is because agency 2 may not sell
tickets for theater 1, agency 3 may not sell tickets for the balcony of
theater 2, but agencies 0 and 1 may sell any ticket. Note that the
reason that agencies 0 and 1 are equivalent is not that they may sell
any ticket, but rather that they may sell the same sets of tickets. In
other words, if there was a restriction that neither agency 0 nor 1 may
sell tickets to the balcony of theater 1, they would have still been
equivalent.<br><br>For the Service attribute, we see that the two
sections of Theater 1 are equivalent, while the sections for theater 2
are not equivalent to them, nor to each other. This is because to both
sections of theater 1, agencies 0,1,3 may sell tickets (while 2 may
not), to the balcony of theater 2, agencies 0-2 may sell tickets (while
3 may not), and for the main section of theater 2, all agencies may
sell tickets.<br><br>This report is a convenient one for reviewing the
model and its restrictions, and can also be a starting point when
considering abstracting away different parts of the model. For example,
after looking at the report, one may realize that the code that handles
agencies 0 and 1 in the software is actually the same piece of code and
does not need to be tested separately. Therefore, agencies 0 and 1 may
be merged into a single value.<br>Note that the fact that values are 
equivalent does not necessarily mean they should be unified. This 
is only a preliminary suggestion that may be considered.<hr>
(c) IBM Corporation (1997, 2014), ALL RIGHTS RESERVED<br>
</body></html>