<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Understanding Excluded Combinations</title>

</head><body>
<h1>Understanding Excluded Combinations</h1>
In the <a href="CreatingFunctionalModel.html">previous
topics</a>, we saw two methods for creating restrictions - via
the "exclude" button in the Cartesian product report, and manually in
the main restrictions panel.<br>
It is quite common for a combination of values to become excluded
indirectly. We call these combinations "derived exclusions" - these are
combinations of values that are excluded from the model (marked
"illegal" in the Cartesian product report), but not excluded explicitly
by any single restriction.<br>
<br>
For example, open the <span style="font-family: monospace;">samples/shippingShopping/ShoppingShipping-with-derivedExclusions.model</span>
model. It is a model for an online shopping and shipping system. It
consists of attributes describing the item ordered, the payment, and
the shipment.<br>
Specifically, we will focus on three attributes: <br>
OrderPricingScheme -&nbsp;there are three possible pricing schemes
- scheme1, scheme2, scheme3<br>
OrderShipping - captures the shipping method for the item - ground,
sea, or air.<br>
OrderShippingDestination - describes whether the item is shipped
domestically or foreign.<br>
<br>
We will start by looking at OrderShipping and OrderPricingScheme. By
looking at the restrictions, it may seem like there is no direct
relation between them, and no combination for them should be excluded.
Let's generate their projection to verify this. Click "View Model
Combinations", or "View--&gt;Cartesian Product". Make sure that
only OrderPricingScheme and OrderShipping are selected, and click
"Create Report". You will get the following Cartesian product report:<br>
<br><img style="width: 661px; height: 406px;" alt="" src="excluded/CP.jpg"><br>
<br>
It may come as a surprise that the combination
OrderPricingScheme=scheme3, OrderShipping=sea is actually illegal.
FoCuS can supply an explanation for why combinations are excluded. To
get this explanation, select the combination and click "Explain illegal
tasks". The following explanation should come up:<br>
<br><img style="width: 602px; height: 308px;" alt="" src="excluded/Explanation.JPG"><br>
<br>
The report explains that this combination is excluded as a result of
restrictions number 5 &amp; 6. Note that OrderShippingDestination
must be either domestic or foreign. If &nbsp;OrderPricingScheme
would have been&nbsp;scheme3 and OrderShipping would have been sea,
then the destination could not have been domestic (due to restriction
5), nor foreign (due to restriction 6)..<br>
<br>
This kind of combination, which is excluded in the model, yet not by
any single restriction, is termed a <span style="font-style: italic;">derived exclusion</span>.
It is advisable to review all derived exclusions in the model, up to a
given size (where size refers to the number of attribute-values
participating in them, for example, the combination above is of size
2). The reasoning is that these combinations are a) excluded from the
model, i.e. will never appear in any test, yet b) were not excluded
explicitly by the modeler in a restriction. <br>
To facilitate this review, FoCuS can report <span style="font-style: italic;">all</span> derived
exclusions (up to a given size), along with their explanation, for
review. To generate this review, choose "View--&gt;Derived
Exclusions" from the main menu. The following dialog should come up.<br>
<br><img style="width: 700px; height: 225px;" alt="" src="excluded/Derived.JPG"><br>
<br>
&nbsp;The dialog asks for coverage requirements. In the context of derived exclusions we can think of 
coverage requirements as simply the size limit. For example, to generate all derived
exclusions up to the size of 3, you will need to define for the model coverage requirements
of "every 3" over all attributes. Back in the "Prepare derived
exclusions report" dialog, select these requirements and click "Create Report". By expanding the
tree, we see that for this model, the exclusion we saw before is the
only derived exclusion (up to the size of 3).<br>
<br>
Derived exclusions are very common in real-life models. It is highly
advisable to regularly consult the derived exclusions report in order
to review combinations that may be unintentionally excluded from the
model. Note that a derived exclusion isn't necessarily wrong, but
rather a potential for mistakes that should be reviewed further. You
may also always consider raising the maximum size of the exclusions to
review more exclusions. Specifically, if no derived exclusions are
reported up to the size defined, this does not mean that no larger ones
exist.<br>
<br>
Another option for debugging restrictions and understanding their impact is the ability to 
mark certain restrictions as inactive in the "Restrictions" tab of the main model screen as seen below.
Restrictions which are marked inactive will be disregarded for all FOCUS reports and views. 
They are displayed in gray in the restrictions table. You can activate them again by checking the box on 
their 'Active?' column.
<br><img style="width: 906px; height: 493px;" alt="" src="excluded/InactiveRestrictions.jpg"><br>
<br>
<br>
<p><a href="../tutorial.html">Return
to main page</a>
</p>
<p></p>
<hr>(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body></html>