<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Implementing a test plan exporter (FoCuS Tutorial)</title></head>
<body><h2>Implementing a test plan exporter</h2><br>
Sometimes the output of CTD computation needs to be processed to match some specific proprietary format. 
For these cases, FOCUS exposes an API for
extending it with custom-made test plan exporters. An exporter is a Java
class that gets a test plan test by test and processes it as required. <br><br>
In order to write an exporter and use it to export FOCUS CTD results, the following steps need to be performed:<br>
<ol><li>Implement your exporter, as a Java class that implements the 
<span style="font-family: monospace;">com.ibm.focus.exporters.TestPlanExporter</span> interface.
</li><li>Register your exporter in the FOCUS exporters.xml file.</li>
<li>Load FOCUS with your exporter included in the class path.</li>
</ol>
Once the steps above are successfully fulfilled, run CTD in FOCUS and press the <span style="font-family: monospace;"> Export to...</span> button. 
Your exporter should appear in the list of exporting options.
<br><br><h3>1. Implementing an exporter</h3>
Create a Java class that implements the 
<span style="font-family: monospace;">com.ibm.focus.exporter.TestPlanExporter</span> interface.
An example exporter can be found at <span style="font-family: monospace;">samples/exporter/ExampleExporter.java</span>.
 For further
documentation of the interface to be extended, and the related classes,
please consult the Javadoc supplied under directory API in the FOCUS
installation directory.<br><br><h3>2. Registering an exporter</h3>In
order for FOCUS to recognize a new exporter, the exporter needs to be
registered. In order to do that, we simply edit the exporters.xml file
under the lib subdirectory of the FOCUS installation directory. Follow the commented out example in exporters.xml
to add another exporter node. The class attribute should list the
exporter's full class name, while the name attribute gives a textual
name for the exporter. Finally, the type should always be
TestPlan.<br><br><h3>3. Including the exporter in the class path</h3>The
classpath used by FOCUS is listed in the focus.bat file (or the focus
file, for Linux systems). Include in the class path the jar file
containing your newly implemented exporter.<br>
<br><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2014), ALL RIGHTS RESERVED<br>
</body></html>