<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>FOCUS Data (FOCUS Tutorial)</title>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"></head>
<body>
<h1>FOCUS Data</h1>

FOCUS data assists in a more automated test flow by capturing the content of the database in a CTD model with guidance from the user.

In this section you will learn how to:

<ul>
<li><a href="#dbImport">Create a data model based on a database - both schema and contents.</a></li>
<li><a href="#dataHoles">Data coverage gap analysis - generate hole analysis report based on database data.</a></li>
<li><a href="#dataTrace">Run reports using database existing data as existing tests trace</a></li>
<li><a href="#ATCExporter">ATC Exporter - generate Concreete Test Plan.</a></li>
</ul>

<h2><a NAME="dbImport">Creating a Data Model based on Database Schema and Contents</a></h2>

One aspect of test design is designing the test data to be used when testing an application or system. 
The first step would be to model the test data. One option of course is to create the model manually, as described in the
<a href="CreatingFunctionalModel.html">Creating a Test Design Model</a> section.
 Another option is to use the IBM FOCUS built-in database importer which assists in semi-automatically creating a
 data model based on an existing database schema and contents. The different tables columns in the databse are considered 
 candidates for model attributes and the existing data values in these columns candidates for attribute values.
 
<br>
To create a data model based on an existing database start IBM FOCUS and choose File-&gt;Import-&gt;From Database.
<p>
<img src="FOCUSData/importFromDB.png"><br>
<p>
A window containing the help document for this importer will appear.
<p>
<img src="FOCUSData/dbImporterHelp.png"><br>
<p>
Click Continue. Then select a file name and location for the generated model file and click OK again. 
<p>
<img src="FOCUSData/importModelName.png"><br>
<p>
Now select which database to connect to. 
<p>
<img src="FOCUSData/chooseDBCredentials.png"><br>
<p>

Initially the drop-down will be empty. Press 'Add Credentials' to add a new database connection
profile. Each database credentials you add will be saved for reuse, so you will be able to select it from a drop-down whenever 
you perform an operation that requires database connection. You can also use 'Edit Credentials' to modify the details of a certain 
database connection.
<p>
<img src="FOCUSData/addCredentials.png"><br>
<p>
Note that the 'DBMS' drop-down contains the supported options on your system. Currently the supported databases are
DB2 (Both Windows/Linux and Z), Oracle, PostgreSQL, MS SQL Server and SQLIte. If you cannot see the options you expect
make sure the appropriate driver jar files for your DBMS are either in the system classpath or in IBM FOCUS running classpath
(you can edit 'focus.bat' under the IBM FOCUS installation to add the appropriate jars to the path).
When done filling in the credentials press 'OK'. This connection profile will now be validated and saved for future reuse.
<br>
Now enter your password (for database connection) and press 'connect'.
<p>
<img src="FOCUSData/connectToDB.png"><br>
<p>

A tree display of the databse tables and columns will appear. The columns are candidates for the generated model
attributes. Select a subset of them to include in the generated model.
<p>
<img src="FOCUSData/selectAttrFromColumns.png"><br>
<p>

The next step is to select the generated model's attribute values. The candidates for these are the concrete values in the 
selected columns of the existing database and they can also be mapped to abstract values.
<br>
To map concrete values to abstract values select the required values and click map to abstract value.
<br>
To remove values select the values and click Exclude Values.
<br>
Values can be dragged and dropped from/to abstacrt values node, the excluded node or the attribute node. 
<p>
<img src="FOCUSData/selectValues1.png"><br>
<p>
<p>
<img src="FOCUSData/selectValues2.png"><br>
<p>

Finally a model is generated and opened containing the selected attributes and values. This model can now be edited to 
add restrictions and coverage requirements. The default coverage requirement of the generated model is pairwise over all attributes. 
You can edit these requirements or add other coverage requirements alternatives
to be used when generating reports.
<p>
<img src="FOCUSData/importedModel.png" style="width: 956px; height: 492px;" alt=""><br>
<p>


<h2><a NAME="dataHoles">Data Coverage Gap Analysis</a></h2>

Once a data model has been created, either manually or using 'Import From Database' as explained above,
the hole analysis report can be used to analyze the data coverage gap for the existing database data.
Any database can be used here, not only the one used to create the model, as long as its schema contains
the tables and columns used as model attributes. If the model was created manually, we assume that the attribute
names are in the format of table$column.
<br>
To run the hole analysis report choose Run-&gt;Hole Analysis.
<p>
<img src="FOCUSData/runHolesReport.png"><br>
<p>

Select the 'Trace From Database' radio button and choose the database to be used for reading existing data.
As before, if a database connection profile hasn't been defined yet, or if you wish to use a different database
you can add it using 'Add Credentials'. Select the required coverage requirements and press 'Create Report'.
The data will be read from the database and analyzed and the following report will appear. If illegal entries
exist you will be prompted to ignore or view an illegals report. Illegal entries can result from either values appearing
in the database and not in the model (e.g. values that have not been selected in the import from database stage) or entries
for which the restrictions added to the model do not hold.
<p>
<img src="FOCUSData/dataHolesReport.png"><br>
<p>

<h2><a NAME="dataHoles">Running Reports with Existing Tests from Database</a></h2>

Similar to the hole analysis report described above, existing database data can be used as existing tests both for running CTD report
and for running the Test Plan Alternatives report.
<p>
<img src="FOCUSData/runCTDWithDB.png"><br>
<p>
<p>
<img src="FOCUSData/runTPAWithDB.png"><br>
<p>


<h2><a NAME="ATCExporter">ATC Exporter</a></h2>
If the model contains abstract values then the CTD output will be an abstract test plan (containing abstact values).
<p>
<img src="FOCUSData/abstractTestPlan.png"><br>
<p>

The ATC Exporter can generate a concrete test plan based on the mapping defined when importing and allowing also to edit this mapping.
<p>
<img src="FOCUSData/ATC.png"><br>
<p>
<p>
<img src="FOCUSData/concreteTestPlan.png"><br>
<p>
<a href="../tutorial.html">Return to main page</a>
<p></p><hr>
(c) IBM Corporation (1997, 2016), ALL RIGHTS RESERVED
</body></html>