<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Implementing a model importer from external sources (FoCuS Tutorial)</title></head>
<body><h2>Implementing a model importer from external sources</h2><br>In
some cases, the information required for a FOCUS model already exists
in some proprietary format. For these cases, FOCUS exposes an API for
extending it with custom-made model importers. An importer is a Java
class that gets a set of files or directories, and extracts attributes,
values and restrictions from them. <br><br>In order to write an importer, and use it in FOCUS, the following steps need
 to be performed:<br><ol><li>Implement your importer, as a Java class that implements the
  <span style="font-family: monospace;">com.ibm.focus.importers.CartesianProductImporter</span> interface.</li>
  <li>Register your importer in the FOCUS importers.xml file.</li>
  <li>Load FOCUS with your importer included in the class path.</li></ol>Once the steps above are successfully fulfilled, 
  your importer should appear under the "File-&gt;Import model" menu of FOCUS.<br><br><h3>1. 
  Implementing an importer</h3>An example importer can be found 
  at <span style="font-family: monospace;">samples/importer/ExampleImporter.java</span>.
It is an importer that ignores the files/directories given to it, and
simply generates a constant model. The model consists of two attributes
- a1 and a2. a1 is a String attribute with 3 values - v1, v2, v3, where
v2 is a negative value, a2 is a Boolean attribute.
<p>The importer interface supports also importing test descriptions from an external resource.
For more details on test descriptions see <a href=TestGeneration.html>here</a>. An example
of an importer that imports also test descriptions can be found  
in <span style="font-family: monospace;">samples/importer/ExampleImporterWithDescriptions</span>.
In this case, three triggers are added with their respective templates.
<p>For further
documentation of the interface to be extended, and the related classes,
please consult the Javadoc supplied under directory API in the FOCUS
installation directory.<br><br><h3>2. Registering an importer</h3>In
order for FOCUS to recognize a new importer, the importer needs to be
registered. In order to do that, we simply edit the importers.xml file
under the lib subdirectory of the FOCUS installation directory. The
default importers.xml consists of two importers. To register your own,
simply add another importer node. The class attribute should list the
importer's full class name, while the name attribute gives a textual
name for the importer. Finally, the type should always be
CartesianProduct.<br><br><h3>3. Including the importer in the class path</h3>The
classpath used by FOCUS is listed in the focus.bat file (or the focus
file, for Linux systems). Include in the class path the jar file
containing your newly implemented importer.<br><br><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED<br>
</body></html>