<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>Import From Code (Focus Tutorial)</title></head>
<body>In this section, we see how to import models and restrictions from Java code.&nbsp;<br><br><h2>Importing a Model from Java Code</h2><br>In
this section we take Java code representing the decision of whether
certain input values are legal, and the decision of output values as a
function of these inputs, and automatically generate a FoCuS model from
it. Two examples of such code are given in <span style="font-family: monospace;">samples/decisionTree/connect.java</span> and&nbsp;<span style="font-family: monospace;">samples/decisionTree/connect2.java</span>. Snippets of the code are attached here: <br><br><h3>connect.java</h3>if (failed_handle.equals("no")) {<br>&nbsp; if (failed_knob.equals("no")) {<br>&nbsp;&nbsp;&nbsp; if (knob.equals("all")) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (isHandle.equals("no")) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (isKnob.equals("no")) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assert(false);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if (isKnob.equals("yes")) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (located.equals("all")) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (connected_to_failed_handle.equals("no")) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; doAction = "yes";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>\\ &nbsp;&nbsp; ...<br><br><h3>connect2.java</h3><br>assert(
! ( (failed_handle.equals("no")) &amp;&amp;
(connected_to_failed_knob.equals("no")) &amp;&amp;
(failed_knob.equals("no")) &amp;&amp; (isHandle.equals("no"))
&amp;&amp; (isKnob.equals("no")) ) );<br>assert( ! (
(failed_handle.equals("no")) &amp;&amp;
(connected_to_failed_knob.equals("no")) &amp;&amp;
(failed_knob.equals("no")) &amp;&amp; (isHandle.equals("no"))
&amp;&amp; (isKnob.equals("yes")) &amp;&amp; (knob.equals("all"))
&amp;&amp; (located.equals("fail")) &amp;&amp;
(connected_to_failed_handle.equals("no")) ) );<br><br>\\ &nbsp;&nbsp; ...<br><br>if (knob.equals("all")) {<br>&nbsp;&nbsp; doAction = "yes";<br>&nbsp;}<br>&nbsp;else if (knob.equals("fail")) {<br>&nbsp;&nbsp; if (failed_knob.equals("no")) {<br>&nbsp;&nbsp;&nbsp;&nbsp; if (connected_to_failed_knob.equals("no")) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; doAction = "no";<br>&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>\\&nbsp;&nbsp;&nbsp; ...<br><br><br>In
order to import the code into FoCuS, start FoCuS and choose
File-&gt;Import-&gt;From Java Code. Select the Java source code file,
and click ok. Now choose a filename for the generated model, and click
ok again. A model will&nbsp;be generated
automatically from the code.
Input attribute names and values are automatically extracted from
variables appearing in asserts and&nbsp;in conditional expressions.
Output attribute names and values are extracted from assignments.
Restrictions on input attributes are extracted from assertions (and the
branches that lead to these assertions), and restrictions on input and
output attributes are extracted from assignments (and the branches that
lead to them).<br><br>Note that in these examples, all&nbsp;lines of
code have been considered. In certain cases, FoCuS may not be able to
handle the entire code, in which case an appropriate warning will be
given. The FoCuS log will then contain more information on which lines
were skipped. At the moment, the import supports only if-then-elses,
assignments and assertions. All other Java code will be skipped.<br><br>The
importer also automatically sets the model to be either an I/O model or
a general one. If the input code contains assignments, then the
generated model will be an I/O one (and an attribute will be an output
attribute if and only if it is assigned a value in some assignmet),
otherwise a general one.<br><br><h2>Importing Restrictions</h2>In addition to importing an entire model, you may also import only restrictions to an existing model. <br>For example, start FoCuS and open the model in <span style="font-family: monospace;">samples/decisionTree/connect.model</span>. You will see the main FoCuS window, as follows:<br><img style="width: 954px; height: 623px;" alt="" src="importFromCode/mainFocus.JPG"><br><br>Now click Import Restrictions on the bottom right of the window (marked by a circle in the figure above).<br>Choose Java under File Type at the bottom, then choose the file <span style="font-family: monospace;">samples/DecisionTree/connect2.java</span>, and click Open.<br>Now
you should get a dialog as below, asking whether you want to Add or
Replace the restrictions. If you click Add, the imported restrictions
will be added to the existing ones. If, however, you click Replace, the
existing restrictions will be deleted, and the new ones will be added
instead. In our example, we will choose Replace.<br><br><img style="width: 268px; height: 122px;" alt="" src="importFromCode/addOrReplace.JPG"><br><br><br><h2>Import from Java as a Tool for Modifying an Existing FoCuS Model</h2>One
way of using the import feature is to consider actual Java code from your
project, or code translated from pseudo-code that appears in design
documents, and import it automatically to FoCuS.<br>It can, however,
also be used for conveniently modifying an existing model. In this case, you can create a decision
tree from your model (see section on <a href="decisionTree.html">decision trees</a>),
export it to Java, make your modifications on the Java decision tree
code, and then import back to FoCuS. In fact, the two examples given
above are both exports of the connect model given in the decision tree
section. The first is an export of the full tree, and the second is of
the separate trees for input legality and input-to-output (each tree is
exported separately, and the results concatenated into a single Java
file).<br><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED<br></body></html>