<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Input/output relations report (Focus Tutorial)</title></head>
<body><h2>Input/output relations report</h2>
Some functional coverage models separate their attributes to input and output - generally the output
depends on the input. Often the output is not derived from the inputs by an explicit formula, but
rather results implicitly through a set of rules. A typical case is an algorithm which computes some
output from some inputs, based on a series of "if ... then output is..., else if ... then output
is..., else...". You can express this as a model in FoCuS: the input and output parameters are
attributes, and the rules are expressed as
model restrictions. This tutorial uses as an example the <i>zoo</i> model.
<p>
Start FoCuS, and choose <i>File-&gt;Open-&gt;Model</i>. Choose <tt>FoCuS/samples/inputOutputModel/zoo.model</tt>.
</p><p>
<img src="inputOutputReport/inputOutputModel.GIF">
</p><p>
This is a toy model of zoo management. Each legal combination of values
for all attributes describes a certain class of animals. The first
attributes are characteristics of the animal: "theClass" is mammal,
fish, bird or reptile (it's
illegal for an attribute to be called "class", since this is a keyword
in Java); "size"
gives four different orders of magnitude for one individual (in some
units), so as to make it
discrete; "food" is herbivore,
carnivore or omnivore; "howMany" again gives a choice of several orders
of magnitude. All these are
<b>inputs</b>.
An "area" (of the cage or compound) is defined. It is collapsed into three discrete orders of
magnitude, and in our model they depend entirely on two input attributes, according to the following
formula:
let the total size be the product of the individual animal size and the number of individuals. Then
<br>&nbsp;&nbsp;if total size is 10 or less, then typical area is 1 sqm;
<br>&nbsp;&nbsp;if total size is between 10 and 1000, then typical area is 10 sqm;
<br>&nbsp;&nbsp;if total size is 1000 or more, then typical area is an acre.
</p><p>
The four input attributes together with the area result a typical annual cost, which is again given
in discrete values and unspecified unit. However, unlike the area, the cost is not given as exact
formula, but rather results from a set of rules. Note that although the "area" attribute is an input 
to the calculation of the cost, it is actually an output attribute, since as mentioned above, its value 
depends entirely on the individual animal size and number of individuals. As a result, the value of 
the output cost can be determined based on the values of the four input attributes.
</p><p>
When you create a new model, if you want to enable designating attributes as input/output, check
the "input/output model" check box - you'll get the extra "I/O Type" column. There you can choose
<i>input</i>, <i>output</i>
 or <i>neither</i> - the last option allows you to include in the model an attribute
which doesn't participate in the input/output game. In our example we included one such feature,
"pattable" (whether the animal features in the patting section of the zoo).
</p><p>
The dependency of the output attributes on the input ones is given in the model
restrictions.
The first three implement the calculation of the area, by the formula given above. Note the compact
way to to express "if <i>A</i> then <i>B</i>" as a restriction in Java syntax:
<nobr>Not Allowed<tt>(<i>A</i> ^ ! <i>B</i>)</tt></nobr> - this is what we employ in the three restrictions.
</p><p>
The next five restrictions give dependency of the annual cost on the other attributes. The last 5
are various dependencies among other attributes.
</p><p>
This concludes the model specification. You can imagine how different legal
combinations of the attributes give "test tasks" for the zoo
management facility (say, a program), so this can serve as a functional coverage model.
</p><p>
Having defined the model thus far, we may not be certain how good our specification is. The
<i><b>input/output report</b></i> highlights some resulting relations which may be questionable. It
can serve as a valuable aid for peer or team review of the model.
</p><p>
Choose <i>Functional-Model -&gt; Input/Output Report</i>:
</p><p>
<img src="inputOutputReport/prompt.GIF">
</p><p>
Press "Generate". This may take a minute, and then you get:
</p><p>
<img src="inputOutputReport/manyOutputs.GIF">
</p><p>In the first tab of the "input/output relations" window you see
details all the input combinations in the model that lead to more than
one
output (in mathematical terms, the output is <i>not a function</i> of the input). This can be
considered a problem if the model depicts an algorithm which should generate a certain output from
input parameters: either the model is not precise for the algorithm, or the algorithm itself is 
wrong. There are cases where having more than one output for a single input combination
is acceptable. For example, if the model reflects only part of the real input factors 
or depicts a non-deterministic behavior, then the input-output relation is not a function.
</p><p>
The left-hand side table gives you the input combinations. One row
(input
combination) is always highlighted; the right-hand side table gives you
the output combinations
which correspond to the highlighted input combinations. You can click a
column header to sort
according to this attribute. The number of input combinations in the
left-hand side table is given in the title (118, in this example).
</p><p>
When reviewing, you may reach a conclusion that a certain output combination appearing in this
report should not actually correspond to the shown input combination - you want to change the model
specification.
You can exclude it by selecting the output combination with the mouse (so that it's highlighted)
and pressing "Exclude". Suppose we do it for the combination highlighted above, i.e <nobr>
(mammal, 1, omnivore, 100) -&gt; (10sqm, 100).</nobr> First thing you see it that the whole input
combination disappears from the table; the reason is, of course,
that now it corresponds to only one output combination, so it longer belongs in this view. If you
return to the restrictions page you'll see that a new restriction was added, with the current time
as a name. If you want to undo the operation, simply delete this restriction. Pressing "Exclude"
changes the model, so when you return to the main screen, save the model.
</p><p>
For the input combination (fish, 1, carnivore, 5) you can see 3 corresponding output combinations.
Suppose you decide only (1sqm, 1000) should remain in the model. You can select the other two and
press "Exclude", but you can also select (1sqm, 1000) and press "Exclude All But".</p>The second tab in the "input/output relations" window, "One Output" is:<br><br><img style="width: 973px; height: 561px;" alt="" src="inputOutputReport/oneOutput.GIF"><p>This tab shows all the input combinations in the model that lead to exactly
one output.(in mathematical terms, those for which the output <span style="font-style: italic;">is a function</span>
of the input). As opposed to the previous tab, since each input
combination leads to exactly one output combination, a single table
suffices. There is a bold line marking the end of the input attributes,
and the beginning of the output ones. Following each input combination
before the line you may see the corresponding output after it. For
example,&nbsp;we can see that the combination (mammal,
1, carnivore, 100) leads to exactly one output - (10sqm, 1000).</p><p>
Now let us see the third tab in the "input/output relations" window, "Many Inputs":
</p><p>
<img src="inputOutputReport/manyInputs.GIF">
</p><p>
This view shows all cases where several input combinations lead to the same output (in mathematical
terms, the relation is not 1:1). This may indicate a problem if the model depicts an algorithm in
which the output should be sensitive to any variation in the input. As opposed to the first tab, the
inputs are now on the right and the outputs on the left, since the dependency direction is reversed: one
output row is always selected, and the inputs table on the right shows all the inputs corresponding
to this output combination. As before, you can fix the model with the "Exclude" buttons.
</p><p>
The fourth button, "Unused Values", is empty in this example. To see it in action, add a restriction
(not allowed) <nobr><tt>area.equals("10sqm")</tt></nobr>, and re-generate the input/output report.
</p><p>
<img src="inputOutputReport/unusedValues.GIF">
</p><p>
This tab shows attribute values that became completely unrepresented in the model, due to
restrictions. Pressing the "area" row you'll see "10sqm" - but what's more interesting, for another
two attributes you have one value each that became unused, due to the rules governing the area
calculations. While the restriction we added is surely artificial - normally you won't have a
restriction which explicitly forbids a value (or else, why would this value be in the model in the
first place?) But it is not unlikely that a value becomes unused due to interaction between several
restrictions. This is almost always a reason for concern.
</p><p>
We continue for the last two tabs after restoring the model to its original form, without the added
restrictions. Here is the fifth one:
</p><p>
<img src="inputOutputReport/illegalInput.GIF">
</p><p>
This shows input combinations that were ruled out by restrictions. The combination <nobr>(mammal, 1, 
herbivore, 1)</nobr> results directly from the last restriction, which says that only reptiles can 
be single. So this is quite normal. But consider <nobr>(mammal, 10, carnivore, 100)</nobr>.
This is excluded by the restriction "meat is expensive", but not
explicitly - only because there is no sufficiently big value for the
annualCost. So it is highlighted in red. The exact definition is this:
the restrictions are divided to those relating to input attributes
only, and those relating also (or only) to output attributes: the
former serve to limit the domain, the latter to establish the
input-output dependency. If the input-only restrictions are sufficient
to exclude an input combination, it will appear as blue. Otherwise, it
will appear as red. A red combination is not necessarily a problem: in
our case, perhaps the zoo indeed doesn't allow such expensive animals,
and they shouldn't be in the model. But often it's accidental, and
indicates a problem (perhaps we need a new, bigger category of cost).
In any case, it is usually interesting for review. This tab completes
the view of the first two ones. Every input combination appears in one
of these three tabs - it either has more than one output, exactly one
output, or none (in which case it is illegal)..
</p><p>
The last tab, "Illegal output combinations", is symmetrical to the previous one.
</p><p>
Let's deselect the input attribute "food".
</p><p>
<img src="inputOutputReport/deselectedAttribute.GIF">
</p><p>
Now we see the report as above, just without the attribute "food", that we have deselected. Note that 
lines that became identical (same inputs, different outputs) only due to the deselection of "food" will 
not appear in the report, because the output is different for different values of "food".
</p><p>
<img src="inputOutputReport/reportWithoutFood.GIF">
</p><p>Now, look at the second tab, "One Output", again (still with "food" deselected). It looks different from before:</p><p><img style="width: 973px; height: 561px;" alt="" src="inputOutputReport/oneOutputWithoutFood.GIF"></p><p>The
view is no longer one table, but rather two (similarly to the "Many
Outputs" view). The reason for this is that since "food" is not
considered, the same set of values for "theClass", "animalSize" and
"howMany" may lead to several outputs even though for different values
of "food", only one output would have been valid. In general, whenever
some of the input attributes are deselected, the view will be split
into two tables, as seen here.</p><p>
Let's select back the attribute "food" and add a constraint before generating the report again: 
</p><p>
<img src="inputOutputReport/constraint.GIF">
</p><p>
The "Unused Values" report is the same as the one generated before. This is expected, as 
the constraint is the same as the restriction we added before to see unused values.
</p><p>
<img src="inputOutputReport/unusedValuesWithConstraint.GIF">
</p><p>
The other reports also treat the constraint similarly to an added restriction.
</p><p>

</p><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body></html>