<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Sample Insurance Model (IBM FOCUS Tutorial)</title></head>
<body><h1>Sample Insurance model: Auto Quote process</h1><br>
<p>
<b>Contributed by Paul Hepplstall, Harika K Bulusu and Parameswari Sankara</b> 
<p>

<h2>Attributes and Values</h2>

The sample insurance model is located in <tt>samples/insurance/Auto Quote-Process.model</tt>. 
The scope of the model is to capture the attributes that affect the behavior of a generic Insurance Quote process.
The final outcome of each Quotation would be the Rate of Insurance which will depends on many factors, 
including driving record, the value of vehicle, where the person drives, marital status, desired coverage, 
age, sex and even credit history. It typically provides 6 coverages, such as:
<ol>
<li>Bodily injury liability coverage</li>
<li>Property damage liability coverage</li>
<li>Medical payments coverage</li>
<li>Uninsured or underinsured motorist bodily injury coverage</li> 
<li>Collision coverage</li>
<li>Comprehensive coverage</li>
</ol> 
The Auto Quote-Process model covers all the above scenarios including restrictions on value combinations. 
There are about 39 attributes for Quote process with multiple values under each attribute representing valid tests primarily 
for Personal Auto Quote Property and Casualty Insurance.
<p>
<img src="insuranceModel/attributes.png">
<p>
<h2>Restrictions</h2>
A total of 19 Restrictions were applied to the Auto Quote Process model. Examples are:
<ul>
<li>There can be no loyalty for a new policy</li>
<li>When Driver age is less than 18 then Driver experience cannot be more than 3 years</li>
</ul>
<p>
<img src="insuranceModel/restrictions.png">
<p>
<h2>Negative Values</h2>
Three bad path cases are captured in the model:
<ol>
<li>Policy end date proceeds policy start date</li>
<li>Policy start date is more than a year from current date</li>
<li>Number of drivers is over 9</li>
</ol>
<p>
<img src="insuranceModel/negative.png">
<p> 
<h2>CTD Test Plan</h2>

120 tests are needed to achieve 100% good path pairwise coverage, and 3 tests are needed to achieve 100% bad path one-way coverage:
<p>
<img src="insuranceModel/pairwise.png">
<p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2014), ALL RIGHTS RESERVED<br>
</body></html>