<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Interactive Refinement of CTD Test Plans</title></head>
<body><h2>Interactive Modification of Combinatorial Test Design Test Plans</h2>A
common scenario in Combinatorial Test Design test planning is one in
which the user wishes to manually adapt the test plan. However,
manually changing the test plan might have undesired effects.
Specifically, removing tests from the test plan often causes many
interactions that were covered before to become uncovered. Similarly, when modifying a test. Even worse,
it is usually hard to manually figure out the effect of changes to the
test plan.<br><br>For this reason, the interactive test plan modification
dialog has been introduced in FoCuS. In this dialog, you see the
current test plan, the current coverage requirements, and also the
interactions uncovered by the current test plan. You may perform
different actions on the test plan or the requirements, and get
immediate feedback on the effects of your actions.<br><br>To initiate
the view, click the "Modify Test Plan" button in the CTD result
dialog. We will start our tutorial with the result of the "every 2"
test plan from the CTD tutorial, so go ahead and regenerate it first:<br><br><img src="CTD/every2-interactivelyRefine.JPG" style="width: 689px; height: 362px;" alt=""><br><br>The following screen comes up:<br><br><img src="CTD/interactiveRefinement-1.JPG" style="width: 1048px; height: 630px;" alt=""><br><br>The screen consists of three parts:<br><ul><li>The top-left panel consists of the current test plan. It is initiated with the tests from the CTD result.</li><li>The
bottom panel lists the current coverage results. It is initiated with
the requirements used for generating the CTD result ("every 2" on all
attributes, in our case).</li><li>The
top-right panel is the holes panel. Since the test plan is initiated
with the CTD result, and the coverage requirements are those used to
generate it, the holes panel shows no holes at any level.</li></ul>In this dialog, you may now modify your test plan, or the coverage requirements, and see the effects of your actions.<br><br><h3>Removing tests</h3><br>Suppose
that 8 tests is too much, and we have time to run only 6. By removing
tests from the test plan, some of the combinations will become
uncovered. We would like to make the decision to remove tests as
educated a decision as possible. Thus, we would like to see which
combinations will become uncovered prior to removing the tests. To
achieve that, simply select the tests that you are considering to remove. Let's start by selecting two tests:<br><br><img style="width: 1048px; height: 630px;" alt="" src="CTD/interactiveRefinement-2.JPG"><br><br>The
top-right panel is capable of displaying holes of two types: holes in
the existing test plan, and holes that will be introduced if the
selected tests will be removed from the test plan. Existing holes are
colored in blue, while new ones that will be introduced are red. In our
example, there are currently no holes, but if the selected tests will
be removed, some of them will be introduced. For example, the
combination Bluetooth=true, Wi_Fi=true is currently covered, but will
no longer be covered if the selected tests will be removed (thus the
red color).<br>Suppose we are willing to "sacrifice" these
combinations. Go ahead and remove the tests by clicking "Remove
Selected". You will notice that the red holes get colored blue as you
do so - the potential holes became actual ones. Now select another
test, and observe that the blue holes remain steady, while more new
holes are marked red as you select tests, to indicate further holes
that will be introduced if further tests are to be removed:<br><br><img style="width: 1048px; height: 630px;" alt="" src="CTD/interactiveRefinement-3.JPG"><br><br><h3>Adding Tests</h3><br>There are two ways of adding tests to the test plan in this dialog:<br><ul><li>Manually
specifying a test to be added. This is achieved by clicking "Add a test
manually". The following dialog comes up:</li></ul><img src="CTD/interactiveRefinement-addManual.JPG" style="width: 654px; height: 465px;" alt=""><br><br>In
this dialog, you can choose values for the new test in the left pane.
The right one previews the effect that this test will have on the holes
in the test plan. In this view, holes that will get covered by adding
the test are marked using a strikethrough font. For example, adding the
test in which all attributes are true will cover the combination
GPS=true, MMS=true which is currently uncovered, but will leave the
combination GPS=false, Wi_Fi=false uncovered.<br>Click OK to add the test to the test plan. Note that the holes report in the right has indeed been updated accordingly.<br><br><br><img src="CTD/interactiveRefinement-4.JPG" style="width: 1048px; height: 630px;" alt=""><br><ul><li>Alternatively,
we can have the tool automatically add tests that cover specific
combinations out of the currently uncovered ones. Click "Add tests to
cover holes...":</li></ul><img src="CTD/interactiveRefinement-addAuto-1.JPG" style="width: 607px; height: 452px;" alt=""><br><br>In
this dialog, you can choose combinations that are currently uncovered
but are important for you to be covered, and have the tool
automatically add tests to cover them. The top-left box lists all the
combinations that are currently uncovered. The box to its right (which
is initially empty) are the "important" combinations, or, the ones you
wish to cover. Move combinations between the lists with the "Add &gt;",
"Add All &gt;&gt;", "Remove &lt;" and "Remove All &lt;&lt;" buttons. "Add &gt;" moves the selected tests
from the left list to the right. "Add All &gt;&gt;" moves all tests from the
left list to the right. Similarly, "&lt; Remove" and "&lt;&lt; Remove All" move tests
from the right to the left. <br>If you also have priorities for which
combinations are more important than others, you can reorder them in
the right list using the "Up" and "Down" buttons. The higher priority
ones should upper higher in the list (we will explain the importance of
this shortly).<br><br>Before adding tests, there is one more setting to
choose. This is, whether you allow the tool to add as many tests that
it needs in order to cover all selected combinations, or whether you
wish to limit the number of tests to be added. If you are willing to
add as many tests as needed, choose "Add minimum number of tests to
cover all selected combinations" (which is also the default option) and
click OK. The tool will compute the smallest possible number of tests
required in order to cover the combinations that you selected. Note
that some of the unselected combinations may also be covered by these
tests. Before returning, the dialog will highlight the combinations
that will be covered, for your review.<br>Alternatively, you might have
a limit on the number of tests that you are willing to add. If this is
the case, choose "Add at most ... tests", and insert the appropriate
number of tests. If this is the case, you may also choose whether you
wish simply to cover as many of the selected combinations as possible,
or whether there is a priority on which combinations are more
important. If the latter is the case, choose "Combinations appearing
higher are of higher priority to cover". Clearly, if this is the case,
the order in which you arranged the selected combinations in the
right-hand-side list is of importance.<br><br>In our case, let's mark
the first 10 combinations and ask the tool to add a single test that
covers as many of them as possible. The dialog should look as follows
before clicking OK:<br><br><img src="CTD/interactiveRefinement-addAuto-2.JPG" style="width: 607px; height: 452px;" alt=""><br><br>And after clicking OK:<br><br><img src="CTD/interactiveRefinement-addAuto-3.JPG" style="width: 796px; height: 454px;" alt=""><br><br>In
our case, the tool managed to cover 9 out of the 10 combinations
selected with a single test. 3 out of the other 5 also got covered.
The ones that got covered are highlighted yellow in the dialog.<br><br>Note
that the test plan now contains 8 tests again, the same number we had
at the beginning, but now some combinations are uncovered by these
tests. This demostrates the power of CTD as opposed to manual tests.<br><br><h3>Modifying tests</h3>Another
operation one might want to perform on a test plan is to manually
modify a test in it. For example, let's modify the test that we added
manually, which consisted of all Trues. Select this test, and click
"Modify Selected...". The following dialog comes up:<br><br><img style="width: 648px; height: 465px;" alt="" src="CTD/interactiveRefinement-modify-1.JPG"><br><br>This
dialog is very similar to the one we saw before, for adding a test
manually. In the left, you can assign new values to attributes, and in
the right get a preview of the effect on the holes in the test plan.
The preview pane may now contain holes of all three types that we saw
so far - existing ones (in blue), ones that will be introduced if the
modification is performed (in red), and ones that will be covered if
the modification is performed (in strikethrough). <br><br>For example,
if we change the values of EMS and MMS both to false in this test, the
combination GSM900=true, EMS=false, which is currently uncovered, will
become uncovered. The combination GPS=true, MMS=true, however, which is
currently covered will become uncovered:<br><br><img style="width: 648px; height: 465px;" alt="" src="CTD/interactiveRefinement-modify-2.JPG"><br><br><br>Any
action can also be undone by clicking the "Undo" button at the bottom.
Let's undo all actions, revert to the original test plan, and
demonstrate one last feature: you may also change the coverage
requirements, and see the effect of that on the uncovered combinations.
In our example, let's add a requirement to cover every combination of
size 3. You can see that the original test plan, that achieved 100%
coverage of the "every 2" requirement leaves 681 out of the 2912
triplets uncovered:<br><br><img src="CTD/interactiveRefinement-5.JPG" style="width: 1048px; height: 630px;" alt=""><br><br>By
combining the actions explained above, you can interactively experiment
with modifying the test plan and/or requirements, until you reach a
comfortable situation in which the test plan is of an appropriate size
and supplies adequate coverage of the important interactions. Once you
are satisfied with your test plan, you can export it into csv or trace
format, much like the export feature in the CTD result dialog. You can also export the holes report into an html file.<br>Note
that you may also import traces into this dialog by using the "Import"
button. The imported tests can either replace the existing test plan,
or be added to it.<br><br><br><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED<br></body></html>