<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Advanced Features that Assist in Creating Very Large Models (FoCuS tutorial)</title></head>
<body><h1>Advanced Features that Assist in Creating Very Large Models</h1>In the <a href="CreatingFunctionalModel.html">previous&nbsp;page</a>
we learnt the first steps in creating a functional model using FoCuS.
However, functional models tend to grow in size very quickly. For this
reason, several features have been introduced into the Cartesian
Product report to help cope with large models.<br><br>In this page will
we consider the cellular phone sample under Samples/largeModels. This
model consists of 17 attributes, summing to a total of 655,360 tasks.
Clearly, reviewing them one-by-one is not an option. Even listing them
all in a single table may be too slow a process, all the more so in
models with thousands of millions of tasks. FoCuS does not try to list
all tasks in a single table for such large models, but rather cuts them
into chunks, or pages. To see this, open the model, and choose to view
the Cartesian Product report:<br><br><img src="largeModels/chunks.JPG" style="width: 811px; height: 588px;" alt=""><br><br>You
now see the first 30 tasks in the model. You can navigate back and
forth between pages with the navigation buttons. You can also choose
the number of tasks that are seen in each page by clicking "Page Size".
If you&nbsp;wish to see the entire report in one page, you can click
"Show All" (be careful, though, this might take a long time or even
crash on very large models).<br><br>Some features that&nbsp;were
already introduced are especially useful for large models - projection
(choosing to view only some attributes), and filtering (choosing to
view only some of the values for the chosen attributes). Those can be
used in order to view only parts of the model, filtered by attributes
or by values (or both).<br><br>Another
feature useful in order to view
only part of the model is that of "Expand". This features allows one to
choose a task in the projected report, and expand it to more
attributes. For example, say you are interested in tasks in which all
three GSM standards are supported, no UMTS is supported and no touch
screen exists. You may start with creating the Cartesian Product report
only for the three GSM attributes:<br><br><img style="width: 684px; height: 514px;" alt="" src="largeModels/gsm.JPG"><br><br>Now
choose the row in which all three values are "true", and click Expand.
A dialog pops up asking to which attributes to expand. In our example,
choose to expand to the two UMTS attributes:<br><br><img style="width: 203px; height: 490px;" alt="" src="largeModels/expandUMTS.JPG"><br><br>And
click OK. Another Cartesian Product report window pops up, with the row
you selected expanded to the new attributes requested:<br><br><img style="width: 665px; height: 562px;" alt="" src="largeModels/expandedUMTS.JPG"><br><br>Similarly,
you can now choose no support for UMTS, expand to touchScreen, and
select false for it. Finally, expand to all other attributes to get
this final result:<br><br><img style="width: 969px; height: 708px;" alt="" src="largeModels/fullyExpanded.JPG"><br><br>This final report lists all 10,240 tasks in which all GSM features are enabled, no UMTS ones are, and no touchscreen exists.<br><br><p>
<a href="../tutorial.html">Return to main page</a>
</p><p>
</p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED  </body></html>