<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Model Identification Information (FOCUS Tutorial)</title>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"></head>
<body>
<h1>Model Identification Information</h1>

In this agile world of software development and automation there is a need to:

<ul> 
<li>Capture in FOCUS information that would enable working with a version control. 
<ul>
<li>The user provides and maintains structured additional information identifying the model and its versions</li>
<li>A <i>tag</i> is generated based on the model identification fields and can be used externally to tag the model version within a version control system</li>
<li>Tagging the model is mandatory and is enforced before saving.</li>
</ul> 
</li> 
<li>Support flexible model identification info
<ul>
<li>Allow for project-specified fields</li>
<li>Allow for drop-down fields with a project-defined list of options to choose from</li>
</ul> 
</li>
<li>Support traceability between the FOCUS model and outputs generated based on this model (e.g. a feature file)
</li>
</ul>


<h2><a NAME="modelIdTab">The Model Identification Tab</a></h2>

In this tab the user can provide and update information identifying the model and its versions in a structured form.
This structured information is used for tagging the model version. This tag can be used externally to tag the model file
version within a version control system. This tag is also used to support traceability between the FOCUS model and its generated
outputs (e.g. a cucumber feature file).
Using the 'model description' field to capture model information is very limited since it is not mandatory to use and information is provided
in a free form making it difficult to maintain and analyze over time. 
There is a need to support the user in providing and
maintaining structured information identifying the model and the model version (should be externally synchronized with a version control system).
For example, having these additional fields can identify a model: Application name, Functionality, Release/Sprint, Created By, Updated By, 
Last Updated By, Last Updated Reason, etc. 
<br>
This information is maintained in the 'Model Identification' tab.
<p>
<img src="ModelIdentification/ModelIdTab.png" style="width: 956px; height: 492px;" alt=""><br>
<p>
<br>
The user fills in the various fields. Some are configured as drop-down fields and others as free text. 
The Created By, Created Date, Updated By and Updated Date fields are filled automatically upon tag generation.
Fields can be marked as either mandatory or optional in the model identification fields configuration. 
See the next section for more details on how to configure these fields.
<br> 
Once all mandatory fields are filled in you can press
the 'Generate Model Tag' button. As a result a tag is generated for this model version in the format 'field1_field2_..._fieldn'
based on the fields configured to be a part of the tag. See next section for more details on how to configure the
identification fields. The tag and the identification fields will now be stored as part of the model file when saved.
The model cannot be saved until it has a tag generated for it.


<h2><a NAME="configModelId">Configuring the Model Identification Fields</a></h2>

The fields used for model identification are all customizable and need to be configured.
When FOCUS starts it looks for configuration file 'modelIdentConfig.json' under the 'lib' folder in the
FOCUS installation. Alternatively, in the 'Model Identification' tab you can use the 'Load Identification Fields' button to 
load the configuration either from a file or from a URL.

<p>
<img src="ModelIdentification/loadConfig.png"><br>
<p>

<b>Note that the model identification is mandatory only if it has been configured, i.e. either the configuration file exists when
FOCUS starts or configuration had been loaded.</b>

<br>
The configuration is in JSON format as can be seen in this sample:
<p>
<img src="ModelIdentification/modelConfigFileFormat.png"><br>
<p>

Fields containing 'values' will be drop-down fields. Others will be free text fields. Fields which are part of the tag
will always be mandatory. For fields which are not part of the tag use the 'mandatory' flag (accepts 'Yes/No') to
enforce filling them in. 
The Created By, Created Date, Updated By and Updated Date fields are filled automatically upon tag generation, if they are
included in the configuration. They can be configured to participate in the tag or not as required.

<h2><a NAME="tagInOutput">Model and Generated Output Traceability</a></h2>

In order to support traceability of generated CTD output to the model which was used to generate it, the model's tag
is included in the generated output. Currently this is only available for exported cucumber feature files. In future releases 
the tag will be included in all generated outputs.
<p>
<img src="ModelIdentification/featureFileTag.png"><br>
<p>



<a href="../tutorial.html">Return to main page</a>
<p></p><hr>
(c) IBM Corporation (1997, 2016), ALL RIGHTS RESERVED
</body></html>