<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Storing and Searching for Models using Git/GitHub (FOCUS Tutorial)</title>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"></head>
<body>
<h1>Storing and Searching for Models using Git/GitHub</h1>

Using Git/GitHub to store model files allows taking advantage of the version control capabilities. Thus, models versions history
is maintained, and models can be easily shared between users within an organization. In addition, using the model identification
tag and fields as described in the <a href="ModelIdentification.html">Model Identification Section</a> to tag the model versions as
they are committed, allows searchability - i.e. one can search for models in the repository given the model tag or a subset of the
model identification fields values.
<br>

<h2>Local Git setup</h2>

A dedicated Git repository needs to be set up in advance and cloned to some local path. This path will be used as the repository path for registering or searching for models. 
Authentication to Git is performed using user/password authentication. 

<h2>GitHub setup</h2>

A dedicated GitHub repository (e.g. FOCUS/FOCUSModels) needs to be set up in advance. The repository must be created with a readme file
so that the repository will automatically contain an initial commit and will not be empty. Authentication to GitHub is performed using
an OAuth authentication token, rather than user/password authentication. Such a token can be obtained by generating personal access
tokens from the settings menu, e.g.:
<p>
<img src="ModelsDBWithGitHub/gentoken.png" style="width: 956px; height: 492px;" alt=""><br>
<p>

<h2><a NAME="registerModel">Model Registration (Commit)</a></h2>

In the model identification tab, upon generating a model tag, the user will be prompted to register the model. This operation commits 
the new model file version to the Git/GitHub repository. Models will be located within the repository with a folder structure of
applicationName/modelName/modelName.model. A model can also be registered explicitly at any given moment using the 'File' menu's 'Register Model'
action.
The following dialog will be opened asking the user to provide the host name, authentication token, repository owner and repository name. 
All of these parameters except for the authentication token are saved in the FOCUS preferences file so that they can be reused and do not
have to be retyped each time.

<br>
<p>
<img src="ModelsDBWithGitHub/register.png"><br>
<p>
<br>
A message window will then appear indicating success or failure.

<h2><a NAME="searchModels">Searching for Models</a></h2>

Models search is performed according to the model identification information associated to the different models.
The search can be performed either using the full model tag, and then an exact match is required between the given tag and the model tags, 
or using the tag fields, and then only these fields are required to match in the models.
The user is also asked to provide a local folder path, in which the local copy of the selected model file will be saved.

<br>
Searching by the full model tag:
<p>
<img src="ModelsDBWithGitHub/searchByFullTag.png"><br>
<p>
<br>
Searching by partial tag fields:
<p>
<img src="ModelsDBWithGitHub/searchByTagFields.png"><br>
<p>

<br>
Once the search is completed, the relevant model versions are displayed in a table, showing the model name and tag. 
Select the required model and press 'OK'. The selected model file contents will be copied into a local file, in the folder
specified in the previous stage. You can now work on this model, make changes, run reports, etc. Once you have changes you are 
ready to commit you can perform 'Register Model' once more to commit the new version to the Git/GitHub repository. 
<p>
<img src="ModelsDBWithGitHub/searchResults.png"><br>
<p>


<a href="../tutorial.html">Return to main page</a>
<p></p><hr>
(c) IBM Corporation (1997, 2016), ALL RIGHTS RESERVED
</body></html>