<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Specifying Negative Combinations (Focus Tutorial)</title>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"></head>
<body>
<h2>Specifying negative combinations and splitting Combinatorial Test
Design computation into good path and bad path</h2>
In many cases, some values of certain attributes (or combinations of values) represent error cases.
That is, cases in which the test is expected to fail early in the
process. In such cases, you may want to separate the coverage
achieved by good path tests (i.e., tests that are expected to succeed)
from those of bad path (i.e., ones that are expected to fail early). A
common example for this is a command line interface - if an illegal
parameter is given, the command usually halts immediately with an error
value. Tests in which such a parameter is given do not actually cover
interactions between the other attributes, since they are not really
performed. On the other hand, you do want these error cases to be
tested, and you might have separate coverage requirements from the
failing tests.<br>
<br>

To demonstrate the use of negative combinations, let's open 
the <span style="font-family: monospace;">samples/shippingShopping/ShoppingShipping-with-negativeCombinations.model</span>
model. It is a model for an online shopping and shipping system. It
consists of attributes describing the item ordered, the payment, and
the shipment.<br>
<br>
<img src="NegativeValues/model.png" style="width: 956px; height: 492px;" alt=""><br>
<br>
We can see three error cases for the model: <i>ItemStockStatus</i> being <i>invalid</i>,
and <i>CustomerCreditStatus</i> being either <i>denied</i> or <i>unknown</i>.
We assume that a purchase process needs to validate item's stock status, and customer's
credit card status, and tests in which one of these error cases occur are
considered bad path (note that it is still interesting to have such bad
path tests in the test suite to make sure that the shopping system
identifies such situations correctly and reacts
accordingly). In order to see the list of existing negative combinations, choose
<span style="font-style: italic;">Negative Combinations</span> tab on the main model screen:
<br>
<img src="NegativeValues/negValues.png" style="width: 636px; height: 382px;" alt=""><br>
These are negative combinations of size one - each of them contains one attribute, since
every one of these values correspondes to a different error case in the model. There are two
ways to mark single values as negative. The first one is using 
<span style="font-style: italic;">Edit Attribute</span> dialog. It enables you to mark single 
values as negative, by changing the value in the "Negative Value" column dropdown to true. 
<br>
<img src="NegativeValues/edit.png" style="width: 543px; height: 411px;" alt=""><br>
<br>
Another way is via Cartesian product view of single attribute: mark a value and press the 
<span style="font-style: italic;">Mark as negative combination</span> button.
<br>
<img src="NegativeValues/cp-one.png" style="width: 906px; height: 493px;" alt=""><br>
<br>


Sometimes, a combination of several values creates an illegal state. Let's look at the 
situation when <i>OrderDeliveryTimeframe</i> is <i>immediate</i>. Shipping by sea or 
ground cannot be acceptable in this case. <i>oneWeek</i> timeframe is also not suitable
for <i>sea</i> value of <i>OrderShipping</i>, as well as <i>oneMonth</i> for <i>air</i>.
Let's define these combinations as negative. Go to the 
<span style="font-style: italic;">Negative Combinations</span> tab and press 
<span style="font-style: italic;">Add Combinations</span> button. Choose <i>OrderDeliveryTimeframe</i>
and <i>OrderShipping</i> attributes, and press <span style="font-style: italic;">Create Report</span>.
You've generated a Cartseian product view of these two attributes. Now mark specific value combinations and press 
<span style="font-style: italic;">Mark as negative combination</span> button. You can also undo your marking using 
<span style="font-style: italic;">Unmark as negative</span> button. The last column identifies negative combinations:

<br>
<img src="NegativeValues/cp.png" style="width: 906px; height: 493px;" alt=""><br>
<br>

Now check <span style="font-style: italic;">Negative Combinations</span> view:

<br>
<img src="NegativeValues/negCombinations.png" style="width: 906px; height: 493px;" alt=""><br>
<br>

Note that in some cases, depending on the application, you may want to define such error combinations as illegal
and exclude them from your test plan. In our example, if the system doesn't allow the choice of unsuitable
pairs of timeframe and shipping options as above, you can use restrictions in order to mark such situations
as impossible and unnecessary to check. See <span style="font-family: monospace;">samples/shippingShopping/ShoppingShipping.model</span>
with <i>Exclusion</i> restrictions used for that purpose.


<br>
<br>
<h2>Defining Coverage Requirements for Bad Path</h2>

Defining coverage requirements for bad path is done in the <span style="font-style: italic;">Negative Coverage Requirements</span> tab.
<br>
<img style="width: 906px; height: 493px;" alt="" src="NegativeValues/badPathRequirements-default.png"><br>
<br>
By default negative coverage requirements are generated automatically specifying that each negative combination should be 
covered at least once. Alternatively you can choose to manually specify different negative coverage requirements by clicking
"Manual coverage requirements for bad path" and then editing the negative coverage requirements table. The starting point would
be the automatically generated requirements. To add additional requirements press <span style="font-style: italic;">Add Requirements</span>. A new window will show up:
<br>
<img style="width: 484px; height: 276px;" alt="" src="NegativeValues/addRequirement.png"><br><br>
All negative combinations are displayed on the left hand side of the screen, and all model attributes are
displayed on the right hand side.  <i>Interaction level k</i> means that every chosen
negative combination must appear with all possible value combinations of size <i>k-1</i> of the
selected attributes.
Choose only the first negative combination <i>OrderDeliveryTimeFrame OrderShipping</i>, change the 
<span style="font-style: italic;">Interaction level</span> to 3,
and press <span style="font-style: italic;">Add</span>.
<br>
<img style="width: 906px; height: 493px;" alt="" src="NegativeValues/coverage.png"><br><br>
Now, in addition to the requirements to cover every negative combination at least once, there is a new requirement
to cover all combinations of <i>OrderDeliveryTimeFrame OrderShipping</i> negative combination with every pair
of values of the model attributes.
<br>Remove the last requirement you've created, and leave only the automatic requirements selected.

<h2>Splitting Combinatorial Test
Design computation into good path and bad path</h2>

When the model contains negative combinations the combinatorial test design computation will be split into two:<br>
<ol>
<li>A good
path computation, in which only tasks in which no negative combinations
appear are considered. A test plan will be computed such that in no
task a negative combination exists, and all coverage requirements are
satisfied.</li>
<li>A bad path computation, in which tasks with negative
combinations are considered.</li> 
</ol>
Since the negative combinations represent error cases,
we want to make sure every error is caught by the system regardless of
the others, thus only tasks with <span style="text-decoration: underline;">exactly one</span>
negative combination are considered.  

Now open the CTD report dialog by choosing <span style="font-style: italic;">Run -&gt;Combinatorial Test Design</span>.
Choose the "every2" good path coverage requirements and Click  <span style="font-style: italic;">Create Report</span>.

The result dialog now has two tabs, one for the good path and one for
the bad path. In our example, the good path result consists of 11 tests, while the bad path one of 7.<br>
<br>
<img style="width: 788px; height: 326px;" alt="" src="NegativeValues/goodPathResult.png"><br><br>
<span style="text-decoration: underline;"><img style="width: 788px; height: 326px;" alt="" src="NegativeValues/badPathResult.png"><br>
</span><span style="text-decoration: underline;"><br></span>

Note, that there are no negative values or combinations in the good path, and every test in the bad path 
corresponds to exactly one negative combination: the first test covers 
<i>{OrderDeliveryTimeframe = immediate; OrderShipping = ground}</i> tuple (while <i>ItemStockStatus</i> 
and <i>CustomerCreditStatus</i> does not contain negative values), the second test covers 
<i>{OrderDeliveryTimeframe = oneMonth; OrderShipping = air}</i>, etc.
<br>
<br>
When computing the bad path result it is possible for a negative combination to be implicitly removed from the test plan due to 
interaction between the restrictions and the requirement to have no more than one negative combination in a test. FOCUS checks whether
there exist negative combinations which have been implicitly removed, and if such are found then a report is displayed to the user
before the user can view the resulting test plan.  
<br>
<br>
<img style="width: 906px; height: 493px;" alt="" src="NegativeValues/IllegalNC.png"><br><br>
<br>
<br>
This model is available at <span style="font-family: monospace;">samples/shippingShopping/ShoppingShipping-with-negativeCombinations.model</span><span style="text-decoration: underline;"></span><br>
<br>
<a href="../tutorial.html">Return to main page</a>
<p></p><hr>
(c) IBM Corporation (1997, 2014), ALL RIGHTS RESERVED
</body></html>