<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Inputting existing tests (Focus Tutorial)</title>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"></head>
<body>
<h1>Inputting existing tests into FOCUS</h1>

In this section you will learn how to:

<ul>
<li><a href="#existingTests">Input existing tests into FOCUS</a></li>
<li><a href="#missingValues">Input existing tests with missing values</a></li>
<li><a href="#differentVersion">Input existing tests from a different version of the model</a></li>
</ul>

<h2><a NAME="existingTests">Inputting existing tests</h2>
IBM FOCUS can perform <a href="../tutorial/subsetHoles.html">hole analysis on existing tests</a>, generate <a href="../tutorial/CTD.html">new tests to cover these holes</a>,
 and select <a href="../tutorial/CTDTestSelection.html">a subset of the existing tests that preserves their n-wise coverage</a>. 
 In order to perform these tasks, FOCUS needs to receive a description of the existing tests in
 the form of the attribute values that they cover. FOCUS supports the CSV format for existing tests. A CSV file name ends 
 with the suffix ".csv". Note that an Excel file can be save in CSV format.
 <br>We will demonstrate this format
 using the shippingShopping model. This model, located in <tt>samples/shippingShopping/shippingShopping.model</tt>, represents a test space for an online 
 shopping application. All files used in this section for inputting existing tests are located in <tt>samples/shippingShopping</tt> as well. 
 <p>  
<img src="inputExistingTests/shippingShopping.png">
<p>
 A CSV (comma separated values) file of existing tests is expected to contain in each line a single test. Each test consists of attribute values, separated by commas.
 The first line of the file must contain a header. It should contain names of attributes, separated by commas. The order of the attribute values for each test is 
 expected to match the order of attributes as they appear in the header. The second line can optionally contain the descriptions of the attributes, 
 as defined in the model. Here is an example of a CSV file of existing tests for the shippingShopping model. The file contains a header line, 
 no description line, and 10 tests:
 <p>  
<img src="inputExistingTests/existingCSV.png">
<p>
<h2><a NAME="missingValues">Inputting existing tests with missing values</h2>

In some cases, not all attribute values are known for each existing test. For different tests, different attribute values can be missing. 
FOCUS can still take such tests into account, and compute the coverage of the existing tests while considering the missing values as unknown.
The missing values are marked by empty entries. Entries that consist of spaces only (without double quotes) are also considered empty entries. Here are the existing tests for the shippingShopping model, this time with some 
missing entries:
 <p>  
<img src="inputExistingTests/missingValuesCSV.png">
<p>
Five values are missing in four tests. The first test is missing a value for the attribute <tt>OrderDeliveryTimeframe</tt>. 
The fourth test is missing a value for the attribute <tt>OrderShippingDestination</tt>.
The fifth test is missing a value for the attribute <tt>CustomerCreditStatus</tt>. The eighth test is missing values for the attributes <tt>ItemStockStatus</tt> and 
<tt>ItemIsExportControlled</tt>.
<h2><a NAME="differentVersion">Inputting existing tests from a different version of the model</h2>
Often when changes are made between different versions of the software, these changes are also reflected by changes in the combinatorial model. For example, 
attributes and values can be added or removed. FOCUS supports reading existing tests from a different version of the model, as long as there is at least 
one attribute in common between the two versions. When computing the coverage of such tests, 
FOCUS takes into account only the attributes that appear in both versions of the model.  
All you need to do is set the header line of the CSV file according to the attributes that appear in your existing 
tests. The order of the attributes in the file can be different than the order of the attributes in the model. When computing the coverage of existing tests, 
FOCUS will consider the attributes that appear in both models, and will skip the ones that appear only in the existing tests. If there are attributes that 
appear in the model that do not appear in the existing tests, all their values and interactions will be considered uncovered by the existing tests.
<br><b>Important notice</b>: if only a value of an attribute was dropped from the model, rather than the entire attribute, FOCUS will consider the entire test 
containing this value as an illegal test. You can tell FOCUS to ignore such tests when computing the coverage of the existing tests, and continue with the 
current report:
<p>  
<img src="inputExistingTests/illegalTestsMessage.png">
<p> 
Assume that we want to read existing tests of the 
shippingShopping application. However these tests were created before support for export control was added, and when a feature providing benefits for 
frequent shoppers used to exist. In addition, order pricing scheme number 4 was in use, and was dropped since. 
Here is an example showing a CSV file of such tests, and how the header is set:
<p>  
<img src="inputExistingTests/differentVersionCSV.png">
<p>
Note that in accordance with the changes between the two versions of the software, the attribute <tt>ItemIsExportControlled</tt> is missing from the file, while the 
attribute <tt>frequentShopper</tt> exists in the file but not in the model. In addition, the two attributes CustomerCreditStatus and OrderShipping have switched order.
Finally, the ninth test contains the value <tt>scheme4</tt>, which is no longer a legal value for the attribute <tt>OrderPricingScheme</tt>. When FOCUS reads these tests
and computes their coverage, it will ignore the ninth test entirely, but will consider the coverage of the other tests with respect to the attributes that still 
appear in the model. For example, the pair <tt>OrderDeliveryTimeframe=immediate, CustomerCreditStatus=approved</tt> which appears only in the second test, is considered 
covered by the existing tests. In contrast, the pair <tt>OrderDeliveryTimeframe=oneWeek, CustomerCreditStatus=unknown</tt>, which appears only in the ninth test, is considered
uncovered by the existing tests. 
<p>
To further understand how exactly FOCUS considers such tests, lets examine the hole analysis report. To run hole analysis on these tests, choose "Run-->Hole Analysis" from the main menu. 
Press the "Add" button on the top left and choose the file "ExistingTests-10 - different version.csv" that is located in <tt>samples/shippingShopping</tt>.
Press the "Add Requirements" button on the right and select every 2 for all attributes. Note that this model contains also three negative values: 
<tt>ItemStockStatus=invalid</tt>, <tt>CustomerCreditStatus=denied</tt>, 
and <tt>CustomerCreditStatus=unknown</tt>. For bad path, use the default coverage requirements, which are to cover every negative value. Then press the "Create Report" button.
You will get a message informing about illegal tests. This is due to the dropped value <tt>scheme4</tt> mentioned above. Once you choose to ignore
the illegal tests and continue, the hole analysis result is displayed. The result consists of two tabs, one for good path coverage holes and one for 
bad path coverage holes. This is the hole analysis result for good path:
<p>  
<img src="inputExistingTests/holeAnalysisGoodPath.png">
<p>
Note that all of the values of the missing attribute <tt>ItemIsExportControlled</tt> are reported as holes. This would be the case for any attribute missing
from the existing tests. In addition to such holes, FOCUS reports holes of attributes that exist both in the model and in the existing tests, as it would do for regular tests from the same 
version of the model. For example, the value <tt>scheme3</tt> is reported as a hole, because it does not appear in any good path test - it appears only in 
tests where <tt>CustomerCreditStatus=denied</tt>. Note that the attribute <tt>frequentShopper</tt> that was dropped from the model is ignored in the hole analysis.  
<p>
Here is the hole analysis result for bad path:  
<p>  
<img src="inputExistingTests/holeAnalysisBadPath.png">
<p>     
One out of the three negative values is uncovered by the existing tests: <tt>ItemStockStatus=invalid</tt>. Note that though the location of the attribute <tt>CustomerCreditStatus</tt> 
(which contains negative values) has changed in the model with respect to its location in the existing tests, FOCUS reads its values from the existing tests correctly, and does not report them as holes.  
<p>
<a href="../tutorial.html">Return to main page</a>
<p></p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body></html>