<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Requirements Traceability (FOCUS Tutorial)</title>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"></head>
<body>
<h1>Requirements traceability</h1>

In this section you will learn how to:

<ul>
<li><a href="#mapReqs">Map requirement ids to model elements</a></li>
<li><a href="#generateReqs">Generate requirements traceability reports</a></li>
</ul>

<h2><a NAME="mapReqs">Mapping requirement ids to model elements</a></h2>

Requirements traceability is an important discipline in requirements management. 
As part of this discipline it calls for bi-directional traceability between requirements 
and test cases. To support requirements traceability in FOCUS, we first need to map
requirements to model elements, because each test case that FOCUS generates is defined according to those elements.
<br>
In FOCUS, a requirement will be represented using its ID, i.e., a combination of any characters that
uniquely represents the original requirement. Requirement IDs can be mapped to attribute, values, restrictions, and 
value combinations. Let's go through several examples on how to define this mapping.
<br>
Open 
the <span style="font-family: monospace;">samples/shippingShopping/ShoppingShipping_with_requirements_ids.model</span>
model. Notice the 'Requirements (separated by commas)' column in which you can enter different requirement ids that 
the attribute satisfies. For example, the attribute ItemStockStatus satisfies requirement R1. Note however
that if a requirement is mapped to an attribute, it will hold in every test case, since all of them will include 
the attribute. 
<p>
<img src="requirements/attrReqs.png" style="width: 956px; height: 492px;" alt=""><br>
<p>
To map requirements to specific attribute values, press the 'Edit Attribute' button, where a similar requirements 
column will appear. For example, when pressing the  'Edit Attribute' button for 'OrderPricingScheme', you will
see that its 3 values are mapped to R4,R5, and R6, respectively.
<p>
<img src="requirements/valueReqs.png" style="width: 956px; height: 492px;" alt=""><br>
<p>
Return to the main model screen. To view all the requirements that are mapped to model elements, 
go to the 'Requirements Traceability' tab. You will see there all the value combinations that are 
mapped to requirement ids, currently the 3 values of 'OrderPricingScheme', together with the requirement
ids they are mapped to. To view the complete mapping (also
for attributes and restrictions), press the 'View Requirements Summary' button.
<p>
<img src="requirements/reqMappingSummary.png" style="width: 956px; height: 492px;" alt=""><br>
<p>
As you can see in the summary, requirement ids are mapped to the 'ItemStockStatus' and 'OrderShippingDestination' 
attributes, to the first restriction, and to the 3 values of 'OrderPricingScheme'. The requirements mapped 
to the attributes are marked in green to indicate that they always hold, as explained above. Similarly, 
the requirement mapped to the exclusion restriction always holds, because the exclusion is indeed 
excluded from every test case generated by CTD.
<br>
So far we just reviewed the existing requirement mapping. Let's add some requirements. 
In the 'Requirements Traceability' tab, press 'Add combinations..',  then select only the following 3 attributes:
'OrderPricingScheme', 'OrderDeliveryTimeframe', and 'OrderShipping'. Press 'Create Report'. The Cartesian Product
Report will be generated. You can select one or more rows, and map them to one or more requirements separated by  
commas. Select the row that contains the values 'scheme1', 'oneWeek', and 'air'.
Press the 'Map to requirements' button and map this value combination to two requirements: Rweek and Rair, as 
shown in the figure below. Press the OK button.
<p>
<img src="requirements/defineReqCP.png" style="width: 956px; height: 492px;" alt=""><br>
<p>
The new mapping will appear in the requirements column. In addition, when you return to the model screen,
the new combination will appear in 'Requirements Traceability' tab together with the two requirements you have
entered.    
<br>
Let's move to the restriction tab. The first restriction is already mapped to the R3 requirement.
As explained above, since this is an exclusion restriction, R3 will hold in all test cases. 
Now let's map restriction 3 to a new requirement id, called RIf, by entering the id in the requirements 
column as shown below. 
<p>
<img src="requirements/restReqs.png" style="width: 956px; height: 492px;" alt=""><br>
<p>
Note that since restriction 3 is an If-Then restriction, the requirement will not hold in all test cases, 
but rather only in test cases in which OrderDeliveryTimeframe is immediate. The reason is that when
OrderDeliveryTimeframe is not immediate, the restriction doesn't require anything to occur, hence no requirement
is satisfied. 

<h2><a NAME="generateReqs">Generating requirements traceability reports</a></h2>

Once you completed the first step of mapping requirement ids to model elements, you can generate 
a test plan that will contain the bi-directional traceability information between requirements and test cases. 
Traceability  will be presented both as an additional last column in the test plan that contains the requirement ids
covered by each test case, and via the 'Requirements Traceability Matrix' report. In addition, you will be able 
to generate a 'Requirements Gaps' report indicating which requirements are not covered by the test plan.
<br>
Let's start by generate a pairwise test plan for our model using the 'Run CTD' button. The last column 
of the test plan will now contain the requirement ids covered by each test.
<p>
<b>Important notice:</b> Since the test plan generation is sensitive to the JDK version you are using, 
you may get a different test plan that the one shown below and consequently different requirement traceability results. 
The demonstrated principals however will be the same. 
<p>
<img src="requirements/testPlanReqs.png" style="width: 956px; height: 492px;" alt=""><br>
<p>
Next, you can generate the requirements traceability matrix by pressing the 'View Req. Matrix' button.
<p>
<img src="requirements/reqMatrix.png" style="width: 956px; height: 492px;" alt=""><br>
<p>
Two matrices are generated - one for the good path test plan and one for the bad path test plan. 
Lets look at the good path matrix. Note that R1, R2, and R3 hold in all test cases, as explained above. Rweek and Rair do not hold in any test, 
since the above pairwise test plan does not contain the 3-way combination 'scheme1', 'oneWeek', and 'air'. R4, R5 and R6 
hold in different test cases according to the value of 'OrderPricingScheme' in each of the test cases. RIf is satisfied in tests 4,7, and 11, because these are the tests in which 
'OrderDeliveryTimeframe' equals 'immediate' (and of course consequently FOCUS guarantees that 'OrderShipping' equals 'air' and the requirement is satisfied).
<p>
Finally, you can generate a requirements gap report to view all requirements not covered by the test plan, by pressing the 'View Req. Gaps' button.
<p>
<img src="requirements/reqGaps.png" style="width: 956px; height: 492px;" alt=""><br>
<p>
As expected, the two requirements Rweek and Rair are not covered by any of the good path or bad path test cases.
Note that this report consolidates the good and bad test plans and shows requirements that are not covered by 
either of them.  
<p>
<a href="../tutorial.html">Return to main page</a>
<p></p><hr>
(c) IBM Corporation (1997, 2016), ALL RIGHTS RESERVED
</body></html>