<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>Automatically Simplifying Restrictions (Focus Tutorial)</title></head>
<body>
<h2>Automatically Simplifying Restrictions</h2>
<br>When working with relatively large models, the restrictions may
become quite cumbersome and hard to follow. For example, open the model
<span style="font-family: monospace;">samples/backup/backup.model</span>.
The model captures the results of a backup process, as a result of the
state of the backup machine, network and time of last backup. The
illegal tasks in this model were created by marking lines in the
Cartesian Product report and excluding them. Thus, a restriction has
been automatically added for each illegal task.<br>In the main FoCuS window, next to the list of restrictions, click "Simplify Restrictions" (see image below).<br><br><img style="width: 828px; height: 623px;" alt="" src="simplifyRestrictions/backupModel.JPG"><br><br>A dialog box will pop up stating that the 95 restrictions are about to be replaced by 11 restrictions. Approve by clicking Yes.<br><br>The
simplification feature uses the decision tree algorithm. It builds a
decision tree for the model, then rebuilds the restrictions from the
decision tree, which is often more concise and simple than the original
restrictions. Note, however, that in some cases, the simplification
might generate more restrictions than the existing model had.
<p><hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body></html>