<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Split and Merge Operations (IBM FOCUS Tutorial)</title></head>
<body><h2>Split and Merge Operations</h2><br>

Often times, you will need to change your model due to changes in the system 
under test, its requirements, or simply changes in your understanding of the 
test space. The split and merge operations for values intend to help make the
task of performing updates to the model easier and safer, since they also provide
guidance on how to change the restrictions accordingly.
<br>
For example, open the onlineShopping model under samples/splitMerge. This 
is a simple version of a test space for an online shopping application. 
The attributes of the model depict the item's status (whether or not it is valid,
whether or not it is in stock), the order shipping (by air 
or by ground), and the delivery time frame (immediate, up to one week, and up to 
one month). 
<p>
<img src="splitMerge/original.png">
</p><p>


The model also contains two restrictions. If the time frame for delivery is immediate, then
delivery must be by air. If the time frame for delivery is one month, then delivery 
must be by ground.
<br>
Assume that after further inquiries, you realized that delivery
time frame of one month actually consists of two different values, <tt>6To10WorkingDays</tt>
and <tt>Over10WorkingDays</tt>, which represent two separate logical paths of the application 
under test. Hence you would like to split the one month value into these two new values.
Select the <tt>DeliveryTimeFrame</tt> attribute, and press the Edit Attribute button.
You will reach the following screen:

<p>
<img src="splitMerge/splitButton.png">
</p><p>

Select the <tt>OneMonth</tt> value and press the 'Split Value' button. Enter the 
new values in the dialog:

<p>
<img src="splitMerge/splitDialog.png">
</p><p>

When you press the Ok button, you will get guidance on how to change 
the restrictions to preserve consistency between the OneMonth value and the two 
split values. you may want to save this information using the 'Export' button. 
Note that without using the split operations, you would not have received such directions.

<p>
<img src="splitMerge/splitDirections.png">
</p><p>

IBM FOCUS guides you to include the combinations of <tt>6To10WorkingDays</tt> and 
<tt>Over10WorkingDays</tt> with the <tt>Ground</tt> shipping value in the set of valid tests, since the combination of 
<tt>OneMonth</tt> delivery time frame and <tt>Ground</tt> was also valid. 
Similarly, IBM FOCUS guides you to exclude the combinations of <tt>6To10WorkingDays</tt> 
and <tt>Over10WorkingDays</tt> with the <tt>Air</tt> shipping value from the valid set of tests, 
since the combination of <tt>OneMonth</tt> delivery time frame and Air was also excluded from 
the set of valid tests. To fix the restrictions according to these guidelines, you can change the 
second restriction as follows:
<p>
<img src="splitMerge/restrictionAfterSplit.png">
</p><p>
Now assume that you realized that <tt>OneWeek</tt> and <tt>6To10WorkingDays</tt>
are functionally equivalent, and should be merged into a single value, <tt>UpTo10WorkingDays</tt>.
Go back to the <tt>DeliveryTimeframe</tt> attribute in the main screen, press the 'Edit Attribute' Button, mark 
the two values that you want to merge, and press the 'Merge Values' button.

<p>
<img src="splitMerge/mergeButton.png">
</p><p>

Enter the name for the merged value, and press the Ok button. 

<p>
<img src="splitMerge/mergeDialog.png">
</p><p>

Again, you will receive guidelines from IBM FOCUS on
how to change the restrictions so that the merged value is consistent with the original values:

<p>
<img src="splitMerge/mergeDirections.png">
</p><p>

IBM FOCUS reports that the combination of delivery time frame of <tt>UpTo10WorkingDays</tt> and <tt>Air</tt> shipping has conflicting legality, 
and you must explicitly determine it. The reason for this is that the values <tt>OneWeek</tt> and <tt>6To10WorkingDays</tt>
"disagree" on whether their combination with <tt>Air</tt> is legal or not.
<br>
In addition, IBM FOCUS guides you to  include the combination of <tt>UpTo10WorkingDays</tt> and <tt>Ground</tt> shipping in the set of valid tests,
since both <tt>OneWeek</tt> and <tt>6To10WorkingDays</tt> are legal in combination with <tt>Ground</tt> shipping.
<p>
<b>Note:</b> obviously you can change the way a split value behaves with respect to the value it originated from. FOCUS guidelines assume you 
want to preserve the consistency between the split values and the merged one, but you can decide to deviate from it if the business logic calls for this. 
FOCUS also informs you when such a consistency cannot be achieved due to conflicts between different split values. These cases require special attention as they force you to think about the legality 
of specific combinations that call for your attention following updates to the model.
<br>
Most importantly, if you do not explicitly consider the legality of the combinations reported by IBM FOCUS, they may be either legal or illegal, 
according to the syntax of your restrictions. It is best to avoid such a situation, and explicitly determine the legality via changes in your restrictions. 
<p>
(c) IBM Corporation (1997, 2014), ALL RIGHTS RESERVED<br>
</body></html>