<HTML>
<HEAD>
   <TITLE>Functional Coverage Holes (FoCuS Tutorial)</TITLE>
</HEAD>
<BODY>
<h1>Finding holes in test plans or functional coverage data</h1>
This section shows how to detect uncovered areas of the model.
<p>
Often you would like to compute the functional coverage of test plans or of covered tasks from test executions. 
What does coverage mean in this context? There are 
interesting questions to ask about the covered tasks.
Do they have anything in common? Perhaps you have
one value of one attribute which is not covered at all? Perhaps there are <i>pairs</i> of values
that haven't been covered? These should be the first target for further testing. 
<p>
Uncovered value combinations of few attributes (representing large chunks of the Cartesian product) are
called <b>coverage holes</b>. 

<h2><a name="SubsetHoles"></a>Hole Analysis Report</h2>
Let's open the model in <nobr><tt>samples/functionalCovHoles</tt></nobr>. There are four traces
there. We actually want to look at only one at a time, as each represents the results from
different tests or test plans.
Choose <i>Functional-Coverage -&gt; Holes (Subsets)</i>. Leave only <tt>bigAndSmallHole.trace</tt>, 
and select to view holes up to size 3. 
<p>
<img src="functionalCovHoles/SubsetsDialog.PNG"></a>
<p>
Press <i>Create Report</i>. Here is what you get:
<p>
<img src="functionalCovHoles/SubsetsBigAndSmallHole.PNG"></a>
<p>
The biggest hole appears at the top: a hole with only one attribute value. The value fourth=I
was not covered at all. Expanding the "Holes of 3 attributes" node displays the next biggest holes.
It shows two combinations of 3 values that haven't been covered. As displayed in the report, 
there are no uncovered <i>pairs</i>. 
<p>
Note: the actual number of uncovered combinations of 3 attributes is much higher than 2, because all 
combinations that include the value fourth=I are also uncovered. At each level you
will see only holes that are not included in larger holes from higher levels. Similarly, the displayed 
number of legal combinations of 3 values, which is 28, does not include combinations of 
3 values that are included in the larger hole, i.e., combinations that include the value fourth=I. 
So the coverage percentage of 3 attributes excludes holes from higher levels.
<p>
Now replace <tt>bigAndSmallHole.trace</tt> with <tt>twoMediumHoles.trace</tt>:
<p>
<img src="functionalCovHoles/SubsetsTwoMedHoles.PNG"></a>
<p>
Here again we have two
holes of 3 attributes. As opposed to the previous case, in which the two holes were shown as two
lines under the same node, here they are shown in two different nodes, since they represent combinations 
of different attributes.
<p>
Now choose the better coverage scenario, <tt>smallHole.trace</tt>. It has only
one uncovered combination. The subsets report for it says "No holes found". Since you asked
for holes up to size 3, it didn't look for smaller holes. If you
change it to 4, you'll see the missing combination.

<p>
<a href="../tutorial.html">Return to main page</a>
<p>
<hr>
(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</BODY>
</HTML>
