<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Test Plan Alternatives Report (Focus Tutorial)</title></head>
<body>
<h2>Automatic Generation and Comparison of Test Plan Alternatives</h2>In the previous sections we saw how to <a href="CTD.html">generate a test plan from scratch (while completely ignoring existing tests), enhance an existing test plan</a>, 
<a href="CTDTestSelection.html">perform test selection out of an existing test plan, and perform enhance-select</a>
(in which the existing test plan is first enhanced to obtain full
coverage, then reduced in size). The "Test Plan Alternatives" report
allows you to generate all of these in one report, and compare the
results obtained by each alternative.<br><br>In this section, like the test selection one, we will work with the model available at&nbsp;
<tt>samples/nwiseTestSelection/toy.model</tt>. <br>Please open the model now, and click Test Plan --&gt; Test Plan Alternatives in the main FoCuS window. 
<br><br><img alt="" src="TestPlanAlternatives/dialog.JPG"><br><br>Choose
the "existing.csv" file in the top of the window, and add pairwise
coverage requirement at the bottom. These are the two inputs required
for the model. Now click "Create Report":<br><br><img alt="" 
src="TestPlanAlternatives/alternatives.JPG"><br><br>The
first tab of the report is the "Summary" one - here you see for each of
the test plan alternatives how many tests it has, how many of them
already exist (i.e., are taken from the existing tests file), how many
of them are new, what is the reduction from the original number of
tests (negative reduction means that this alternative has more tests
than the existing one), and what is the n-wise coverage obtained by
this test plan. The different test plans are:<br><ul><li>Existing test plan</li><li>CTD
from scratch - typically the smallest test plan, in which the existing
tests are ignored altogether, and an effective test plan is generated
(this test plan always has 100% coverage)</li><li>Test selection - a subset of the existing tests that maintains the same n-wise coverage as the existing tests</li><li>Enhancement
- the tests required in addition to the existing ones in order to
obtain 100% coverage (this table counts the existing tests + the
enhancement)</li><li>Enhance-Select - the result of applying test
selection on the enhanced test suite. This test plan always achieves
100% coverage, and is typically the one that requires the least number
of new tests, while also removing redundancy from the existing ones.</li></ul>
<br>
A sixth test plan can be generated when the existing tests contain missing values 
compared to the current model version. In this case, FOCUS will attempt to initialize 
those missing values (in effect modifying the existing tests, but only in the parts
where they are lacking compared to the model), while optimizing the total number of tests.
In other words, it chooses values for the missing entries in the existing tests in a way that maximizes their 
interaction coverage.
Run "Test Plan Alternatives" again, this time select the "existing - withMissingValues.csv" 
file as the input to the report. click "Create Report".
<br><br><img alt="" 
src="TestPlanAlternatives/alternativesWithModify.JPG"><br><br>

You can now see a sixth option called 'Modify-Enhance-Select'. If you allow 
modifying 4 existing tests (by augmenting them where they are missing values), 
then you need only one new test, instead of the two new tests you would need in the 
enhance-select option, in which the existing tests remain exactly as they were.
<p>
The different tabs in the report show the subset holes for the existing
tests, as well as the actual test plans for the different alternatives.
In the Modify-Enhance-Select tab, added values are marked with red.
The report can be exported in html format.<br><br>Similarly to CTD and
test selection, if the model contains negative values, then the report
is split into good-path test&nbsp;plans and bad-path ones.<br>
<p>
<a href="../tutorial.html">Return to main page</a>
</p>
<p></p>
<hr>(c) IBM Corporation (1997, 2013), ALL RIGHTS RESERVED
</body></html>