<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
   <TITLE>Test Generation (IBM FOCUS Tutorial)</TITLE>
</HEAD>
<BODY>

<H1>
Test Generation</H1>

<P><BR>FOCUS can be used for generation of test descriptions, 
that are based on the attribute values. There are three types of test descriptions in FOCUS:
<ol>
<li><a href="#freeStyle">Free style descriptions</a>, in which any free text 
can be entered</li>
<li><a href="#structured">Structured descriptions</a>, which follow the manual test case structure 
consisting of preconditions, test steps, and expected results</li>
<li><a href="#cucumber">Cucumber descriptions</a>, which allow generating feature files in (restricted) gherkin format.</li>
</ol>

<P>Once we identified the points of variation in the function under test 
and created the appropriate combinatorial model, we may want to enhance 
the description of the resulting tests to contain more than simply lists of 
attribute values. 
For example, open the <span style="font-family: monospace;">
samples/shippingShopping/ShoppingShipping/ShoppingShipping.model</span>
model. It is a model for an online shopping and shipping system. It
consists of attributes describing the item ordered, the payment, and
the shipment.<br> 

A test for this online system may be comprised of the following steps:
<ol>
<li>Fill in the details of the item</li>
<li>If the item is invalid, verify that an appropriate message is given</li>
<li>Otherwise, fill in the details of the shipment</li>
<li>Fill in the pricing details</li>
<li>If the customer's credit card was not approved, 
verify that an appropriate message is given</li>
<li>Otherwise, continue and verify that the order was successfully handled</li>
</ol> 

How can we create such a description in FOCUS? The next three sections demonstrate how this can be done
using each type of test descriptions.

<h2><a NAME="freeStyle">Free Style Test Descriptions</a></h2>

<P>After creating the appropriate combinatorial model, go to the 
"Test Generation" tab. Here we define how the test descriptions will look like. We 
will later on apply them to the result of CTD or other test plan generation reports.
Recall that each row in the CTD result represents a single test.
<p> 
<img style="width: 956px; height: 492px;" alt="" src="decoration/emptyDescriptions.png"> 
<p>
Initially, the list of descriptions is empty. The default type of descriptions is free style, as marked above.
To create a description, you first need to define a trigger. A trigger is a set of conditions on 
attribute values that 
defines when a certain description will be created for each row in the result of CTD (or test selection). 
For example, we want the first step above to exist in all 
test descriptions for all rows in the result. Press the "Add Trigger" button. Fill a name for the trigger to easily identify it. 
<p>  
<img style="width: 551px; height: 586px;" alt="" src="decoration/emptyTrigger.png">
<p>
Since we always want to fill in the item details, don't define any conditions for the trigger, and just press the "OK" button. Now you can specify a template for this trigger. 
The template defines the text that will be generated. You can specify place holders for attribute values and for the number of the test:  
<p>  
<img style="width: 808px; height: 434px;" alt="" src="decoration/templateForItemDetails.png">
<p>
Note that on the left, the trigger name appears together with its type: <tt>Always Applied</tt>. It is always applied since we did not define any conditions for the trigger.
<p>
A trigger can be defined in two ways:
by using an expression builder or by creating a free Boolean expression in Java syntax. 
The expression builder allows you to easily structure you conditions using basic given building blocks, while 
the free Boolean expression provides full flexibility for creating any type of Boolean condition.

Next, we would like to add a description for the second step. Note that this step occurs only if the item is invalid, and therefore we will 
define a conditional trigger. A conditional trigger can be defined in two ways:
by using an expression builder or by creating a free boolean expression in Java syntax. After pressing
the "Add Trigger" button, fill a name for the trigger and leave "Use Expression Builder" radio button chosen. Now press "Add Condition". 
You can now limit this trigger to be applied only when the item is invalid:
<p>  
<img style="width: 551px; height: 586px;" alt="" src="decoration/triggerCondition.png">
<p>
In addition, you may decide that it is enough to validate only once that the appropriate error message appears, rather than every time an invalid item is entered to the
system. In such a case, you can instruct the trigger to apply the resulting text only once in the test plan - either in the first test that matches the trigger conditions, 
or in a randomly chosen test that matches the trigger conditions: 
<p>  
<img style="width: 551px; height: 586px;" alt="" src="decoration/triggerRandom.png">
<p>
We will later see the effect of this choice on the resulting test descriptions. We can now define the template for this trigger:
<p>  
<img style="width: 808px; height: 434px;" alt=""  src="decoration/templateForInvalid.png">
<p> 
Note that on the left, the second trigger appears with type <tt>Conditional</tt> and text addition <tt>For a random test</tt>, matching the way it was defined.
<p>
Another way to define a conditional trigger is to write an expression in Java syntax. To do that choose "Enter a Boolean Expression (in Java syntax)" button
and type your expression in the bottom part of the screen:
<p>  
<img style="width: 551px; height: 586px;" alt=""  src="decoration/freeExpr.png">
<p>
The above expression is equivalent to the condition we used before: the trigger will be applied only when the item stock status doesn't start with "v", i.e., when the
item is invalid.
<p>
We continue to define triggers and templates for all the steps. To see the complete description, open the <span style="font-family: monospace;">
samples/shippingShopping/ShoppingShipping_with_test_descriptions/ShoppingShipping_with_test_descriptions.model</span>
model. 
<p>  
<img style="width: 816px; height: 497px;" alt="" src="decoration/completeDescription.png">
<p> 
To apply the descriptions to the resulting tests, simply run CTD, and they will appear in the last column of the result frame:
<p>  
<img style="width: 835px; height: 532px;" alt="" src="decoration/CTDWithDescriptions.png">
<p> 
A new column that contains the test descriptions appear in the table. This column can be exported as part of the test plan in csv format. Alternatively, you can export the 
descriptions only (without the rest of the table) to a text file. You can also export each row to a separate file - see the options on the export dialog. 
Finally, the descriptions are also exported to RQM as RQM test case descriptions.  
<p>
Lets take a closer look at the test descriptions of the bad path test plan:
<p>  
<img style="width: 835px; height: 532px;" alt="" src="decoration/CTDBadPathWithDescriptions.png">
<p>
Note that all the tests terminate once the appropriate error message is checked - they do not contain further descriptions, in accordance with the definition of the triggers. 
The validation of the error message appears only once per attribute value (<tt>invalid</tt> for item status, <tt>denied</tt> and <tt>unknown</tt> for credit card status). 
If there were any additional tests in this test plan, they would not have contained the validation of the error message.
<p>
<h2><a NAME="structured">Structured Test Descriptions</a></h2>

Many aspects relating to the definition of structured test descriptions are similar to those of the free style test descriptions 
described above, like the various options to define triggers and their expressions. In this section we concentrate on 
the differences between the two types of descriptions.

First, to define structured test descriptions, open the <span style="font-family: monospace;">
samples/shippingShopping/ShoppingShipping/ShoppingShipping.model</span>
model again (which should not contain any descriptions),  go to the 
"Test Generation" tab, and choose the 'Structured Descriptions' option:

<p> 
<img src="decoration/emptyDescriptionsStructured.png"> 
<p>

Now press the "Add Trigger" button. The dialog you will receive is very similar to the one you get 
for a free style trigger, with one difference: instead of manually entering a trigger name, 
you need to choose a trigger type: either "Preconditions" or "Test_Steps". Choosing the former means that this trigger 
will define (possibly part of) the preconditions of the test. Choosing the latter means that this trigger 
will define (possibly part of) the test steps of the test and their expected results. You can define multiple 
"Preconditions" triggers and multiple "Test_Steps" triggers.
<p>  
<img src="decoration/emptyStructuredTrigger.png">
<p>

Choose "Preconditions" as the trigger type. The other fields for the trigger have exactly the same meaning as for a 
free style trigger. Keep the default values for all of them, leave the expression empty and press the OK button. 
A new line is added to the triggers table as shown below. The trigger's name is automatically set to "Preconditions 1". 
In the template, enter the precondition: "System is up and running".

<p>  
<img src="decoration/templateForPrecondition.png">
<p>


Next, we would like to add test steps for the test. Press the "Add Trigger" button again. This time choose "Test_Steps" 
as the trigger's type. Press OK. You will now see a different type of template associated with this trigger. 
This template allows adding as many test steps as you need, together with their expected results:
 
<p>  
<img src="decoration/templateForTestSteps.png">
<p>

Our first 'Test_Steps' trigger will defines only one step which is common to all tests. Of course in the general 
case, the first trigger can define multiple steps, and under various conditions.
Press the "Add Test Step" button. A dialog will open where you can enter a step and its expected results (optional):

<p>  
<img src="decoration/dialogForTestSteps.png">
<p>

Press the OK button. Now add another trigger of type 'Test_Steps'. This trigger will describe a test step and expected results relating 
to invalid items. Enter the following expression as the trigger's conditions, then press OK:

<p>  
<img src="decoration/structuredTestStepsTrigger.png">
<p>

Go to the associated template, press the 'Add Test Step' button, and enter the following step and expected result:

<p>  
<img src="decoration/dialogForTestSteps2.png">
<p> 
We continue to define triggers and templates for all the steps and their expected results. 
To see the complete description, open the <span style="font-family: monospace;">
samples/shippingShopping/ShoppingShipping_with_structured_test_descriptions/ShoppingShipping_with_structured_test_descriptions.model</span>
model. 
<p>  
<img style="width: 816px; height: 497px;" alt="" src="decoration/completeStructuredDescription.png">
<p> 
To apply the descriptions to the resulting tests, as before run CTD, and they will appear in the 
last three columns of the result frame, divided to preconditions, test steps, and expected results, both for
good path and for bad path:
<p>  
<img style="width: 835px; height: 532px;" alt="" src="decoration/CTDWithStructuredDescriptions.png">
<p> 
<p>  
<img style="width: 835px; height: 532px;" alt="" src="decoration/CTDBadPathWithStructuredDescriptions.png">
<p> 
Note that the test steps within each test case are numbered consecutively.

As before, the test description columns can be exported as part of the test plan in csv format. 
Alternatively, you can export the 
descriptions only (without the rest of the table) to a text file. You can also export each row to a separate file - see the options on the export dialog. 
Finally, the descriptions are also exported to RQM as RQM test case descriptions.  

<h2><a NAME="cucumber">Cucumber Test Descriptions</a></h2>

Again, many aspects relating to the definition of structured test descriptions are similar to those of the free style test descriptions 
described above, like the various options to define triggers and their expressions. In this section we concentrate on 
the elements specific to the cucumber descriptions type.

First, to define cucumber test descriptions, open the <span style="font-family: monospace;">
samples/shippingShopping/ShoppingShipping/ShoppingShipping.model</span>
model again (which should not contain any descriptions),  go to the 
"Test Generation" tab, and choose the 'Cucumber Descriptions' option:

<p> 
<img src="decoration/emptyDescriptionsCucumber.png"> 
<p>

Now press the "Add Trigger" button. The dialog you will receive is very similar to the one you get 
for a free style trigger, with one difference: in addition to entering a trigger name, 
you will need to choose a trigger type: 'Feature', 'Background', 'Scenario', 'Steps', 'Tagging', 'Comments'. 
This type indicates which element of the feature file will be defined by this trigger.
<p>  
<img src="decoration/emptyCucumberTrigger.png">
<p>

For all trigger types other than 'Steps' the template to enter will be a simple template similar to the free style descriptions
template. The 'Steps' trigger has a different template type allowing to add steps. Each step consists of a reserved word
(given, when, then, and), and action name and the action's data. 

<p>  
<img src="decoration/templateForCucumberSteps.png">
<p>

Press the "Add Step" button. A dialog will open asking you to enter the step reserved word, action and action data.
The definition of the available steps actions and their parameters, and also
of the available regular expressions is configurable and is defined in JSON format. 
This is obtained by default from an OTFA installation on IBM internal network.
When this is not accessible then FOCUS can be configured to read these from different URLs or even from local file paths.
The configuration is done by placing a file 'cucumber.config' under the 'lib' folder. This file is expected to contain either
two URLs or two file paths in two separate lines.

<p>  
<img src="decoration/dialogForCucumberSteps.png">
<p>

A sample model with cucumber descriptions definitions can be found in <span style="font-family: monospace;">
samples/shippingShopping/ShoppingShipping_cucumber/ShoppingShipping_cucumber.model</span>

To apply the descriptions to the resulting tests, as before run CTD, and they will appear in the 
'Test Descriptions' column of the result frame both for
good path and for bad path:
<p>  
<img style="width: 835px; height: 532px;" alt="" src="decoration/CTDWithCucumberDescriptions.png">
<p> 

Now the resulting test descriptions can be exported to a feature file, by pressing the 'Export Feature' button.
The feature file either contains a scenario for each test,
or is in a scenario outline format grouping together scenarios and providing a table of varying parameters values.
To choose the appropriate format use the checkbox on the export dialog:

<p>  
<img src="decoration/exportScenarioOutline.png">
<p>

<p>  
<img src="decoration/featureFile.png">
<p>
<p>  
<img src="decoration/featureFileOutline.png">
<p>


As before, the test description columns can also be exported as part of the test plan in csv format. 
Alternatively, you can export the 
descriptions only (without the rest of the table) to a text file. You can also export each row to a separate file - see the options on the export dialog. 
Finally, the descriptions are also exported to RQM as RQM test case descriptions.  

<p>
<a href="../tutorial.html">Return to main page</a><hr>
(c) IBM Corporation (1997, 2016), ALL RIGHTS RESERVED
</BODY>
</HTML>
