<HTML>
<HEAD>
   <TITLE>Model and Test Plan Visualization (FOCUS Tutorial)</TITLE>
</HEAD>
<BODY>
<h1>Visualizing the model and the test plan</h1>
<p>
<b>Important notice</b>: visualization is available only when running with Java version 1.7 or higher.</b>
<p>
What do we visualize?
<ol>
<li><b>Model parts</b>: attributes, restrictions, value combinations, and <b>their relations</b></li>
<li><b>Test plans</b>, and specifically the <b>coverage</b> contribution of each test to the test plan</li>
<li>The <b>coverage</b> of value combinations with respect to a given test plan</li>
</ol>
<p>
How do we visualize?
<ol>
<li><a href="#graphVis">Graphs</a>: <p><img src="visualization/graph.png"></a></li>
<li><a href="#tableVis">Tables</a>: <p><img src="visualization/table.png"></a></li>
<li><a href="#treemapVis">Treemaps</a>: <p><img src="visualization/treemap.png"></a></li>
</ol>
<p>
In the following we provide high-level information about the visualization features. More details can be found in 
the cheat sheet of each visualization frame.
<h2><a name="graphVis"></a>Graph Visualization</h2>
There are three types of graph visualizations:
<ol>
<li>Attributes graph:<ul>
<li>Nodes represent attributes</li>
<li>Edges represent restrictions</li>
<li>Two attributes are connected if there is a restriction in which they both appear. The more restrictions are in common 
between the two attributes, the thicker the edge between them is.</li></ul>
You can create an attributes graph by pressing the 'Show Attributes Graph' button as demonstrated below.
<p><img src="visualization/attrGraphDialog.png"></a>
<p><img src="visualization/attrGraph.png"></a>
</li>
<li>Restrictions graph:<ul>
<li>Nodes represent restrictions</li>
<li>Edges represent attributes</li>
<li>Two restrictions are connected if there are attributes which they both contain</li></ul>
You can create a restrictions graph by pressing the 'Show Restrictions Graph' button as demonstrated below.
<p><img src="visualization/restGraphDialog.png"></a>
<p><img src="visualization/restGraph.png"></a>
</li>
<li>Test plan graph:<ul>
<li>Nodes represent tests. The bigger the node is, the more unique combinations the corresponding test covers.</li>
<li>Edges represent value combinations</li>
<li>Two tests are connected if there are value combinations which they both cover. The more combinations are in common
between the two tests, the thicker the edge between them is.</li></ul>
You can create a test plan graph by pressing the 'Visualize Test Plan' button from a test plan screen as demonstrated below, and then selecting 'Graph' in the 'Show as' dialog.
To create a graph for the bad path test plan, you first need to switch to the bad path test plan tab.
<p><img src="visualization/testGraphDialog.png"></a>
<p><img src="visualization/testGraph.png"></a>
</li>
</ol>
<h2><a name="tableVis"></a>Table Visualization</h2>
Table visualization is a two-dimensional matrix that represents all attribute pairs of the model and a corresponding test plan:
<ul>
<li>The upper half of the matrix represents the legality status of the attributes pairs. Each cell reflects the percentage of 
legal value pairs out of all value pairs of the corresponding attribute pair.</li>
<li>The lower half of the matrix represents the coverage status of the attributes pairs with respect to the test plan.
 Each cell reflects the percentage of covered value pairs out of all legal value pairs of the corresponding attribute pair.</li>
 </ul>
 <p><img src="visualization/modelTestTable.png"></a>
 <p>
Double-clicking on an attribute pair cell will drill down to the value pairs level, where you view their legality and coverage status:
<p><img src="visualization/valuesTable.png"></a>
<p>
When viewing the table of the bad path test plan, cells corresponding to attribute pairs with no negative combinations will be 
grayed out:
<p><img src="visualization/modelTestTableBad.png"></a>
<p>
You can create a test plan table by pressing the 'Visualize Test Plan and Model' button from a test plan screen as demonstrated below, 
and then selecting 'Table' in the 'Show as' dialog.
To create a table for the bad path test plan, you first need to switch to the bad path test plan tab.
<p><img src="visualization/modelTestTableDialog.png"></a>
<p>
You can also create a table for the model only, without a corresponding test plan, by pressing the 'Show Model as Table' button
in the main model screen. In this case, only the legality status will be visualized, 
hence the lower half of the table will be empty.
<h2><a name="treemapVis"></a>Treemap Visualization</h2>
Treemap is a method for displaying hierarchical data by using nested rectangles of different sizes and colors. We use treemaps
for two types of visualization:
<ol>
<li>
A model and a corresponding test plan. Each square represents an attribute combination (tuple). The size of the square reflects its
coverage percentage, while its shade reflects its legality percentage. 
This information is similar to the one visualized by 
tables, however in the case of treemaps we are not limited to pairs only. For example, if the test plan was generated using 
3-way requirements, then squares representing attribute triplets will appear in the treemap.<br>
You can create a model and test plan treemap by pressing the 'Visualize Test Plan and Model' button from a test plan screen 
as demonstrated in the previous section, and then selecting 'Treemap' in the 'Show as' dialog.
<p><img src="visualization/modelTestTreemap.png"></a>
<p>
Drill-down to the values is also possible, as demonstrated in the following:
<p><img src="visualization/valuesTreemap.png"></a>
<p>
</li>
<li>
A test plan. Each square represents a test of the test plan.
You can create a test plan treemap by pressing the 'Visualize Test Plan' button from a test plan screen 
as demonstrated in the Graph Visualization section, and then selecting 'Treemap' in the 'Show as' dialog.
<br> 
The size of the square reflects the percentage of 
value tuples it uniquely covers in the test plan, while its shade reflects the same information only with respect to 
a selected subset of attributes:
<p><img src="visualization/testPlanTreemap.png"></a>
<p> 
By default, the unique coverage is computed incrementally, i.e., with respect to the previous tests in the test plan, considering the order
in which they are generated by the FOCUS tool. You can however switch to global unique coverage by unchecking the 'incremental 
coverage' Check Box. By doing so, the unique coverage will be computed as the percentage of 
value tuples this test uniquely covers in the entire test plan:
<p><img src="visualization/incrementalTreemap.png"></a>
<p>   
</li>
</ol>
<p>
<a href="../tutorial.html">Return to main page</a>
<p>
<hr>
(c) IBM Corporation (1997, 2016), ALL RIGHTS RESERVED
</BODY>
</HTML>
